{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh13440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Dear PSRM Editors and Reviewers\
\

\b0 Thank you for the opportunity to revise and resubmit our manuscript: "Inflated Expectations: How government partisanship shapes monetary policy bureaucrats\'92 inflation forecasts" as well as your very helpful suggestions.
\b \
\

\b0 We have incorporated the reviewers' suggestions in the revised manuscript and provide brief discussions of each change below.\
\
It is important to note that in all of the alternative model specifications suggested, the presidential party ID variable\'92s estimated coefficient remained substantively the same in terms of direction, magnitude, and statistical significance as before.\
\
Finally, full bibliographic details for citations in this note are available in the paper.\
\
Kind regards,\
Christopher Gandrud and Cassandra Grafstr\'f6m\
\
\

\b Shared Issues
\b0 \
\
To be able to adequately address the reviewers' suggestions (primarily the suggestion to deepen the theory section) within the journal's space constraints we have added a Supplementary Materials section to the paper. If published the Supplementary Materials section could be published online. The Supplementary Materials section contains robustness checks, including for a number of variables that the reviewers\'92 suggested\'97past inflation, oil prices, productivity increases, wars, and so on\'97 as well as some material from the body of the original text. In particular, we moved the discussion and analysis of the models with matched data to the Supplementary Materials. We discuss our changes to the matching model discussion later in this letter.\
\

\b Develop Theoretical Argument for Presidential Partisan Heuristics\
\

\b0 Both reviewers felt that the original theoretical argument was underdeveloped. To address this concern we have significantly improved the discussion of our presidential partisan heuristics argument.\
\
- For the heuristic argument we advance the assumption that Fed Staff actually want to create a forecast that is as accurate as possible. This is plausible because they could both have a preference (because of professional socialisation, for example) and/or incentive (because of performance reviews). Though we don\'92t have direct evidence for either of these mechanisms directly, multiple pieces of research has found that Greenbook inflation forecasts are generally more accurate than private sector forecasts or other government forecasts. In the original version of the paper (and in this version as well) we discuss why a heuristic may not be updated. Primarily, as the extensive literature on heuristics shows they are not \'91conscious\'92 judgments.  As such, and as we document extensively as a major motivation of the paper, they are not being explicitly examined and therefore have not been adequately updated. If they were being examined and updated, then they wouldn\'92t be pure heuristics, but would be rational expectations. The empirical consequence of this is that presidential partisan errors would decrease or even disappear over time.    \
\
We have clarified in the discussion that the partisan heuristics theory does not assume that Fed Staff have a particular partisan or even an inflation preference. Instead it makes the argument that they incorrectly intuit the effect presidents from different partisan backgrounds have on inflation.\
\
- Our alternative theories challenges the assumption that their forecasts are not driven by partisan or inflation preferences and that they act on these preferences essentially in an information game with FOMC policy makers (who also have partisan and/or inflation preferences). In the partisan preference theory they have both a partisan and inflation preferences. In the monetary expectations theory they have a strong price stability preference, but not a partisan preference. \
\
Deciding which approach is more plausible is then the focus of our empirical investigations. \
\
There is another possibility that we do not explicitly examine. The persistence of the heuristic over the observation period may be due to a partisan preference rather than a heuristic then. This is implausible. Extending Arel-Burdock and Clark (2013) in the partisan preference theory, we posited that they would likely want to change information around elections rather than across entire presidencies (assuming that economic outcomes are more likely to effect electoral outcomes 6-12 months before an election as found by Gelman and King (1993)). Otherwise they would be creating long lasting deviations from their (presumably low) inflation preference in order to have very little effect on their partisan preference. For example, if there was a Republican president, and Fed Staff (or based on pressure from the FOMC) wanted to create information that would justify low interest rates then they would want to do this close to elections. Otherwise, they would be creating the conditions for low interest rates for a four year period, thus increasing inflation beyond their ideal point for a period of time that was unnecessarily long for helping Republicans stay in power. \
\
The possibility that they have a Democratic presidential preference has not been discussed in the literature. Furthermore, the results wouldn\'92t support such as story (a) it\'92s not that Democrats want high inflation and (b) having high interest rates seems like a counter-intuitive way to win elections, especially given what we know from the electoral business cycle literature. We would be happy to develop our discussion of this in the paper if requested.\
\
- We have also expanded the discussion of how the Fed Staff relate to the FOMC. Primarily showing that Greenbook forecasts are presented before FOMC meetings and that the FOMC spends a considerable amount of time discussing them.  \
\
- We have added some discussion of which policies are assumed to differ under the Republican and Democratic presidents. However, this discussion is relatively short because it is taken directly from the very extensive rational partisan expectations literature. Please see this literature cited in the paper for more information.\
\

\b Composition of Congress Discussion
\b0 \
\
Reviewers 1 and 2 have conflicting advice on how to present the discussion of the composition of Congress. One suggests moving it to a discussion of robustness checks. The other suggests moving it into the main theory section. Given this conflicting advice we have left the discussion in the Variables section. However, we would be pleased to move it to another section if a consensus is reached.\
\

\b Reviewer Specific Comments:\
\
Reviewer 1:
\b0 \
\

\b Party ID*Linear Quarters to Election
\b0 \
\
There is substantively no difference in the results for interactions between president party ID and the linear or polynomial version of quarters to election. We have added a note on this in the text and include regression output in the Supplementary Material. \
\
Also, following the reviewer's recommendation we have removed the left panel of Figure 6.\
\

\b FOMC Models: 
\b0 \
\
- We have added in the Supplementary Material a brief history of Fed Staff models over our observation period. The main finding in this history is that the models are altered overtime in smaller ways than the shift to the FRB Global forecasting model. So it would be very difficult to develop a variable or variables that directly captures each small shift.  As such we focus on the major shift to the FRB Global model. [ACTUALLY DO]\
\
- The reviewer brings up the question of whether or not Greenbook forecasts are independent of what Fed Governors want/think. This is a very good question. It is a question that we directly, though admittedly partially address with our two alternative hypotheses. These hypotheses examine the possibility that Fed Staff either have a preference for a particular monetary policy and that they are trying to influence FOMC members\'92 decisions (partisan preferences) or that they anticipate that the FOMC will change their monetary policies around elections and thus adjust their forecasts to counter the impact of this (monetary expectations). We test for both of these possibilities and do not find any evidence to support them.  \
\
There are of course other possibilities. The most straightforward of which the reviewer mentions: the Staff, through discussions with FOMC members align their forecasts with FOMC members\'92 expectations. We have added three paragraphs discussing this possibility (p. 11). Though it is difficult to empirically observe if and to what extent such discussions influence Greenbook forecasts, we have reason to believe that the influence largely runs from the Greenbook to FOMC members, rather than the other way around. The main reason for this is that, as Romer and Romer (2008) found, Greenbook and FOMC members\'92 forecasts (made after seeing the Greenbook) are not the same. FOMC members use the Greenbook as a reference point and then tend to make worse predictions that the Greenbook. \
\
This point helps emphasise the importance of having highly accurate Greenbook forecasts and why studying inaccuracy is so important. FOMC members need very accurate reference points, so as there own expectations aren\'92t worse, resulting in inappropriate and non-prefered monetary policies.   \
\
- There is a major empirical problem with separating out how much of the forecast error is model error or judgmental error. Only the consensus forecasts (model forecasts + judgmental adjustments) are made publicly available. So unfortunately it is currently impossible to directly observe model vs. judgmental sources of error. \
\
We have added a footnote describing this issue.\
\

\b Beliefs of Fed Staff that there are Partisan Policy Differences\
\

\b0 We do not have direct evidence, perhaps survey evidence that Fed Staff in particular believe that presidents have different with respect to fiscal policy. However, to substantiate the plausibility of such a claim we examined research, largely motivated by the rational partisan expectations literature, that has shown that people with a variety of backgrounds, including market participants expect that inflation will be higher under Democrats than Republicans. \
\
Furthermore, it\'92s important to reiterate out that the heuristic theory is based not on the idea that Fed Staff are \'91conservative\'92, just that they incorrectly intuit the effect of presidents from different partisan backgrounds on inflation.\
\

\b Mid-term Elections Robustness Check:\
\

\b0 In the Supplementary Materials we also examined a quarters to election variable that included mid-term as well as presidential elections. This variable was, like the presidential election variable, was statistically insignificant. Its interaction with presidential party ID was also insignificant.\
\

\b Shocks\
\

\b0 We examined a number of different shock indicators including absolute inflation level (both in the quarter being forecasted for as well as the quarter before the forecast was made), West Texas crude oil price changes, labor productivity changes, and the total number of armed conflicts per year. The presidential partisan ID finding did not change when we entered these variables. A write up of these variables and findings is in the Supplementary Materials.\
\

\b Reviewer 2:\
\
- 
\b0 We removed the term 'forecast length'. Instead we now use 'forecast age' throughout and define this more clearly in the text (i.e. how many quarters before the forecasted quarter a prediction was made).\
\
- The Bayesian normal linear regression model was primarily a robustness check.  Imai, King, and Lau (2008) argue that it can produce more valid inferences for small sample sizes (our sample contains about 135 quarters). That being said, the results across the Bayesian and OLS regressions were substantively similar using both matched and non-matched data. This further increases our confidence in the robustness of our results.\
\
We have clarified this point in the text.\
\
- Importance of Greenbook forecasts: Through out the paper, and especially in the first section we have tried to strengthen the case for why studying bureaucrats\'92 inflation forecasting errors is important. In particular, as there is a considerable delay from the time that interest rates are set to when inflation changes, expectations are a very important part of monetary policy making (Goodhardt 2001). As a result, considerable amount of time is spent in FOMC meetings discussing expectations, rather than desired policy outcomes (Romer and Romer 2008). Greenbook forecasts are presented before these meetings in written form and are presented by the staff at the beginning of FOMC meetings. They directly frame the member\'92s discussions and therefore expectations and ultimately policy choices. Inaccuracies in Greenbook forecasts could influence FOMC members to make non-preferred interest rate decisions. \
\
- Figure 5, why do the Republican forecasts get closer to zero as the lag decreases? First it is important to note that though the mean does get closer to 0, there is considerable overlap in the confidence intervals. So we should be cautious about over interpreting this result. Second, to the extent that forecast errors during Republican presidencies do get closer to 0, this is what we would expect. It is easier to make accurate forecasts the closer in time the prediction is made to the thing it is predicting, i.e. current economic conditions are more closely related to conditions in the near past. It's notable that, though closer to 0 it is still estimated to be below zero, i.e. under-estimated. \
\
We would be happy to add a discussion of this to the paper if the review believes it is necessary.\
\
- Lack of a Partisan ID Effect with Unemployment Errors: the last sentence of this section was poorly worded. The idea of running the models with an orthogonal dependent variable as a robustness check was to examine if some unobserved time period specific factor--rather than partisan ID--was creating the forecast errors. However, we did not find this to be the case. \
\
We have added a discussion to the section positing why this might be. In sum: (a) a heuristic only causes systematic errors when it does not correlate with the process behind the quantity being forecasted (Democratic and Republican presidents\'92 effect on unemployment may actually be different in the direction anticipated by the heuristic). Also, (b) the range of the magnitude of standardised forecasting errors is much larger for inflation than unemployment (see Figure 7). This suggesting that forecasting inflation is much more difficult than unemployment. Possibly this is because employment is stickier than prices. CASSIE DOES THIS MAKE SENSE? As the heuristics literature suggests, in this situation presidential partisan heuristics would be relied on more when forecasting inflation than unemployment. The result could be systematic inflation forecasting errors. More work, outside the scope of this paper is needed to disentangle these possibilities. \
\
- Unexplained terminology: we have clarified removed the terms \'91forecast rationality\'92 and \'91behavioural economics\'92, instead using more common sense descriptions of these concepts.\
\
- Justification for using inflation forecasts as the dependent variable: We have clarified the text such that the reason inflation forecast accuracy is the most relevant study is not because central bankers are inflation averse, but that they are widely believed to be primarily concerned with price stability 
\fs26 (e.g. Cukierman, Webb and Neyapti, 1992; Mukherjee and Singer, 2008; Tillmann, 2008).
\fs24 \
.\
}