{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh13440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Dear PSRM Editors and Reviewers\
\

\b0 Thank you for the opportunity to revise and resubmit our manuscript: "Inflated Expectations: How government partisanship shapes monetary policy bureaucrats\'92 inflation forecasts" as well as your very helpful suggestions.
\b \
\

\b0 We have incorporated the reviewers' suggestions in the revised manuscript and provide brief discussions of each change here.\
\

\b Shared Issues
\b0 \
\
To be able to adequately address the reviewers' suggestions (primarily the suggestion to deepen the theory section) within the journal's space constraints we have added a Supplementary Materials section to the paper. If published the Supplementary Materials section could be published online. The Supplementary Materials section contains robustness checks, including for a number of variables that the reviewers\'92 suggested as well as some material from the body of the original text. In particular, we moved the discussion and analysis of the models with matched data to the Supplementary Materials. We discuss our changes to the matching model discussion later in this letter.\
\

\b Develop Theoretical Argument for Presidential Partisan Heuristics\
\

\b0 Both reviewers felt that the original theoretical argument was underdeveloped. To address this concern we have significantly improved the discussion of our presidential partisan heuristics argument. COMPLETE\
\

\b Composition of Congress Discussion
\b0 \
\
Reviewers 1 and 2 have conflicting advice on how to present the discussion of the composition of Congress. One suggests moving it to a discussion of robustness checks. The other suggests moving it into the main theory section. Given this conflicting advice we have left the discussion in the Variables section. However, we would be pleased to move it to another section if a consensus is reached.\
\

\b Reviewer Specific Comments:\
\
Reviewer 1:
\b0 \
\

\b Party ID*Linear Quarters to Election
\b0 \
\
There is substantively no difference in the results for interactions between president party ID and the linear or polynomial version of quarters to election. We have added a note on this in the text and include regression output in the Supplementary Material. \
\
Also, following the reviewer's recommendation we have removed the left panel of Figure 6.\
\
\

\b FOMC Models: 
\b0 \
\
- We have added in the Supplementary Material a brief history of Fed Staff models over our observation period. The main finding in this history is that the models are altered overtime in smaller ways than the shift to the FRB Global forecasting model. So it would be very difficult to develop a variable or variables that directly captures each small shift.  As such we focus on the major shift to the FRB Global model. [ACTUALLY DO]\
\
- There is a major empirical problems with separating out how much of the forecast error is model error or judgmental error. Only the consensus forecasts (model forecasts + judgmental adjustments)are made publicly available. So unfortunately it is currently impossible to directly observe model vs. judgmental sources of error.\
\

\b Mid-term Elections Robustness Check:\
\

\b0 DO\
\

\b Reviewer 2:\
\
- 
\b0 We removed the term 'forecast length'. Instead we now use 'forecast age' throughout and define this more clearly in the text (i.e. how many quarters before the forecasted quarter a prediction was made).\
\
- The Bayesian normal linear regression model was primarily a robustness check.  \
Imai, King, and Lau (2008) argue that it can produce more valid inferences for small sample sizes. That being said, the results across the Bayesian and OLS regressions were substantively similar using both matched and non-matched data. This further increases our confidence in the robustness of our results.\
\
We have clarified this point in the text.\
\
- Importance of Greenbook forecasts: In the first section we have strengthened the discussion of why studying Greenbook forecasts is important. COMPLETE\
\
- Figure 5, why do the Republican forecasts get closer to zero as the lag decreases? First it is important to note that though the mean does get closer to 0, there is considerable overlap in the confidence intervals. So we should be cautious about over interpreting this result. Second, to the extent that forecast errors during Republican presidencies do get closer to 0, this is what we would expect. It is easier to make accurate forecasts the closer in time the prediction is made to the thing it is predicting. It's notable that, though closer to 0 it is still estimated to be below zero, i.e. under-estimated.\
\
- Lack of a Partisan ID Effect with Unemployment Errors: the last sentence of this section was poorly worded. The idea of running the models with an orthogonal dependent variable as a robustness check was to examine if some unobserved time period specific factor--rather than partisan ID--was creating the forecast errors. However, we did not find this to be the case. \
\
We have added a discussion to the section positing why this might be. In sum: (a) a heuristic only causes systematic errors when it does not correlate with the process behind the quantity being forecasted (Democratic and Republican presidents\'92 effect on unemployment may actually be different in the direction anticipated by the heuristic). Also, (b) the range of the magnitude of standardised forecasting errors is much larger for inflation than unemployment (see Figure 7). This suggesting that forecasting inflation is much more difficult than unemployment. Possibly this is because employment is stickier than prices. CASSIE DOES THIS MAKE SENSE? As the heuristics literature suggests, in this situation presidential partisan heuristics would be relied on more when forecasting inflation than unemployment. The result could be systematic inflation forecasting errors. More work, outside the scope of this paper is needed to disentangle these possibilities. \
\
- Unexplained terminology: we have clarified the meaning of "rationality of forecasts" and "behavioural economics literature". \
\
- Justification for using inflation forecasts as the dependent variable: We have clarified the text such that the reason inflation forecast accuracy is the most relevant study is not because central bankers are inflation averse, but that they primarily care about inflation. \
}