%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Do Elections Effect Fed Forecasts?
% Cassandra Grafström Christopher Gandrud
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% !Rnw weave = knitr

\documentclass[a4paper]{article}
\usepackage{fullpage}
\usepackage[authoryear]{natbib}
\usepackage{setspace}
    \doublespacing
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=cyan,
    urlcolor=cyan
}
\usepackage{dcolumn}
\usepackage{url}
\usepackage{tikz}
\usepackage[utf8]{inputenc} 

%%%%%%% Title Page %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Does Partisanship Affect Fed Inflation Forecasts?}

\author{Cassandra Grafstr\"{o}m amd Christopher Gandrud}

\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle

%%%%%%% Abstract %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
\noindent\emph{Very Early draft version. Comments welcome.}\footnote{The paper is written with {\tt{knitr}} \citep{knitr2012} and is fully reproducible. Please contact us for the replication files.} \\[0.2cm]
Recent work argues that the Federal Reserve is not politically indifferent \citep{Clark2011}. The Fed tends to choose looser monetary policies during Republican administrations, possibly in order to ensure the (re)election of ideologically preferred administrations. This model excludes an essential aspect of monetary policy decision-making: expectations about future inflation and growth. We use the Fed's Green Book forecasts and presidential election polling data to test whether expected electoral outcomes shape the estimates of future economic performance that influence FOMC policies. We predict systematic differences in over or underestimation of future economic fundamentals based on the partisan identity of the incumbent and beliefs about the identity of the election winner.

\end{abstract}

\begin{description}
  \item [{\textbf{Keywords:}}] forecast bias, Federal Reserve, rational partisan cycle,
\end{description}

\vspace{0.3cm}

Recent work argues that the Federal Reserve is not politically indifferent \citep{Clark2011}. The Fed tends to choose looser monetary policies during Republican administrations, possibly in order to ensure the (re)election of ideologically preferred administrations. This bias is assumed by Clark and Arel-Bundock to arise from a Board of Governors that prefer rightist presidents to leftist ones and so set interest rates in such a manner as to help Republican incumbents and hinder Democratic ones. 

We pose another causal mechanism. Namely, that employees within the Federal Reserve Banks expect Democratic presidents produce policies that increase inflation and Republican presidents to produce policies that limit inflation. However, Republican and Democratic administrations both engage in largely expansionary fiscal policies. We argue that this leads to large overestimations of inflation during Democratic presidencies and a significant underestimation of inflation during Republican ones.

%THOUGHTS: THE DIFFERENCE IN ERRORS IMPLIES SOME SORT OF NAIVITE ON THE PART OF THE FED FORECASTERS IF THEY ALWAY THINK THAT THE REPUBLICAN PRESIDENT WILL SIGNIFICANTLY REDUCE SPENDING GROWTH AND FAILS TO WHILE THE DEMOCRATIC PRESIDENTS WILL SIGNIFICANTLY INCREASE SPENDING GROWTH AND FAIL TO. MAYBE THEY THINK THAT THE REPUBLICANS WILL ENGAGE IN POLICIES THAT LEAD TO HIGHER REAL GROWTH THROUGH THEIR TAX CUTS WHILE THE DEMOCRATS WILL ENGAGE IN PURELY SPENDING INCREASES (OR WITH TAX INCREASES) 

%CHRISTOPHER: HAVE WE TESTED TO SEE IF INFLATION IS ACTUALLY HIGHER UNDER DEMOCRATIC PRESIDENTS (ESPECIALLY AT THE ENDS OF THEIR TERMS) THAN IT IS UNDER REPUBLICAN PRESIDENTS? SINCE I BASICALLY HAVEN'T TOUCHED THE DATA I CAN'T REMEMBER. IF IT IS THEN THIS WOULD BE A NICE THING TO KNOW. IF THEY ARE ABOUT THE SAME THEN WE ARE BASICALLY SAYING THAT ECONOMISTS IN THE FED ARE NOT UPDATING (AND THIS IS IN LINE WITH BILL AND VINCENT'S ARGUMENT), WHEREAS IF THEY DIFFER THEN THEY ARE SIMPLY OVERSHOOTING BUT AREN'T NECESSARILY WRONG ON THE BASIC PREMISE.

\section{Forecasting Inflation in the Fed}\footnote{This section draws heavily on Brayton et al.'s\nocite{Brayton1997} (1997) detailed description of the changes to Federal Reserve forecasting models that took place in 1996. See Brayton et al. 1997 for further details.}
The Federal Reserve produces forecasts of various elements of the US and global economies in order to formulate policies appropriate to fulfill the Fed's dual mandate of maintaining output and price stability. There have been two essential sets of models used during our observation period. This section describes these two models and their importance for our BLAH BLAH BLAH. It is important to note that finalized forecasts of macroeconomic aggregates are a combination of both these mathematical models and the professional opinions of forecasters about likely changes in the economy's trajectory not necessarily picked up in these models (FIND THE CITE FOR THIS!!!). The most significant change with the move to the Federal Reserve Board (FRB) Models in the mid-1990s was the incorporation of rational, as opposed to adaptive, expectations by market actors. We discuss the early and current models followed by the implications each has for predicted forecast errors.

\subsection{Early models of the economy}
The first simultaneous equation model of the US economy was developed and adopted by the Federal Reserve between 1966 and 1975. The model, originally developed in conjunction between MIT, University of Pittsburg, and the Social Science Research Council (MPS), was based on a neo-classical growth model of production and factor demands and embraced the IS/LM/Phillip's Curve paradigm. This model was composed of more than XYZ equations modelling various interdependent aspects of the American economy in a simultaneous equations framework. Homogeneity assumptions ensured neutrality of money in the long-run -- that is, EXPLAIN WHAT THIS MEANS WHEN YOU AREN'T SO SLEEPY.

The collapse of Bretton Woods spurred a number of changes to the model. First, following the introduction of floating exchange rates the trade and exchange rate sections of the domestic economy were expanded significantly. Second, and more significantly, an explicit model of the global economy was developed. The Multi-Country Model (MCM) introduced in 1975 originally included estimates of macroeconomic performance in the US, Canada, Germany, Japan, the UK, and "the rest of the world sector." This model, which included both estimates of American consumption and production but then fed into equations of American consumption and production. This model was again based on the short-run dynamics of of the IS/LM/Phillip's Curve and long-run neo-classical growth model.

Both the MPS and MCM models were tweaked during the 1980s, with about one-third of the equations in the MPS model changed during this time. For instance, the second oil shock led to the inclusion of oil prices and consumption in the MCM. The MCM was also expanded to include a larger set of major trading partners.\footnote{The post-1992 model included each of the G-7 countries individually as well as Mexico, and blocks representing the OECD, newly industrialized countries, OPEC, and the rest of the world.} However, the basic assumptions of the models, specifically the adaptive expectations assumptions, remained unchanged. The exclusive use of VAR models (solely backwards looking actors) meant that the models failed to account for actors concerns about future outcomes explicitly in these models. The rational expectations revolution in economics in the 1970s and 1980s made this assumption an increasingly controversial one. Thus, the development of new models began in earnest in 1991.
 
\subsection{Current models of the economy}
New models of the American economy's near-term trajectory replaced the MPS in 19XY. The Federal Reserve Board US model (FRB/US) is composed of approximately 40 behavioral equations, estimated with single-equation techniques. This model explicitly considers the role of economic expectations in economic behavior. In these models, prices are sticky and aggregate demand determines short-run output. Further, monetary policy's effects on the economy are extensively modeled. 

The Federal Reserve Board Global (FRB/Global) model's development began in 1993 and had replaced the MCM by 1996. The FRB/Global model links the behavioral equations of FRB/US with approximately 200 behavioral equations representing the other 11 regions of the model. Anticipated values of future variables directly influence interest and exchange rates, components of aggregate demand, and wages and prices.

\subsection{Models and their effects on predicted forecast errors}
The innovations in how the Federal Reserve Board generates estimates of future economic performance (including changes to how they incorporated the effects of expected Fed interest rate policies has XYZ implications for forecast errors. Most notably, the move to rational expectations ought to shrink errors relative to the earlier period. The goal of incorporating forward looking actors into the models was to account for an important source of endogeneity in the earlier models that would lead to overestimates of important economic indicators under some circumstances and underestimates of those same indicators under others. Thus, we expect that the absolute magnitude forecast errors will be smaller after 1996 than in the earlier era.

%Random thought: what if the models assume that voters have partisan expectations and behave according to those partisan characteristics. Then when the partisans fail to do so or when voters react to these as they should (by not reacting) this results in over or under-shooting inflation by the Fed, particularly under the early model?

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Inflation Forecast Error Descriptives %%%%%%%%%%%%%%%%%%%%
\section{Inflation Forecast Errors}

Ideally forecasts should be unbiassed in that they have a mean error of zero \citep[5]{Bruck2006}. Using this criteria, forecasts errors should be the same--ideally with a mean of 0--regardless of the incumbent president's party identification. To determine what Federal Reserve inflation forecasts errors were we created a variable comparing forecasts to actual inflation. 

Federal Reserve staff create ``Green Book" forecasts\footnote{Green Book data can be found at {\url{http://www.phil.frb.org/research-and-data/real-time-center/greenbook-data/philadelphia-data-set.cfm}}. Accessed December 2011.} before each meeting of the Federal Open Markets Committee (FOMC), the Federal Reserve's primary decision-making body. We focus on GNP/GDP price index forecasts.\footnote{Note: GNP was used to 1991 (inclusive) and GDP was used from 1992. Furthermore, the implicit deflator was used before the second quarter of 1996 and chain-weighted price index was used from the second quarter of 1996 onwards.} Green Book forecasts are made available for each quarter from the fourth quarter of 1964 through the end of 2005\footnote{There is a five year lagged release schedule}. We have 161 forecast quarters in our data set. Forecasts correspond to the FOMC meeting closest to the middle of the quarter. For a given quarter the data includes forecasts made in the present quarter and up to 5 quarters before. Actual inflation corresponding to each of these quarters\footnote{Inflation was calculated by comparing quarters year-on-year.} was found using data from the Federal Reserve Economic Data website.\footnote{\url{http://research.stlouisfed.org/fred2/}} Indicators comparable to the forecasted quantity are used, e.g. from the second quarter of 1996 we use the chain-weighted GDP price index. Absolute actual inflation for each quarter and inflation forecasts made two quarters before are compared in Figure \ref{absolute}. In general we use forecasts made two quarters before.\footnote{Using these two quarter forecasts constricts our observations so to 150 since, apart from the first quater of 1968, they are not included in the Green Book data before the fourth quarter of 1968.} 

%%%%%%%%%%%%%%%%%%%%%%%%%%  Raw Green Book estimate vs. actual graph
\begin{figure}[t]
    \caption{Green Book Inflation Forecasts and Actual Quarterly Inflation}
    \label{absolute}
    \begin{center}
    
<<BaseInflation, warning=FALSE, echo=FALSE, message=FALSE, fig.width=7, fig.height=4, out.width='0.8\\linewidth'>>=
    
    library(foreign)
    library(reshape2)
    library(ggplot2)
    
    ### Load data
    #cpi.data <- read.dta("/Users/christophergandrud/Dropbox/GreenBook/GB_FRED_cpi.dta") # Load data locally from Christopher's computer
    cpi.data <- read.dta("http://dl.dropbox.com/u/12581470/code/Replicability_code/GreenBook/GB_FRED_cpi.dta") # Load data from Dropbox when connected to the internet
    
    ### Melt data, i.e. reshape
    cpi.abs <- melt(cpi.data, id = "Quarter", measure = c("GB_CPI_QTR2", "deflator"))
    
    ### Rename variables
    cpi.abs$variable <- gsub("GB_CPI_QTR2", "Forecast", cpi.abs$variable)
    cpi.abs$variable <- gsub("deflator", "Actual", cpi.abs$variable)    
    
    ### Colours
    absolute.colors <- c("Forecast" = "#B35B40", "Actual" = "#000000")
    
    ### Create line graph
    absInflation <- qplot(Quarter, value, geom = "line", data = cpi.abs, color = variable, linetype = variable) +
                        xlab("") + ylab("Inflation") +
                        scale_color_manual(values = absolute.colors, name = "") +
                        scale_linetype(name = "") + 
                        theme_bw() +
                        opts(axis.title.x = theme_text(size = 12, vjust = 0))

    print(absInflation)
    
@
    
    \end{center}
    \begin{singlespace}
        {\scriptsize{Forecasts were made two quarters beforehand.}}
    \end{singlespace}
\end{figure}

We calculate {\bf{forecast error}} $E$ as the difference between the Green Book inflation forecast $F$ for a given quarter $q$ and actual inflation $I$ as a proportion of actual inflation
%
\begin{equation}
    E_{q} = \frac{F_{q} - I_{q}}{I_{q}}
\end{equation}
%
We put the error in terms of actual inflation to control for the fact that mean actual inflation varies considerably across different periods (see Figure \ref{absolute}). 

Looking only at forecast errors and the president's partisan identity, is it plausible that there is a partisan bias to Green Book inflation forecasts? Figure \ref{errors_over_time} plots forecast errors across our sample. We've shaded out errors made between +/- 10 percent of actual inflation. These could be considered largely random errors. 

The first thing to note is that inflation was almost never underestimated during the three Democratic presidential terms in our sample. Also, the largest overestimates were made during Clinton's (Democratic) presidency. All of the major inflation under estimates were made during Republican presidencies, particularly during Nixon's, Ford's, and George W. Bush's presidencies. Inflation was often overestimated during the second part of Reagan's first term, his second term and George H.W. Bush's term. Though it is important to note that over this period--often referred to as the Volker Revolution \citep[see][]{Bartels1985}--inflation was much lower than before, as we can see in Figure \ref{absolute}.

%%%%%%%%%%%%%%%%%%%%%%%%%%   Green Book Error Across Time
\begin{figure}[t]
    \caption{Inflation Forecast Errors (1969 - 2005)}
    \label{errors_over_time}
    \begin{center}
    
<<partisanError, warning=FALSE, echo=FALSE, fig.width=7, fig.height=4, out.width='0.8\\linewidth'>>=

    #### Clean up data and create forecast error variable
    cpi.data$pres_party_name <- factor(cpi.data$pres_party, label = c("Rep", "Dem"))
    cpi.data$error.prop.deflator.q2 <-  (cpi.data$GB_CPI_QTR2 - cpi.data$deflator)/cpi.data$deflator
    
    #### Partisan colours
    partisan.colors = c("Rep" = "#C42B00", "Dem" = "#2259B3")
    
    ## Remove 2 quarters from Johnson presidency
    cpi.data <- subset(cpi.data, president != "Johnson")

    cpi.data$president <- as.factor(cpi.data$presTerm)
  
    ## Error region +/- 10 percent
    rect.time <- data.frame(xmin = 1968, xmax = 2006, ymin = -0.1, ymax = 0.1)

    ## Create graph
    errors.time <- ggplot(cpi.data, aes(x = Quarter, y = error.prop.deflator.q2)) +
                    geom_point(aes(color = pres_party_name)) +
                    stat_smooth(method = "lm", aes(group = presTerm, color = pres_party_name, fill = pres_party_name)) +
                    geom_rect(data = rect.time, aes(xmin = xmin, xmax = xmax, ymin = ymin, ymax = ymax), color = "grey20", alpha = 0.5, inherit.aes = FALSE) +
                    scale_color_manual(values = partisan.colors, name = "") +
                    scale_fill_manual(values = partisan.colors, name = "") +
                    xlab("") + ylab("Standardized Forecast Error") + 
                    scale_x_continuous(limits=c(1968, 2006)) +
                    theme_bw() +
                    opts(axis.title.x = theme_text(size = 12, vjust = 0)) + 
                    opts(axis.title.y = theme_text(angle = 90, size = 12, vjust = 0.3))
    print(errors.time) 
@
    
    \end{center}
    \begin{singlespace}
        {\scriptsize{Note: An error of 0 indicates that inflation was perfectly forecasted. \\
            The grey shaded box indicates minimal error.
        }}
    \end{singlespace}
\end{figure}

\section{Forecasting at the Fed}

\subsection{What We Know}

\subsection{How Might Partisanship or Elections Affect Forecast Bias}

% This would basically be the rational expectations lit. review section.

\section{Research Methods}

In this paper we are interested in disentangling the effects of presidential party and elections from the many background factors, such as economic shocks, that might lead to inflation forecast errors $E$. We treat these presidential partisan identification and elections as `treatments'. Democratic presidencies are considered to be treatments. Republican presidencies are controls. Similarly, we considered the election quarter and the quarter before as treated and all other quarters as controls. Of course, given that we are working with observational data, other variables that have an impact on forecast errors may have different distributions across the treatment and control groups \citep{Diamond2012, Cochran1973}. This makes it difficult to isolate the relationship between presidential party identification, elections and errors from all of the confounding background variables.

To address this issue we follow the advice of \citep{Ho2007} to use nonparametric matching to preprocess our data--so that the distributions of confounding variables is more even across treatment and control groups. Then we run our parametric analyses. Specifically we used the {\tt{R}} package {\tt{MatchIt}} \citep{matchit2011}. This created two data sets where the non-treatment covariates in the control groups closely matched with those in the treatment groups. Doing this helps us isolate the effects of these two `treatments' from that of the background covariates. Formally, each unit $i$ in the data set is `assigned' to either the treatment group ($t_{i} = 1$) or the control group ($t_{i} = 0$). $y_{i}(1)$ is the potential outcome for unit $i$ of being in the treatment group, regardless of whether or not it was observed to be in this group. $y_{i}(0)$ is the potential outcome if $i$ was not in the treatment group, regardless of its observed assignment. It is impossible to observe both $y_{i}(1)$ and $y_{i}(0)$ at the same time. Instead we observe one version of $y_{i}=t_{i}y_{i}(1)-(1-t_{i})y_i{0}$. For each $i$ there is a fixed vector of exogenous confounders $X_{i}$. Ideally $t_{i}$ and $X_{i}$ are independent. However, this is not necessarily the case. The point of matching is to reduce or eliminate the relationship between $t_{i}$  and $X_{i}$ by selecting, dropping, and/or duplicating data. Ideally this process matches one treated unit with one controlled unit that has the same values of $X_{i}$, i.e. the distribution of covariates is the same in the treated and control groups \citep{matchit2011}. This is know as ``covariate balance" \cite[1]{Diamond2012}. Using matching to balance a data set ``break[s] the link between the treatment variables and the pre-treatment controls", effectively replicating the conditions of a randomized experiment with observational data \cite[][2--3]{matchit2011}. 

Balance is usually achieved in matching through propensity scores; probability that a unit was assigned the treatment given the covariates. The propensity score model is generally unknown \cite[1]{Diamond2012}. The particular matching model we use is Diamond and Sekhon's \citeyearpar{Diamond2012} genetic matching (GenMatch).\footnote{The model was implemented through {\tt{MatchIt}}.} GenMatch uses an evolutionary search algorithm to automate the search for the propensity score model that will create maximum balance.

We then used standard parametric analysis--normal linear regression and Bayesian normal linear regression--to estimate the effect of our treatments on forecast errors.\footnote{All parametric analyses were conducted using the {\tt{R}} package {\tt{Zelig}} \citep{Zelig2012}. See also \cite{Imai2008} for a discussion of how to combine nonparametric matching and parametric analysis in one research process.} Because we used nonparametric matching methods, not only do we better isolate the treatments' effect from those of the background variables, but we also reduce our estimated causal effects' dependence on the type of model we choose \cite[200--201]{Ho2007}.

The general parametric model we used is given by
%
\begin{equation}
    E_{q} = \alpha + \beta T_{q} + \beta X_{q} + \epsilon,
\end{equation}
%
where $T_{q}$ is the treatment for quarter $q$ and $X$ is a vector of covariates. 

\subsection{Variables}

We have already discussed our dependent variable of interests--inflation forecast errors. We are interested in seeing how US presidents' partisan identity and the existence of an upcoming presidential election affect these errors. A {\bf{president's party identification}} was straightforward to observe. The variable is 1 when the president is a Democrat and 0 when they are a Republican. Since forecast error data is released on a quarterly basis, we consider a president to be sitting from the first quarter after the election.\footnote{Elections are held almost at the midpoint--early November--of an election year's fourth quarter. Presidents are sworn into office near the beginning--20 January--of the following year's first quarter.} We consider quarters to be {\bf{election quarters}} either if the presidential election is held in that quarter or the quarter before.\footnote{If $q_{e}$ is a quarter with an election then we code quarters $q_{e}$ and $q_{e-1}$ election quarters.}

The United States president does not set the level of government expenditure alone. Instead, the president is constrained by the two houses of Congress. To examine whether or not the Federal Reserve staff are taking into consideration the partisan composition of Congress as well as the president's party identification, we include variables of {\bf{Democratic legislators as a proportion of Republican legislators}} in the House of Representatives and also the Senate. Data on the number of legislators with Republican and Democratic party IDs was found at infoplease.\footnote{See {\url{http://www.infoplease.com/ipa/A0774721.html}}. Accessed May 2012.} If the Presidency and the Senate and/or the House is controlled by Democrats we would expect Federal Reserve staff with partisan inflation forecast biases to expect even more increases in government spending. This would lead them to further overestimate inflation. We consider this possible interaction in a number of models.

To examine whether or not Federal Reserve staff were taking into consideration an electoral business cycle, we included a variable of {\bf{quarters until the presidential election quarter}}.This simply counted down from the quarter after the previous election.\footnote{There are 15 quarters before an United States presidential election quarter.} The quarters that included presidential elections were coded as 0. 

To examine if Federal Reserve inflation forecaster errors are affected by levels of government expenditure, which may be correlated with the president's party, we included the percentage of {\bf{current government expenditure to GDP}} and {\bf{government debt to GDP}}. We also include {\bf{GDP output gaps}}. This is simply potential GDP as a percentage of real GDP. Other economic variables included a dummy for whether or not the United States was in a recession. All of these variables are from the FRED database at the St. Louis Federal Reserve\footnote{See: {\url{http://research.stlouisfed.org/fred2/}}. Accessed June 2012.} and in nominal terms.

\subsection{Models}

We chose two types of parametric models to examine the effects of our treatment variable on the continuous inflation forecast error. The first was ordinary linear regression (i.e. OLS).\footnote{In {\tt{Zelig}} this is the {\tt{ls}} model.} The other type was Bayesian normal linear regression.\footnote{In {\tt{Zelig}} this is the {\tt{normal.bayes}} model.} Please see the {\tt{Zelig}} manual for details about Bayesian normal linear regression \citep{Goodrich2007}. 

In all of the Bayesian regressions we used the {\tt{Zelig}} default 1,000 MCMC burnin iterations and 10,000 iterations after burnin. We used the Heidelberger-Welch diagnostic to examine whether or not the Markov Chains converged to their stationary distributions.

We ran all model specifications with both the matched and unmatched datasets. We used visual methods to determine if the covariates in the matched data sets were balanced. We were unable to achieve covariate balance for government debt as a percentage of GDP. This variable was not included in the models using the matched data set.

All models used inflation forecast error data--as defined earlier--from the start of Richard Nixon's first presidency through the fourth quarter of 2005. 

\subsection{Results}

In this section we present results from multiple regression model specifications with both matched and unmatched data sets. We graphically present the key results in this section. Traditional coefficient estimate tables are in the Appendix.

\paragraph{Presidential Elections}

We found did not find any evidence that Federal Reserve staff inflation forecast errors were associated with election timing. 

FILL IN

\paragraph{Presidential Party Identification}

In general there was very little difference in the coefficients estimated using OLS and Bayesian linear regression (see, for example Figure \ref{basicModelsPlot}). More variables were `statistically significant' in models with the unmatched data set compared to the matched data set. %fill in 

Our key treatment variable--{\bf{presidential party identification}}--had a strong positive association with Federal Reserve staff inflation forecast errors in all model specifications. This finding is what we would expect if Federal Reserve staff have a presidential partisan bias when they are making inflation forecasts.     The 95\% confidence band actually moves somewhat further away from 0--i.e. no relationship--when using matched data.  

It is important to note that this effect holds when we control for actual government expenditure. This suggests that Federal Reserve staff are not simply responding to higher government expenditure, expenditure that may be higher under Democratic presidents.

\begin{figure}[t]
    \caption{95\% Confidence Bands for Coefficients from Basic Model Specifications}
    \label{basicModelsPlot}
    \begin{center}

<<BasicModelPlots, warning=FALSE, echo=FALSE, message=FALSE, results='hide', fig.height=4, out.width='0.95\\linewidth'>>=

    source("/git_repositories/GreenBook/Analysis/BasicAnalysisCoefPlots.R")

@

    \end{center}
\end{figure}

Nonetheless, it seems that Federal Reserve staff may also overestimate the effect of government expenditure on inflation. This is indicated by a positive coefficient for the {\bf{government expenditure variable}}, even when controlling for president's party ID. This might suggest that Federal Reserve staff, as monetarily conservative actors, generally overestimate the effect of government expenditure on inflation.

Might Federal Reserve staff be taking into consideration not only the president's party identification, but also the party identification of Congress? Federal Reserve staff with rational partisan expectations would presumably expect that a Democratic president would be able to gain policy choices closer to their ideal point when they face fewer veto players with divergent preferences, mainly Republican controlled chambers of Congress. If a Democratic president had chambers of Congress controlled by Democrats, presumably Federal Reserve staff would expect even higher inflation. To examine this possibility we tested models with interactions between president party identification and the partisan composition of the House and Senate.

COMPLETE

\begin{figure}[t]
    \caption{Simulated Interactions between President Party ID and Congressional Chamber Party Composition}
    \label{InteractionPlots}
    \begin{center}

<<interPlots, warning=FALSE, echo=FALSE, message=FALSE, results='hide', fig.height=5, out.width='0.95\\linewidth'>>=

    source("/git_repositories/GreenBook/Analysis/interactionTest.R")
    
@

    \end{center}
\end{figure}

A three-way interaction between presidential party ID, the proportion of the Senate that was Democratic, and the proportion of the House that was Democratic. A Democratic president presumably be most able to achieve policy outcomes close to their ideal point if all houses of Congress were Democratically controlled. The interaction, however, was not statistically significant. This may be because there is no interaction or because we simply do not have enough information in the data to be able to observe one \citep[see][]{Brambor2006}. It would therefore be highly inappropriate to draw conclusions either way.


\section*{Discussion: Do Fed Forecasts Have a Partisan Bias?}

FILL IN

MAYBE TALK ABOUT HOW IT IS STRANGE THAT ACTORS WITH ``RATIONAL" PARTISAN EXPECTATIONS WOULD NOT UPDATE THEIR INFLATION EXPECTATIONS. I.E. WHY WOULD THEY CONTINUE TO BE WRONG ABOUT INFLATION GIVEN THE PRESIDENT'S PARTY ID?


\section*{Appendix}
FILL IN


\bibliographystyle{apsr}
\bibliography{GreenBook.bib}

\end{document}