\beamer@endinputifotherversion {3.20pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Motivation}{3}{Motivation}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {2}{0}{3}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\sectionentry {3}{Describing Forecast Errors}{6}{Describing Forecast Errors}{0}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\slideentry {3}{0}{4}{6/9}{}{0}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\slideentry {3}{0}{5}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{0}{6}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {4}{What Might Explain Forecast Errors?}{12}{What Might Explain Forecast Errors?}{0}}
\headcommand {\beamer@sectionpages {6}{11}}
\headcommand {\beamer@subsectionpages {6}{11}}
\headcommand {\slideentry {4}{0}{7}{12/15}{}{0}}
\headcommand {\beamer@framepages {12}{15}}
\headcommand {\slideentry {4}{0}{8}{16/18}{}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\slideentry {4}{0}{9}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\sectionentry {5}{Empirical Tests}{20}{Empirical Tests}{0}}
\headcommand {\beamer@sectionpages {12}{19}}
\headcommand {\beamer@subsectionpages {12}{19}}
\headcommand {\slideentry {5}{0}{10}{20/22}{}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\slideentry {5}{0}{11}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {5}{0}{12}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {5}{0}{13}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\sectionentry {6}{Conclusions}{26}{Conclusions}{0}}
\headcommand {\beamer@sectionpages {20}{25}}
\headcommand {\beamer@subsectionpages {20}{25}}
\headcommand {\slideentry {6}{0}{14}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {6}{0}{15}{27/28}{}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\beamer@partpages {1}{28}}
\headcommand {\beamer@subsectionpages {26}{28}}
\headcommand {\beamer@sectionpages {26}{28}}
\headcommand {\beamer@documentpages {28}}
\headcommand {\def \inserttotalframenumber {15}}
