% Created by tikzDevice version 0.6.2 on 2012-07-20 09:52:39
% !TEX encoding = UTF-8 Unicode


\documentclass[a4paper]{article}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{fullpage}
\usepackage[authoryear]{natbib}
\usepackage{setspace}
    \doublespacing
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=cyan,
    urlcolor=cyan
}
\usepackage{dcolumn}
\usepackage{booktabs}
\usepackage{url}
\usepackage{tikz}
\usepackage[utf8]{inputenc} 

%%%%%%% Title Page %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Does Partisanship Affect Fed Inflation Forecasts?}

\author{Christopher Gandrud and Cassandra Grafstr\"{o}m}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\fill[color=fillColor,fill opacity=0.00,] (0,0) rectangle (505.89,289.08);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}
\end{scope}
\begin{scope}
\path[clip] ( 56.59, 49.12) rectangle (423.77,284.26);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}

\draw[fill opacity=0.00,draw opacity=0.00,] (  0.00,  0.00) rectangle (505.89,289.08);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[color=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  2.40] at ( 49.47, 79.83) {2};

\node[color=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  2.40] at ( 49.47,120.24) {4};

\node[color=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  2.40] at ( 49.47,160.65) {6};

\node[color=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  2.40] at ( 49.47,201.06) {8};

\node[color=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  2.40] at ( 49.47,241.47) {10};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\draw[color=drawColor,line width= 0.2pt,line cap=round,line join=round,fill opacity=0.00,] ( 52.32, 88.10) -- ( 56.59, 88.10);

\draw[color=drawColor,line width= 0.2pt,line cap=round,line join=round,fill opacity=0.00,] ( 52.32,128.51) -- ( 56.59,128.51);

\draw[color=drawColor,line width= 0.2pt,line cap=round,line join=round,fill opacity=0.00,] ( 52.32,168.92) -- ( 56.59,168.92);

\draw[color=drawColor,line width= 0.2pt,line cap=round,line join=round,fill opacity=0.00,] ( 52.32,209.33) -- ( 56.59,209.33);

\draw[color=drawColor,line width= 0.2pt,line cap=round,line join=round,fill opacity=0.00,] ( 52.32,249.74) -- ( 56.59,249.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}
\end{scope}
\begin{scope}
\path[clip] ( 56.59, 49.12) rectangle (423.77,284.26);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\draw[fill=fillColor,draw opacity=0.00,] ( 56.59, 49.12) rectangle (423.77,284.26);
\definecolor[named]{drawColor}{rgb}{0.98,0.98,0.98}

\draw[color=drawColor,line width= 0.6pt,line cap=round,line join=round,fill opacity=0.00,] ( 56.59, 67.89) --
	(423.77, 67.89);

\draw[color=drawColor,line width= 0.6pt,line cap=round,line join=round,fill opacity=0.00,] ( 56.59,108.30) --
	(423.77,108.30);

\draw[color=drawColor,line width= 0.6pt,line cap=round,line join=round,fill opacity=0.00,] ( 56.59,148.71) --
	(423.77,148.71);

\draw[color=drawColor,line width= 0.6pt,line cap=round,line join=round,fill opacity=0.00,] ( 56.59,189.12) --
	(423.77,189.12);

\draw[color=drawColor,line width= 0.6pt,line cap=round,line join=round,fill opacity=0.00,] ( 56.59,229.53) --
	(423.77,229.53);

\draw[color=drawColor,line width= 0.6pt,line cap=round,line join=round,fill opacity=0.00,] ( 56.59,269.94) --
	(423.77,269.94);

\draw[color=drawColor,line width= 0.6pt,line cap=round,line join=round,fill opacity=0.00,] ( 69.94, 49.12) --
	( 69.94,284.26);

\draw[color=drawColor,line width= 0.6pt,line cap=round,line join=round,fill opacity=0.00,] (153.39, 49.12) --
	(153.39,284.26);

\draw[color=drawColor,line width= 0.6pt,line cap=round,line join=round,fill opacity=0.00,] (236.84, 49.12) --
	(236.84,284.26);

\draw[color=drawColor,line width= 0.6pt,line cap=round,line join=round,fill opacity=0.00,] (320.29, 49.12) --
	(320.29,284.26);

\draw[color=drawColor,line width= 0.6pt,line cap=round,line join=round,fill opacity=0.00,] (403.74, 49.12) --
	(403.74,284.26);
\definecolor[named]{drawColor}{rgb}{0.90,0.90,0.90}

\draw[color=drawColor,line width= 0.2pt,line cap=round,line join=round,fill opacity=0.00,] ( 56.59, 88.10) --
	(423.77, 88.10);

\draw[color=drawColor,line width= 0.2pt,line cap=round,line join=round,fill opacity=0.00,] ( 56.59,128.51) --
	(423.77,128.51);

\draw[color=drawColor,line width= 0.2pt,line cap=round,line join=round,fill opacity=0.00,] ( 56.59,168.92) --
	(423.77,168.92);

\draw[color=drawColor,line width= 0.2pt,line cap=round,line join=round,fill opacity=0.00,] ( 56.59,209.33) --
	(423.77,209.33);

\draw[color=drawColor,line width= 0.2pt,line cap=round,line join=round,fill opacity=0.00,] ( 56.59,249.74) --
	(423.77,249.74);

\draw[color=drawColor,line width= 0.2pt,line cap=round,line join=round,fill opacity=0.00,] (111.66, 49.12) --
	(111.66,284.26);

\draw[color=drawColor,line width= 0.2pt,line cap=round,line join=round,fill opacity=0.00,] (195.12, 49.12) --
	(195.12,284.26);

\draw[color=drawColor,line width= 0.2pt,line cap=round,line join=round,fill opacity=0.00,] (278.57, 49.12) --
	(278.57,284.26);

\draw[color=drawColor,line width= 0.2pt,line cap=round,line join=round,fill opacity=0.00,] (362.02, 49.12) --
	(362.02,284.26);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\draw[color=drawColor,line width= 0.6pt,line join=round,fill opacity=0.00,] ( 73.28, 86.82) --
	( 79.12, 90.74) --
	( 79.95, 98.93) --
	( 80.79,112.63) --
	( 81.62,116.74) --
	( 87.46,114.39) --
	( 88.30,107.26) --
	( 89.13,106.91) --
	( 89.97,111.34) --
	( 95.81,123.51) --
	( 96.64,134.55) --
	( 97.48,135.13) --
	( 98.31,140.88) --
	(104.15,139.68) --
	(104.99,144.30) --
	(105.82,154.42) --
	(106.66,151.65) --
	(112.50,159.68) --
	(113.33,161.78) --
	(114.17,148.27) --
	(115.00,148.10) --
	(120.84,150.08) --
	(121.68,148.63) --
	(122.51,153.10) --
	(123.35,143.02) --
	(129.19,145.75) --
	(130.02,128.71) --
	(130.86,128.11) --
	(131.69,138.73) --
	(137.53,131.19) --
	(138.37,151.24) --
	(139.20,171.81) --
	(140.04,184.31) --
	(145.88,200.45) --
	(146.71,219.06) --
	(147.55,240.80) --
	(148.38,268.38) --
	(154.22,273.57) --
	(155.06,251.93) --
	(155.89,228.44) --
	(156.73,201.13) --
	(162.57,176.32) --
	(163.40,167.53) --
	(164.24,156.76) --
	(165.07,157.57) --
	(170.91,167.16) --
	(171.75,178.71) --
	(172.58,174.74) --
	(173.42,182.72) --
	(179.26,178.49) --
	(180.09,186.92) --
	(180.93,196.27) --
	(181.76,200.30) --
	(187.60,204.19) --
	(188.44,215.00) --
	(189.27,225.51) --
	(190.11,220.96) --
	(195.95,228.66) --
	(196.78,224.36) --
	(197.62,228.99) --
	(198.45,244.35) --
	(204.29,253.83) --
	(205.13,246.80) --
	(205.96,235.18) --
	(206.80,214.06) --
	(212.64,189.63) --
	(213.47,176.49) --
	(214.31,167.70) --
	(215.14,152.66) --
	(220.98,140.80) --
	(221.82,130.95) --
	(222.65,122.62) --
	(223.49,115.80) --
	(229.33,123.76) --
	(230.16,127.23) --
	(231.00,123.15) --
	(231.83,120.62) --
	(237.67,118.34) --
	(238.51,111.51) --
	(239.34,103.20) --
	(240.18,103.71) --
	(246.02, 90.67) --
	(246.85, 90.35) --
	(247.69, 93.35) --
	(248.52, 93.67) --
	(254.37,102.63) --
	(255.20,103.83) --
	(256.03,108.34) --
	(256.87,105.95) --
	(262.71,106.31) --
	(263.54,115.37) --
	(264.38,122.86) --
	(265.21,122.44) --
	(271.06,128.96) --
	(271.89,130.42) --
	(272.72,119.86) --
	(273.56,116.20) --
	(279.40,119.72) --
	(280.23,123.15) --
	(281.07,128.36) --
	(281.90,131.74) --
	(287.75,128.92) --
	(288.58,119.81) --
	(289.41,116.23) --
	(290.25,111.77) --
	(296.09,100.49) --
	(296.92, 98.33) --
	(297.76, 91.93) --
	(298.59, 91.94) --
	(304.44, 93.52) --
	(305.27, 92.18) --
	(306.10, 92.11) --
	(306.94, 91.41) --
	(312.78, 90.19) --
	(313.62, 88.64) --
	(314.45, 90.76) --
	(315.28, 90.69) --
	(321.13, 91.91) --
	(321.96, 90.99) --
	(322.79, 88.30) --
	(323.63, 88.28) --
	(329.47, 88.38) --
	(330.31, 85.24) --
	(331.14, 86.73) --
	(331.97, 85.57) --
	(337.82, 84.91) --
	(338.65, 86.50) --
	(339.48, 82.07) --
	(340.32, 80.49) --
	(346.16, 73.14) --
	(347.00, 69.08) --
	(347.83, 71.00) --
	(348.66, 68.63) --
	(354.51, 74.22) --
	(355.34, 77.78) --
	(356.17, 77.31) --
	(357.01, 80.31) --
	(362.85, 87.22) --
	(363.69, 89.01) --
	(364.52, 93.93) --
	(365.35, 95.92) --
	(371.20, 94.45) --
	(372.03, 98.32) --
	(372.87, 92.76) --
	(373.70, 88.13) --
	(379.54, 81.41) --
	(380.38, 76.19) --
	(381.21, 78.60) --
	(382.04, 84.65) --
	(387.89, 91.67) --
	(388.72, 88.58) --
	(389.56, 90.91) --
	(390.39, 89.86) --
	(396.23, 92.87) --
	(397.07,104.46) --
	(397.90,108.21) --
	(398.73,112.52) --
	(404.58,114.11) --
	(405.41,110.30) --
	(406.25,116.39) --
	(407.08,118.47);
\definecolor[named]{drawColor}{rgb}{0.70,0.36,0.25}

\draw[color=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round,fill opacity=0.00,] ( 98.31,108.30) --
	(104.15,134.57) --
	(104.99,118.41) --
	(105.82,118.41) --
	(106.66,114.36) --
	(112.50,122.45) --
	(113.33,122.45) --
	(114.17,130.53) --
	(115.00,120.43) --
	(120.84,124.47) --
	(121.68,126.49) --
	(122.51,126.49) --
	(123.35,110.32) --
	(129.19,106.28) --
	(130.02,116.38) --
	(130.86,124.47) --
	(131.69,118.41) --
	(137.53,128.51) --
	(138.37,142.65) --
	(139.20,170.94) --
	(140.04,154.77) --
	(145.88,164.88) --
	(146.71,195.18) --
	(147.55,197.20) --
	(148.38,209.33) --
	(154.22,179.02) --
	(155.06,168.92) --
	(155.89,205.29) --
	(156.73,152.75) --
	(162.57,166.90) --
	(163.40,166.90) --
	(164.24,160.84) --
	(165.07,148.71) --
	(170.91,158.82) --
	(171.75,174.98) --
	(172.58,168.92) --
	(173.42,170.94) --
	(179.26,166.90) --
	(180.09,193.16) --
	(180.93,201.25) --
	(181.76,189.12) --
	(187.60,185.08) --
	(188.44,223.47) --
	(189.27,241.66) --
	(190.11,237.62) --
	(195.95,243.68) --
	(196.78,257.82) --
	(197.62,249.74) --
	(198.45,225.49) --
	(204.29,221.45) --
	(205.13,215.39) --
	(205.96,181.04) --
	(206.80,195.18) --
	(212.64,170.94) --
	(213.47,162.86) --
	(214.31,146.69) --
	(215.14,130.53) --
	(220.98,124.47) --
	(221.82,112.34) --
	(222.65,138.61) --
	(223.49,140.63) --
	(229.33,134.57) --
	(230.16,142.65) --
	(231.00,138.61) --
	(231.83,126.49) --
	(237.67,112.34) --
	(238.51,110.32) --
	(239.34,122.45) --
	(240.18,122.45) --
	(246.02,108.30) --
	(246.85,104.26) --
	(247.69,100.22) --
	(248.52,108.30) --
	(254.37,108.30) --
	(255.20,100.22) --
	(256.03,128.51) --
	(256.87,124.47) --
	(262.71,118.41) --
	(263.54,128.51) --
	(264.38,128.51) --
	(265.21,124.47) --
	(271.06,122.45) --
	(271.89,126.49) --
	(272.72,140.63) --
	(273.56,130.53) --
	(279.40,132.55) --
	(280.23,130.53) --
	(281.07,146.69) --
	(281.90,140.63) --
	(287.75,122.45) --
	(288.58,112.34) --
	(289.41,124.47) --
	(290.25,106.28) --
	(296.09, 98.20) --
	(296.92,102.24) --
	(297.76,106.28) --
	(298.59, 92.14) --
	(304.44, 92.14) --
	(305.27, 96.18) --
	(306.10, 98.20) --
	(306.94, 98.20) --
	(312.78, 92.14) --
	(313.62, 92.14) --
	(314.45,100.22) --
	(315.28,104.26) --
	(321.13, 94.16) --
	(321.96, 96.18) --
	(322.79, 96.18) --
	(323.63, 92.14) --
	(329.47,100.22) --
	(330.31,106.28) --
	(331.14,108.30) --
	(331.97, 96.18) --
	(337.82, 92.14) --
	(338.65, 96.18) --
	(339.48, 94.16) --
	(340.32, 88.10) --
	(346.16, 80.02) --
	(347.00, 82.04) --
	(347.83, 82.04) --
	(348.66, 73.95) --
	(354.51, 77.99) --
	(355.34, 77.99) --
	(356.17, 92.14) --
	(357.01, 82.04) --
	(362.85, 86.08) --
	(363.69, 84.06) --
	(364.52, 92.14) --
	(365.35, 82.04) --
	(371.20, 80.02) --
	(372.03, 73.95) --
	(372.87, 92.14) --
	(373.70, 82.04) --
	(379.54, 77.99) --
	(380.38, 75.97) --
	(381.21, 82.04) --
	(382.04, 71.93) --
	(387.89, 71.93) --
	(388.72, 71.93) --
	(389.56, 73.95) --
	(390.39, 65.87) --
	(396.23, 59.81) --
	(397.07, 61.83) --
	(397.90, 86.08) --
	(398.73, 73.95) --
	(404.58, 80.02) --
	(405.41, 77.99) --
	(406.25, 96.18) --
	(407.08, 92.14);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\draw[color=drawColor,line width= 0.6pt,dash pattern=on 1pt off 3pt ,line join=round,fill opacity=0.00,] (328.64, 49.12) -- (328.64,284.26);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  3.54] at (370.36,207.23) {FRB/Global};

\draw[color=drawColor,line width= 0.6pt,dash pattern=on 1pt off 3pt ,line join=round,fill opacity=0.00,] (153.39, 49.12) -- (153.39,284.26);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  3.54] at (178.42, 65.79) {SEM};

\draw[color=drawColor,line width= 0.6pt,line cap=round,line join=round,fill opacity=0.00,] ( 56.59, 49.12) rectangle (423.77,284.26);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.40] at (111.66, 25.48) {1970};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.40] at (195.12, 25.48) {1980};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.40] at (278.57, 25.48) {1990};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.40] at (362.02, 25.48) {2000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\draw[color=drawColor,line width= 0.2pt,line cap=round,line join=round,fill opacity=0.00,] (111.66, 44.85) -- (111.66, 49.12);

\draw[color=drawColor,line width= 0.2pt,line cap=round,line join=round,fill opacity=0.00,] (195.12, 44.85) -- (195.12, 49.12);

\draw[color=drawColor,line width= 0.2pt,line cap=round,line join=round,fill opacity=0.00,] (278.57, 44.85) -- (278.57, 49.12);

\draw[color=drawColor,line width= 0.2pt,line cap=round,line join=round,fill opacity=0.00,] (362.02, 44.85) -- (362.02, 49.12);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  3.00] at ( 24.28,166.69) {Inflation};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}

\draw[fill opacity=0.00,draw opacity=0.00,] (429.02,139.31) rectangle (495.82,194.08);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{drawColor}{rgb}{0.80,0.80,0.80}

\draw[color=drawColor,line width= 0.6pt,line cap=round,line join=round,fill opacity=0.00,] (433.29,160.92) rectangle (450.64,178.27);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\draw[color=drawColor,line width= 0.6pt,line join=round,fill opacity=0.00,] (435.03,169.59) -- (448.90,169.59);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{drawColor}{rgb}{0.80,0.80,0.80}

\draw[color=drawColor,line width= 0.6pt,line cap=round,line join=round,fill opacity=0.00,] (433.29,143.58) rectangle (450.64,160.92);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{drawColor}{rgb}{0.70,0.36,0.25}

\draw[color=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round,fill opacity=0.00,] (435.03,152.25) -- (448.90,152.25);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[color=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  2.40] at (452.81,161.33) {Actual};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[color=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  2.40] at (452.81,143.98) {Forecast};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}
\end{scope}
\end{tikzpicture}

\end{document}
