% Created by tikzDevice version 0.6.2 on 2012-07-20 09:52:58
% !TEX encoding = UTF-8 Unicode


\documentclass[a4paper]{article}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{fullpage}
\usepackage[authoryear]{natbib}
\usepackage{setspace}
    \doublespacing
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=cyan,
    urlcolor=cyan
}
\usepackage{dcolumn}
\usepackage{booktabs}
\usepackage{url}
\usepackage{tikz}
\usepackage[utf8]{inputenc} 

%%%%%%% Title Page %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Does Partisanship Affect Fed Inflation Forecasts?}

\author{Christopher Gandrud and Cassandra Grafstr\"{o}m}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\fill[color=fillColor,fill opacity=0.00,] (0,0) rectangle (505.89,289.08);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\end{scope}
\begin{scope}
\path[clip] ( 71.25, 49.12) rectangle (441.33,284.26);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);

\draw[fill opacity=0.00,draw opacity=0.00,] (  0.00,  0.00) rectangle (505.89,289.08);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[color=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  2.40] at ( 64.14,101.13) {-0.5};

\node[color=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  2.40] at ( 64.14,175.39) {0.0};

\node[color=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  2.40] at ( 64.14,249.65) {0.5};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\draw[color=drawColor,line width= 0.2pt,line cap=round,line join=round,fill opacity=0.00,] ( 66.98,109.40) -- ( 71.25,109.40);

\draw[color=drawColor,line width= 0.2pt,line cap=round,line join=round,fill opacity=0.00,] ( 66.98,183.66) -- ( 71.25,183.66);

\draw[color=drawColor,line width= 0.2pt,line cap=round,line join=round,fill opacity=0.00,] ( 66.98,257.91) -- ( 71.25,257.91);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\end{scope}
\begin{scope}
\path[clip] ( 71.25, 49.12) rectangle (441.33,284.26);
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\draw[fill=fillColor,draw opacity=0.00,] ( 71.25, 49.12) rectangle (441.33,284.26);
\definecolor[named]{drawColor}{rgb}{0.98,0.98,0.98}

\draw[color=drawColor,line width= 0.6pt,line cap=round,line join=round,fill opacity=0.00,] ( 71.25, 72.27) --
	(441.33, 72.27);

\draw[color=drawColor,line width= 0.6pt,line cap=round,line join=round,fill opacity=0.00,] ( 71.25,146.53) --
	(441.33,146.53);

\draw[color=drawColor,line width= 0.6pt,line cap=round,line join=round,fill opacity=0.00,] ( 71.25,220.79) --
	(441.33,220.79);

\draw[color=drawColor,line width= 0.6pt,line cap=round,line join=round,fill opacity=0.00,] (150.05, 49.12) --
	(150.05,284.26);

\draw[color=drawColor,line width= 0.6pt,line cap=round,line join=round,fill opacity=0.00,] (238.58, 49.12) --
	(238.58,284.26);

\draw[color=drawColor,line width= 0.6pt,line cap=round,line join=round,fill opacity=0.00,] (327.12, 49.12) --
	(327.12,284.26);

\draw[color=drawColor,line width= 0.6pt,line cap=round,line join=round,fill opacity=0.00,] (415.65, 49.12) --
	(415.65,284.26);
\definecolor[named]{drawColor}{rgb}{0.90,0.90,0.90}

\draw[color=drawColor,line width= 0.2pt,line cap=round,line join=round,fill opacity=0.00,] ( 71.25,109.40) --
	(441.33,109.40);

\draw[color=drawColor,line width= 0.2pt,line cap=round,line join=round,fill opacity=0.00,] ( 71.25,183.66) --
	(441.33,183.66);

\draw[color=drawColor,line width= 0.2pt,line cap=round,line join=round,fill opacity=0.00,] ( 71.25,257.91) --
	(441.33,257.91);

\draw[color=drawColor,line width= 0.2pt,line cap=round,line join=round,fill opacity=0.00,] (105.78, 49.12) --
	(105.78,284.26);

\draw[color=drawColor,line width= 0.2pt,line cap=round,line join=round,fill opacity=0.00,] (194.31, 49.12) --
	(194.31,284.26);

\draw[color=drawColor,line width= 0.2pt,line cap=round,line join=round,fill opacity=0.00,] (282.85, 49.12) --
	(282.85,284.26);

\draw[color=drawColor,line width= 0.2pt,line cap=round,line join=round,fill opacity=0.00,] (371.38, 49.12) --
	(371.38,284.26);
\definecolor[named]{fillColor}{rgb}{0.77,0.17,0.00}

\draw[fill=fillColor,draw opacity=0.00,] ( 97.81,175.40) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] ( 98.70,143.85) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] ( 99.58,133.54) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (100.47,130.39) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (106.66,134.28) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (107.55,132.46) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (108.43,157.46) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (109.32,142.72) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (115.52,146.51) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (116.40,151.08) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (117.29,146.16) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (118.17,132.72) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (124.37,123.88) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (125.26,161.07) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (126.14,176.93) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (127.03,150.50) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (133.22,178.88) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (134.11,171.33) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (135.00,182.61) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (135.88,151.55) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (142.08,149.07) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (142.96,162.97) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (143.85,150.13) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (144.73,143.92) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (150.93,121.49) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (151.82,123.29) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (152.70,164.63) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (153.59,136.83) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (159.78,172.77) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (160.67,182.88) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (161.56,189.20) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (162.44,171.69) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.13,0.35,0.70}

\draw[fill=fillColor,draw opacity=0.00,] (168.64,173.28) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (169.52,179.43) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (170.41,176.85) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (171.29,170.70) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (177.49,170.49) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (178.38,190.31) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (179.26,188.63) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (180.15,172.78) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (186.35,165.52) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (187.23,191.18) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (188.12,197.14) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (189.00,197.94) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (195.20,195.98) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (196.08,211.78) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (196.97,200.65) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (197.85,169.41) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.77,0.17,0.00}

\draw[fill=fillColor,draw opacity=0.00,] (204.05,160.33) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (204.94,160.23) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (205.82,140.77) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (206.71,166.80) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (212.91,164.10) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (213.79,167.94) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (214.68,157.65) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (215.56,152.34) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (221.76,157.61) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (222.64,150.46) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (223.53,215.35) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (224.42,237.80) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (230.61,204.75) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (231.50,212.44) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (232.38,214.09) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (233.27,195.59) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (239.47,171.05) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (240.35,180.91) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (241.24,235.14) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (242.12,233.32) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (248.32,244.60) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (249.20,232.10) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (250.09,206.01) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (250.98,230.91) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (257.17,198.99) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (258.06,174.12) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (258.94,233.03) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (259.83,230.87) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (266.03,214.30) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (266.91,212.49) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (267.80,194.82) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (268.68,187.68) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (274.88,171.75) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (275.77,176.60) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (276.65,226.39) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (277.54,214.73) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (283.73,210.10) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (284.62,198.19) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (285.50,217.40) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (286.39,199.37) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (292.59,171.82) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (293.47,168.28) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (294.36,201.51) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (295.24,170.93) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (301.44,177.23) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (302.33,195.12) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (303.21,231.85) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (304.10,184.31) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.13,0.35,0.70}

\draw[fill=fillColor,draw opacity=0.00,] (310.29,179.17) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (311.18,196.99) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (312.06,204.02) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (312.95,206.70) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (319.15,190.46) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (320.03,196.35) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (320.92,216.27) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (321.80,230.55) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (328.00,191.21) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (328.89,201.44) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (329.77,212.47) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (330.66,197.75) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (336.85,226.88) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (337.74,266.90) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (338.63,265.70) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (339.51,225.23) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (345.71,212.52) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (346.59,220.70) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (347.48,235.90) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (348.36,218.13) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (354.56,223.78) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (355.45,273.57) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (356.33,253.95) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (357.22,221.38) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (363.41,204.77) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (364.30,184.74) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (365.19,258.00) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (366.07,191.50) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (372.27,179.36) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (373.15,165.85) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (374.04,177.90) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (374.92,140.91) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.77,0.17,0.00}

\draw[fill=fillColor,draw opacity=0.00,] (381.12,137.81) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (382.01,112.18) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (382.89,181.61) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (383.78,161.29) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (389.98,168.61) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (390.86,182.55) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (391.75,200.14) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (392.63,132.55) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (398.83,117.01) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (399.71,123.20) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (400.60,125.38) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (401.48, 99.18) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (407.68, 74.99) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (408.57, 72.14) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (409.45,129.34) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (410.34, 95.31) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (416.54,107.43) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (417.42,107.03) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (418.31,139.96) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (419.19,128.40) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.13,0.35,0.70}

\draw[fill=fillColor,fill opacity=0.40,draw opacity=0.00,] (168.64,185.26) --
	(169.01,185.33) --
	(169.38,185.41) --
	(169.75,185.49) --
	(170.12,185.57) --
	(170.49,185.65) --
	(170.86,185.73) --
	(171.23,185.82) --
	(171.60,185.90) --
	(171.97,185.99) --
	(172.34,186.09) --
	(172.71,186.18) --
	(173.08,186.28) --
	(173.45,186.38) --
	(173.82,186.49) --
	(174.19,186.59) --
	(174.56,186.71) --
	(174.93,186.82) --
	(175.30,186.94) --
	(175.67,187.07) --
	(176.03,187.19) --
	(176.40,187.33) --
	(176.77,187.47) --
	(177.14,187.61) --
	(177.51,187.76) --
	(177.88,187.91) --
	(178.25,188.07) --
	(178.62,188.24) --
	(178.99,188.41) --
	(179.36,188.60) --
	(179.73,188.78) --
	(180.10,188.98) --
	(180.47,189.18) --
	(180.84,189.39) --
	(181.21,189.61) --
	(181.58,189.84) --
	(181.95,190.08) --
	(182.32,190.32) --
	(182.69,190.58) --
	(183.06,190.84) --
	(183.43,191.11) --
	(183.80,191.39) --
	(184.17,191.68) --
	(184.54,191.98) --
	(184.91,192.29) --
	(185.28,192.60) --
	(185.65,192.93) --
	(186.02,193.26) --
	(186.39,193.60) --
	(186.76,193.95) --
	(187.13,194.31) --
	(187.50,194.67) --
	(187.87,195.04) --
	(188.24,195.42) --
	(188.61,195.80) --
	(188.98,196.19) --
	(189.35,196.58) --
	(189.72,196.98) --
	(190.09,197.39) --
	(190.46,197.80) --
	(190.83,198.21) --
	(191.20,198.63) --
	(191.57,199.06) --
	(191.94,199.49) --
	(192.31,199.92) --
	(192.68,200.36) --
	(193.05,200.79) --
	(193.42,201.24) --
	(193.79,201.68) --
	(194.16,202.13) --
	(194.53,202.58) --
	(194.90,203.03) --
	(195.27,203.49) --
	(195.64,203.95) --
	(196.01,204.41) --
	(196.38,204.87) --
	(196.75,205.34) --
	(197.12,205.80) --
	(197.48,206.27) --
	(197.85,206.74) --
	(197.85,183.75) --
	(197.48,183.68) --
	(197.12,183.60) --
	(196.75,183.52) --
	(196.38,183.44) --
	(196.01,183.36) --
	(195.64,183.28) --
	(195.27,183.19) --
	(194.90,183.11) --
	(194.53,183.01) --
	(194.16,182.92) --
	(193.79,182.83) --
	(193.42,182.73) --
	(193.05,182.63) --
	(192.68,182.52) --
	(192.31,182.41) --
	(191.94,182.30) --
	(191.57,182.19) --
	(191.20,182.07) --
	(190.83,181.94) --
	(190.46,181.81) --
	(190.09,181.68) --
	(189.72,181.54) --
	(189.35,181.40) --
	(188.98,181.25) --
	(188.61,181.10) --
	(188.24,180.94) --
	(187.87,180.77) --
	(187.50,180.59) --
	(187.13,180.41) --
	(186.76,180.22) --
	(186.39,180.03) --
	(186.02,179.83) --
	(185.65,179.61) --
	(185.28,179.40) --
	(184.91,179.17) --
	(184.54,178.93) --
	(184.17,178.69) --
	(183.80,178.43) --
	(183.43,178.17) --
	(183.06,177.90) --
	(182.69,177.62) --
	(182.32,177.33) --
	(181.95,177.03) --
	(181.58,176.72) --
	(181.21,176.40) --
	(180.84,176.08) --
	(180.47,175.75) --
	(180.10,175.41) --
	(179.73,175.06) --
	(179.36,174.70) --
	(178.99,174.34) --
	(178.62,173.97) --
	(178.25,173.59) --
	(177.88,173.21) --
	(177.51,172.82) --
	(177.14,172.43) --
	(176.77,172.03) --
	(176.40,171.62) --
	(176.03,171.21) --
	(175.67,170.79) --
	(175.30,170.37) --
	(174.93,169.95) --
	(174.56,169.52) --
	(174.19,169.09) --
	(173.82,168.65) --
	(173.45,168.21) --
	(173.08,167.77) --
	(172.71,167.33) --
	(172.34,166.88) --
	(171.97,166.43) --
	(171.60,165.97) --
	(171.23,165.52) --
	(170.86,165.06) --
	(170.49,164.60) --
	(170.12,164.14) --
	(169.75,163.67) --
	(169.38,163.20) --
	(169.01,162.74) --
	(168.64,162.27) --
	cycle;
\definecolor[named]{drawColor}{rgb}{0.13,0.35,0.70}

\draw[color=drawColor,line width= 0.6pt,line join=round,fill opacity=0.00,] (168.64,173.76) --
	(169.01,174.03) --
	(169.38,174.31) --
	(169.75,174.58) --
	(170.12,174.85) --
	(170.49,175.12) --
	(170.86,175.39) --
	(171.23,175.67) --
	(171.60,175.94) --
	(171.97,176.21) --
	(172.34,176.48) --
	(172.71,176.75) --
	(173.08,177.03) --
	(173.45,177.30) --
	(173.82,177.57) --
	(174.19,177.84) --
	(174.56,178.11) --
	(174.93,178.39) --
	(175.30,178.66) --
	(175.67,178.93) --
	(176.03,179.20) --
	(176.40,179.47) --
	(176.77,179.75) --
	(177.14,180.02) --
	(177.51,180.29) --
	(177.88,180.56) --
	(178.25,180.83) --
	(178.62,181.11) --
	(178.99,181.38) --
	(179.36,181.65) --
	(179.73,181.92) --
	(180.10,182.19) --
	(180.47,182.46) --
	(180.84,182.74) --
	(181.21,183.01) --
	(181.58,183.28) --
	(181.95,183.55) --
	(182.32,183.82) --
	(182.69,184.10) --
	(183.06,184.37) --
	(183.43,184.64) --
	(183.80,184.91) --
	(184.17,185.18) --
	(184.54,185.46) --
	(184.91,185.73) --
	(185.28,186.00) --
	(185.65,186.27) --
	(186.02,186.54) --
	(186.39,186.82) --
	(186.76,187.09) --
	(187.13,187.36) --
	(187.50,187.63) --
	(187.87,187.90) --
	(188.24,188.18) --
	(188.61,188.45) --
	(188.98,188.72) --
	(189.35,188.99) --
	(189.72,189.26) --
	(190.09,189.53) --
	(190.46,189.81) --
	(190.83,190.08) --
	(191.20,190.35) --
	(191.57,190.62) --
	(191.94,190.89) --
	(192.31,191.17) --
	(192.68,191.44) --
	(193.05,191.71) --
	(193.42,191.98) --
	(193.79,192.25) --
	(194.16,192.53) --
	(194.53,192.80) --
	(194.90,193.07) --
	(195.27,193.34) --
	(195.64,193.61) --
	(196.01,193.89) --
	(196.38,194.16) --
	(196.75,194.43) --
	(197.12,194.70) --
	(197.48,194.97) --
	(197.85,195.25);

\draw[fill=fillColor,fill opacity=0.40,draw opacity=0.00,] (310.29,207.36) --
	(310.66,207.65) --
	(311.03,207.95) --
	(311.40,208.25) --
	(311.77,208.55) --
	(312.14,208.85) --
	(312.51,209.16) --
	(312.88,209.47) --
	(313.25,209.78) --
	(313.62,210.10) --
	(313.99,210.42) --
	(314.36,210.74) --
	(314.73,211.08) --
	(315.10,211.41) --
	(315.47,211.75) --
	(315.84,212.10) --
	(316.21,212.45) --
	(316.58,212.81) --
	(316.95,213.17) --
	(317.32,213.55) --
	(317.69,213.92) --
	(318.06,214.31) --
	(318.43,214.70) --
	(318.80,215.11) --
	(319.17,215.52) --
	(319.54,215.94) --
	(319.91,216.37) --
	(320.28,216.81) --
	(320.65,217.26) --
	(321.02,217.72) --
	(321.39,218.20) --
	(321.76,218.69) --
	(322.13,219.18) --
	(322.50,219.69) --
	(322.87,220.22) --
	(323.24,220.76) --
	(323.61,221.31) --
	(323.98,221.87) --
	(324.35,222.45) --
	(324.72,223.05) --
	(325.09,223.66) --
	(325.46,224.28) --
	(325.83,224.91) --
	(326.20,225.57) --
	(326.57,226.23) --
	(326.94,226.91) --
	(327.31,227.60) --
	(327.68,228.30) --
	(328.05,229.02) --
	(328.42,229.75) --
	(328.79,230.49) --
	(329.16,231.25) --
	(329.53,232.01) --
	(329.89,232.79) --
	(330.26,233.57) --
	(330.63,234.37) --
	(331.00,235.17) --
	(331.37,235.99) --
	(331.74,236.81) --
	(332.11,237.64) --
	(332.48,238.48) --
	(332.85,239.32) --
	(333.22,240.17) --
	(333.59,241.03) --
	(333.96,241.90) --
	(334.33,242.77) --
	(334.70,243.64) --
	(335.07,244.52) --
	(335.44,245.41) --
	(335.81,246.30) --
	(336.18,247.19) --
	(336.55,248.09) --
	(336.92,248.99) --
	(337.29,249.90) --
	(337.66,250.81) --
	(338.03,251.72) --
	(338.40,252.64) --
	(338.77,253.56) --
	(339.14,254.48) --
	(339.51,255.40) --
	(339.51,218.65) --
	(339.14,218.36) --
	(338.77,218.06) --
	(338.40,217.77) --
	(338.03,217.47) --
	(337.66,217.16) --
	(337.29,216.86) --
	(336.92,216.55) --
	(336.55,216.23) --
	(336.18,215.92) --
	(335.81,215.59) --
	(335.44,215.27) --
	(335.07,214.94) --
	(334.70,214.60) --
	(334.33,214.26) --
	(333.96,213.91) --
	(333.59,213.56) --
	(333.22,213.20) --
	(332.85,212.84) --
	(332.48,212.47) --
	(332.11,212.09) --
	(331.74,211.70) --
	(331.37,211.31) --
	(331.00,210.91) --
	(330.63,210.49) --
	(330.26,210.07) --
	(329.89,209.64) --
	(329.53,209.20) --
	(329.16,208.75) --
	(328.79,208.29) --
	(328.42,207.81) --
	(328.05,207.33) --
	(327.68,206.83) --
	(327.31,206.32) --
	(326.94,205.79) --
	(326.57,205.26) --
	(326.20,204.70) --
	(325.83,204.14) --
	(325.46,203.56) --
	(325.09,202.97) --
	(324.72,202.36) --
	(324.35,201.74) --
	(323.98,201.10) --
	(323.61,200.45) --
	(323.24,199.78) --
	(322.87,199.11) --
	(322.50,198.41) --
	(322.13,197.71) --
	(321.76,196.99) --
	(321.39,196.26) --
	(321.02,195.52) --
	(320.65,194.76) --
	(320.28,194.00) --
	(319.91,193.22) --
	(319.54,192.44) --
	(319.17,191.64) --
	(318.80,190.84) --
	(318.43,190.03) --
	(318.06,189.20) --
	(317.69,188.37) --
	(317.32,187.54) --
	(316.95,186.69) --
	(316.58,185.84) --
	(316.21,184.98) --
	(315.84,184.12) --
	(315.47,183.25) --
	(315.10,182.37) --
	(314.73,181.49) --
	(314.36,180.61) --
	(313.99,179.72) --
	(313.62,178.82) --
	(313.25,177.92) --
	(312.88,177.02) --
	(312.51,176.12) --
	(312.14,175.21) --
	(311.77,174.29) --
	(311.40,173.38) --
	(311.03,172.46) --
	(310.66,171.54) --
	(310.29,170.61) --
	cycle;

\draw[color=drawColor,line width= 0.6pt,line join=round,fill opacity=0.00,] (310.29,188.99) --
	(310.66,189.60) --
	(311.03,190.20) --
	(311.40,190.81) --
	(311.77,191.42) --
	(312.14,192.03) --
	(312.51,192.64) --
	(312.88,193.24) --
	(313.25,193.85) --
	(313.62,194.46) --
	(313.99,195.07) --
	(314.36,195.68) --
	(314.73,196.28) --
	(315.10,196.89) --
	(315.47,197.50) --
	(315.84,198.11) --
	(316.21,198.72) --
	(316.58,199.32) --
	(316.95,199.93) --
	(317.32,200.54) --
	(317.69,201.15) --
	(318.06,201.76) --
	(318.43,202.37) --
	(318.80,202.97) --
	(319.17,203.58) --
	(319.54,204.19) --
	(319.91,204.80) --
	(320.28,205.41) --
	(320.65,206.01) --
	(321.02,206.62) --
	(321.39,207.23) --
	(321.76,207.84) --
	(322.13,208.45) --
	(322.50,209.05) --
	(322.87,209.66) --
	(323.24,210.27) --
	(323.61,210.88) --
	(323.98,211.49) --
	(324.35,212.09) --
	(324.72,212.70) --
	(325.09,213.31) --
	(325.46,213.92) --
	(325.83,214.53) --
	(326.20,215.14) --
	(326.57,215.74) --
	(326.94,216.35) --
	(327.31,216.96) --
	(327.68,217.57) --
	(328.05,218.18) --
	(328.42,218.78) --
	(328.79,219.39) --
	(329.16,220.00) --
	(329.53,220.61) --
	(329.89,221.22) --
	(330.26,221.82) --
	(330.63,222.43) --
	(331.00,223.04) --
	(331.37,223.65) --
	(331.74,224.26) --
	(332.11,224.86) --
	(332.48,225.47) --
	(332.85,226.08) --
	(333.22,226.69) --
	(333.59,227.30) --
	(333.96,227.90) --
	(334.33,228.51) --
	(334.70,229.12) --
	(335.07,229.73) --
	(335.44,230.34) --
	(335.81,230.95) --
	(336.18,231.55) --
	(336.55,232.16) --
	(336.92,232.77) --
	(337.29,233.38) --
	(337.66,233.99) --
	(338.03,234.59) --
	(338.40,235.20) --
	(338.77,235.81) --
	(339.14,236.42) --
	(339.51,237.03);

\draw[fill=fillColor,fill opacity=0.40,draw opacity=0.00,] (345.71,270.00) --
	(346.08,268.71) --
	(346.45,267.41) --
	(346.82,266.12) --
	(347.19,264.84) --
	(347.56,263.56) --
	(347.93,262.28) --
	(348.30,261.01) --
	(348.67,259.74) --
	(349.04,258.48) --
	(349.41,257.23) --
	(349.78,255.98) --
	(350.15,254.74) --
	(350.52,253.51) --
	(350.89,252.28) --
	(351.26,251.06) --
	(351.63,249.85) --
	(352.00,248.65) --
	(352.36,247.46) --
	(352.73,246.28) --
	(353.10,245.11) --
	(353.47,243.95) --
	(353.84,242.80) --
	(354.21,241.66) --
	(354.58,240.54) --
	(354.95,239.43) --
	(355.32,238.33) --
	(355.69,237.25) --
	(356.06,236.19) --
	(356.43,235.14) --
	(356.80,234.11) --
	(357.17,233.09) --
	(357.54,232.09) --
	(357.91,231.12) --
	(358.28,230.16) --
	(358.65,229.22) --
	(359.02,228.30) --
	(359.39,227.40) --
	(359.76,226.52) --
	(360.13,225.66) --
	(360.50,224.82) --
	(360.87,224.01) --
	(361.24,223.21) --
	(361.61,222.44) --
	(361.98,221.68) --
	(362.35,220.95) --
	(362.72,220.23) --
	(363.09,219.53) --
	(363.46,218.86) --
	(363.83,218.20) --
	(364.20,217.55) --
	(364.57,216.93) --
	(364.94,216.32) --
	(365.31,215.73) --
	(365.68,215.15) --
	(366.05,214.58) --
	(366.42,214.03) --
	(366.79,213.49) --
	(367.16,212.97) --
	(367.53,212.45) --
	(367.90,211.95) --
	(368.27,211.46) --
	(368.64,210.97) --
	(369.01,210.50) --
	(369.38,210.04) --
	(369.75,209.58) --
	(370.12,209.13) --
	(370.49,208.69) --
	(370.86,208.26) --
	(371.23,207.83) --
	(371.60,207.41) --
	(371.97,206.99) --
	(372.34,206.59) --
	(372.71,206.18) --
	(373.08,205.78) --
	(373.45,205.39) --
	(373.81,205.00) --
	(374.18,204.62) --
	(374.55,204.24) --
	(374.92,203.86) --
	(374.92,150.37) --
	(374.55,151.66) --
	(374.18,152.96) --
	(373.81,154.25) --
	(373.45,155.53) --
	(373.08,156.81) --
	(372.71,158.09) --
	(372.34,159.36) --
	(371.97,160.63) --
	(371.60,161.89) --
	(371.23,163.14) --
	(370.86,164.39) --
	(370.49,165.63) --
	(370.12,166.86) --
	(369.75,168.09) --
	(369.38,169.31) --
	(369.01,170.52) --
	(368.64,171.72) --
	(368.27,172.91) --
	(367.90,174.09) --
	(367.53,175.26) --
	(367.16,176.42) --
	(366.79,177.57) --
	(366.42,178.71) --
	(366.05,179.83) --
	(365.68,180.94) --
	(365.31,182.04) --
	(364.94,183.12) --
	(364.57,184.18) --
	(364.20,185.23) --
	(363.83,186.26) --
	(363.46,187.28) --
	(363.09,188.28) --
	(362.72,189.25) --
	(362.35,190.21) --
	(361.98,191.15) --
	(361.61,192.07) --
	(361.24,192.97) --
	(360.87,193.85) --
	(360.50,194.71) --
	(360.13,195.55) --
	(359.76,196.36) --
	(359.39,197.16) --
	(359.02,197.93) --
	(358.65,198.69) --
	(358.28,199.42) --
	(357.91,200.14) --
	(357.54,200.84) --
	(357.17,201.51) --
	(356.80,202.17) --
	(356.43,202.82) --
	(356.06,203.44) --
	(355.69,204.05) --
	(355.32,204.64) --
	(354.95,205.22) --
	(354.58,205.79) --
	(354.21,206.34) --
	(353.84,206.88) --
	(353.47,207.40) --
	(353.10,207.92) --
	(352.73,208.42) --
	(352.36,208.91) --
	(352.00,209.40) --
	(351.63,209.87) --
	(351.26,210.33) --
	(350.89,210.79) --
	(350.52,211.24) --
	(350.15,211.68) --
	(349.78,212.11) --
	(349.41,212.54) --
	(349.04,212.96) --
	(348.67,213.38) --
	(348.30,213.78) --
	(347.93,214.19) --
	(347.56,214.59) --
	(347.19,214.98) --
	(346.82,215.37) --
	(346.45,215.75) --
	(346.08,216.13) --
	(345.71,216.51) --
	cycle;

\draw[color=drawColor,line width= 0.6pt,line join=round,fill opacity=0.00,] (345.71,243.26) --
	(346.08,242.42) --
	(346.45,241.58) --
	(346.82,240.75) --
	(347.19,239.91) --
	(347.56,239.07) --
	(347.93,238.23) --
	(348.30,237.40) --
	(348.67,236.56) --
	(349.04,235.72) --
	(349.41,234.88) --
	(349.78,234.05) --
	(350.15,233.21) --
	(350.52,232.37) --
	(350.89,231.54) --
	(351.26,230.70) --
	(351.63,229.86) --
	(352.00,229.02) --
	(352.36,228.19) --
	(352.73,227.35) --
	(353.10,226.51) --
	(353.47,225.67) --
	(353.84,224.84) --
	(354.21,224.00) --
	(354.58,223.16) --
	(354.95,222.33) --
	(355.32,221.49) --
	(355.69,220.65) --
	(356.06,219.81) --
	(356.43,218.98) --
	(356.80,218.14) --
	(357.17,217.30) --
	(357.54,216.46) --
	(357.91,215.63) --
	(358.28,214.79) --
	(358.65,213.95) --
	(359.02,213.12) --
	(359.39,212.28) --
	(359.76,211.44) --
	(360.13,210.60) --
	(360.50,209.77) --
	(360.87,208.93) --
	(361.24,208.09) --
	(361.61,207.25) --
	(361.98,206.42) --
	(362.35,205.58) --
	(362.72,204.74) --
	(363.09,203.91) --
	(363.46,203.07) --
	(363.83,202.23) --
	(364.20,201.39) --
	(364.57,200.56) --
	(364.94,199.72) --
	(365.31,198.88) --
	(365.68,198.04) --
	(366.05,197.21) --
	(366.42,196.37) --
	(366.79,195.53) --
	(367.16,194.70) --
	(367.53,193.86) --
	(367.90,193.02) --
	(368.27,192.18) --
	(368.64,191.35) --
	(369.01,190.51) --
	(369.38,189.67) --
	(369.75,188.83) --
	(370.12,188.00) --
	(370.49,187.16) --
	(370.86,186.32) --
	(371.23,185.49) --
	(371.60,184.65) --
	(371.97,183.81) --
	(372.34,182.97) --
	(372.71,182.14) --
	(373.08,181.30) --
	(373.45,180.46) --
	(373.81,179.62) --
	(374.18,178.79) --
	(374.55,177.95) --
	(374.92,177.11);
\definecolor[named]{fillColor}{rgb}{0.77,0.17,0.00}

\draw[fill=fillColor,fill opacity=0.40,draw opacity=0.00,] (144.73,151.28) --
	(144.96,151.53) --
	(145.18,151.77) --
	(145.41,152.02) --
	(145.63,152.28) --
	(145.85,152.53) --
	(146.08,152.79) --
	(146.30,153.05) --
	(146.53,153.32) --
	(146.75,153.58) --
	(146.98,153.85) --
	(147.20,154.13) --
	(147.42,154.41) --
	(147.65,154.69) --
	(147.87,154.98) --
	(148.10,155.27) --
	(148.32,155.57) --
	(148.54,155.87) --
	(148.77,156.18) --
	(148.99,156.50) --
	(149.22,156.82) --
	(149.44,157.15) --
	(149.66,157.48) --
	(149.89,157.82) --
	(150.11,158.17) --
	(150.34,158.53) --
	(150.56,158.90) --
	(150.79,159.28) --
	(151.01,159.67) --
	(151.23,160.07) --
	(151.46,160.48) --
	(151.68,160.90) --
	(151.91,161.33) --
	(152.13,161.78) --
	(152.35,162.24) --
	(152.58,162.72) --
	(152.80,163.21) --
	(153.03,163.72) --
	(153.25,164.25) --
	(153.48,164.79) --
	(153.70,165.36) --
	(153.92,165.94) --
	(154.15,166.54) --
	(154.37,167.16) --
	(154.60,167.80) --
	(154.82,168.46) --
	(155.04,169.15) --
	(155.27,169.85) --
	(155.49,170.58) --
	(155.72,171.32) --
	(155.94,172.09) --
	(156.16,172.88) --
	(156.39,173.69) --
	(156.61,174.52) --
	(156.84,175.38) --
	(157.06,176.25) --
	(157.29,177.14) --
	(157.51,178.04) --
	(157.73,178.97) --
	(157.96,179.91) --
	(158.18,180.87) --
	(158.41,181.84) --
	(158.63,182.83) --
	(158.85,183.84) --
	(159.08,184.85) --
	(159.30,185.88) --
	(159.53,186.92) --
	(159.75,187.97) --
	(159.98,189.03) --
	(160.20,190.11) --
	(160.42,191.19) --
	(160.65,192.28) --
	(160.87,193.38) --
	(161.10,194.48) --
	(161.32,195.60) --
	(161.54,196.72) --
	(161.77,197.85) --
	(161.99,198.98) --
	(162.22,200.12) --
	(162.44,201.27) --
	(162.44,157.09) --
	(162.22,156.79) --
	(161.99,156.48) --
	(161.77,156.17) --
	(161.54,155.85) --
	(161.32,155.52) --
	(161.10,155.19) --
	(160.87,154.85) --
	(160.65,154.50) --
	(160.42,154.14) --
	(160.20,153.77) --
	(159.98,153.40) --
	(159.75,153.01) --
	(159.53,152.61) --
	(159.30,152.21) --
	(159.08,151.79) --
	(158.85,151.35) --
	(158.63,150.91) --
	(158.41,150.45) --
	(158.18,149.98) --
	(157.96,149.49) --
	(157.73,148.98) --
	(157.51,148.46) --
	(157.29,147.92) --
	(157.06,147.36) --
	(156.84,146.78) --
	(156.61,146.18) --
	(156.39,145.57) --
	(156.16,144.93) --
	(155.94,144.27) --
	(155.72,143.59) --
	(155.49,142.89) --
	(155.27,142.17) --
	(155.04,141.43) --
	(154.82,140.66) --
	(154.60,139.88) --
	(154.37,139.07) --
	(154.15,138.24) --
	(153.92,137.40) --
	(153.70,136.53) --
	(153.48,135.64) --
	(153.25,134.74) --
	(153.03,133.82) --
	(152.80,132.88) --
	(152.58,131.92) --
	(152.35,130.95) --
	(152.13,129.97) --
	(151.91,128.97) --
	(151.68,127.95) --
	(151.46,126.93) --
	(151.23,125.89) --
	(151.01,124.84) --
	(150.79,123.78) --
	(150.56,122.71) --
	(150.34,121.63) --
	(150.11,120.54) --
	(149.89,119.44) --
	(149.66,118.34) --
	(149.44,117.23) --
	(149.22,116.10) --
	(148.99,114.98) --
	(148.77,113.84) --
	(148.54,112.71) --
	(148.32,111.56) --
	(148.10,110.41) --
	(147.87,109.25) --
	(147.65,108.09) --
	(147.42,106.93) --
	(147.20,105.76) --
	(146.98,104.59) --
	(146.75,103.41) --
	(146.53,102.23) --
	(146.30,101.05) --
	(146.08, 99.86) --
	(145.85, 98.67) --
	(145.63, 97.48) --
	(145.41, 96.28) --
	(145.18, 95.08) --
	(144.96, 93.88) --
	(144.73, 92.68) --
	cycle;
\definecolor[named]{drawColor}{rgb}{0.77,0.17,0.00}

\draw[color=drawColor,line width= 0.6pt,line join=round,fill opacity=0.00,] (144.73,121.98) --
	(144.96,122.70) --
	(145.18,123.43) --
	(145.41,124.15) --
	(145.63,124.88) --
	(145.85,125.60) --
	(146.08,126.32) --
	(146.30,127.05) --
	(146.53,127.77) --
	(146.75,128.50) --
	(146.98,129.22) --
	(147.20,129.95) --
	(147.42,130.67) --
	(147.65,131.39) --
	(147.87,132.12) --
	(148.10,132.84) --
	(148.32,133.57) --
	(148.54,134.29) --
	(148.77,135.01) --
	(148.99,135.74) --
	(149.22,136.46) --
	(149.44,137.19) --
	(149.66,137.91) --
	(149.89,138.63) --
	(150.11,139.36) --
	(150.34,140.08) --
	(150.56,140.81) --
	(150.79,141.53) --
	(151.01,142.25) --
	(151.23,142.98) --
	(151.46,143.70) --
	(151.68,144.43) --
	(151.91,145.15) --
	(152.13,145.87) --
	(152.35,146.60) --
	(152.58,147.32) --
	(152.80,148.05) --
	(153.03,148.77) --
	(153.25,149.49) --
	(153.48,150.22) --
	(153.70,150.94) --
	(153.92,151.67) --
	(154.15,152.39) --
	(154.37,153.11) --
	(154.60,153.84) --
	(154.82,154.56) --
	(155.04,155.29) --
	(155.27,156.01) --
	(155.49,156.73) --
	(155.72,157.46) --
	(155.94,158.18) --
	(156.16,158.91) --
	(156.39,159.63) --
	(156.61,160.35) --
	(156.84,161.08) --
	(157.06,161.80) --
	(157.29,162.53) --
	(157.51,163.25) --
	(157.73,163.97) --
	(157.96,164.70) --
	(158.18,165.42) --
	(158.41,166.15) --
	(158.63,166.87) --
	(158.85,167.60) --
	(159.08,168.32) --
	(159.30,169.04) --
	(159.53,169.77) --
	(159.75,170.49) --
	(159.98,171.22) --
	(160.20,171.94) --
	(160.42,172.66) --
	(160.65,173.39) --
	(160.87,174.11) --
	(161.10,174.84) --
	(161.32,175.56) --
	(161.54,176.28) --
	(161.77,177.01) --
	(161.99,177.73) --
	(162.22,178.46) --
	(162.44,179.18);

\draw[fill=fillColor,fill opacity=0.40,draw opacity=0.00,] (274.88,219.04) --
	(275.25,218.59) --
	(275.62,218.14) --
	(275.99,217.70) --
	(276.36,217.26) --
	(276.73,216.83) --
	(277.10,216.39) --
	(277.47,215.97) --
	(277.84,215.54) --
	(278.21,215.12) --
	(278.58,214.71) --
	(278.95,214.30) --
	(279.32,213.90) --
	(279.69,213.50) --
	(280.06,213.10) --
	(280.43,212.72) --
	(280.80,212.34) --
	(281.17,211.96) --
	(281.54,211.60) --
	(281.91,211.24) --
	(282.28,210.89) --
	(282.65,210.54) --
	(283.02,210.21) --
	(283.39,209.89) --
	(283.76,209.57) --
	(284.13,209.27) --
	(284.50,208.98) --
	(284.87,208.70) --
	(285.24,208.43) --
	(285.61,208.17) --
	(285.97,207.93) --
	(286.34,207.70) --
	(286.71,207.48) --
	(287.08,207.28) --
	(287.45,207.09) --
	(287.82,206.92) --
	(288.19,206.76) --
	(288.56,206.62) --
	(288.93,206.50) --
	(289.30,206.39) --
	(289.67,206.30) --
	(290.04,206.22) --
	(290.41,206.16) --
	(290.78,206.11) --
	(291.15,206.08) --
	(291.52,206.07) --
	(291.89,206.07) --
	(292.26,206.09) --
	(292.63,206.12) --
	(293.00,206.16) --
	(293.37,206.22) --
	(293.74,206.29) --
	(294.11,206.37) --
	(294.48,206.47) --
	(294.85,206.57) --
	(295.22,206.69) --
	(295.59,206.82) --
	(295.96,206.96) --
	(296.33,207.10) --
	(296.70,207.26) --
	(297.07,207.42) --
	(297.44,207.60) --
	(297.81,207.78) --
	(298.18,207.96) --
	(298.55,208.16) --
	(298.92,208.36) --
	(299.29,208.57) --
	(299.66,208.78) --
	(300.03,209.00) --
	(300.40,209.22) --
	(300.77,209.45) --
	(301.14,209.68) --
	(301.51,209.92) --
	(301.88,210.16) --
	(302.25,210.41) --
	(302.62,210.66) --
	(302.99,210.91) --
	(303.36,211.17) --
	(303.73,211.43) --
	(304.10,211.69) --
	(304.10,170.41) --
	(303.73,170.86) --
	(303.36,171.30) --
	(302.99,171.74) --
	(302.62,172.18) --
	(302.25,172.62) --
	(301.88,173.05) --
	(301.51,173.48) --
	(301.14,173.90) --
	(300.77,174.32) --
	(300.40,174.74) --
	(300.03,175.15) --
	(299.66,175.55) --
	(299.29,175.95) --
	(298.92,176.34) --
	(298.55,176.73) --
	(298.18,177.11) --
	(297.81,177.48) --
	(297.44,177.85) --
	(297.07,178.21) --
	(296.70,178.56) --
	(296.33,178.90) --
	(295.96,179.24) --
	(295.59,179.56) --
	(295.22,179.87) --
	(294.85,180.18) --
	(294.48,180.47) --
	(294.11,180.75) --
	(293.74,181.02) --
	(293.37,181.27) --
	(293.00,181.52) --
	(292.63,181.75) --
	(292.26,181.96) --
	(291.89,182.17) --
	(291.52,182.35) --
	(291.15,182.53) --
	(290.78,182.68) --
	(290.41,182.82) --
	(290.04,182.95) --
	(289.67,183.06) --
	(289.30,183.15) --
	(288.93,183.23) --
	(288.56,183.29) --
	(288.19,183.33) --
	(287.82,183.36) --
	(287.45,183.38) --
	(287.08,183.38) --
	(286.71,183.36) --
	(286.34,183.33) --
	(285.97,183.29) --
	(285.61,183.23) --
	(285.24,183.16) --
	(284.87,183.08) --
	(284.50,182.98) --
	(284.13,182.87) --
	(283.76,182.76) --
	(283.39,182.63) --
	(283.02,182.49) --
	(282.65,182.34) --
	(282.28,182.19) --
	(281.91,182.02) --
	(281.54,181.85) --
	(281.17,181.67) --
	(280.80,181.48) --
	(280.43,181.29) --
	(280.06,181.09) --
	(279.69,180.88) --
	(279.32,180.67) --
	(278.95,180.45) --
	(278.58,180.22) --
	(278.21,180.00) --
	(277.84,179.76) --
	(277.47,179.53) --
	(277.10,179.28) --
	(276.73,179.04) --
	(276.36,178.79) --
	(275.99,178.54) --
	(275.62,178.28) --
	(275.25,178.02) --
	(274.88,177.76) --
	cycle;

\draw[color=drawColor,line width= 0.6pt,line join=round,fill opacity=0.00,] (274.88,198.40) --
	(275.25,198.30) --
	(275.62,198.21) --
	(275.99,198.12) --
	(276.36,198.03) --
	(276.73,197.93) --
	(277.10,197.84) --
	(277.47,197.75) --
	(277.84,197.65) --
	(278.21,197.56) --
	(278.58,197.47) --
	(278.95,197.37) --
	(279.32,197.28) --
	(279.69,197.19) --
	(280.06,197.10) --
	(280.43,197.00) --
	(280.80,196.91) --
	(281.17,196.82) --
	(281.54,196.72) --
	(281.91,196.63) --
	(282.28,196.54) --
	(282.65,196.44) --
	(283.02,196.35) --
	(283.39,196.26) --
	(283.76,196.16) --
	(284.13,196.07) --
	(284.50,195.98) --
	(284.87,195.89) --
	(285.24,195.79) --
	(285.61,195.70) --
	(285.97,195.61) --
	(286.34,195.51) --
	(286.71,195.42) --
	(287.08,195.33) --
	(287.45,195.23) --
	(287.82,195.14) --
	(288.19,195.05) --
	(288.56,194.96) --
	(288.93,194.86) --
	(289.30,194.77) --
	(289.67,194.68) --
	(290.04,194.58) --
	(290.41,194.49) --
	(290.78,194.40) --
	(291.15,194.30) --
	(291.52,194.21) --
	(291.89,194.12) --
	(292.26,194.03) --
	(292.63,193.93) --
	(293.00,193.84) --
	(293.37,193.75) --
	(293.74,193.65) --
	(294.11,193.56) --
	(294.48,193.47) --
	(294.85,193.37) --
	(295.22,193.28) --
	(295.59,193.19) --
	(295.96,193.10) --
	(296.33,193.00) --
	(296.70,192.91) --
	(297.07,192.82) --
	(297.44,192.72) --
	(297.81,192.63) --
	(298.18,192.54) --
	(298.55,192.44) --
	(298.92,192.35) --
	(299.29,192.26) --
	(299.66,192.16) --
	(300.03,192.07) --
	(300.40,191.98) --
	(300.77,191.89) --
	(301.14,191.79) --
	(301.51,191.70) --
	(301.88,191.61) --
	(302.25,191.51) --
	(302.62,191.42) --
	(302.99,191.33) --
	(303.36,191.23) --
	(303.73,191.14) --
	(304.10,191.05);

\draw[fill=fillColor,fill opacity=0.40,draw opacity=0.00,] (381.12,196.12) --
	(381.49,194.73) --
	(381.86,193.35) --
	(382.23,191.96) --
	(382.60,190.59) --
	(382.97,189.21) --
	(383.34,187.84) --
	(383.71,186.48) --
	(384.08,185.13) --
	(384.45,183.78) --
	(384.82,182.43) --
	(385.19,181.09) --
	(385.56,179.76) --
	(385.93,178.44) --
	(386.30,177.13) --
	(386.67,175.82) --
	(387.04,174.52) --
	(387.41,173.24) --
	(387.78,171.96) --
	(388.15,170.69) --
	(388.52,169.44) --
	(388.89,168.19) --
	(389.26,166.96) --
	(389.63,165.74) --
	(390.00,164.54) --
	(390.37,163.35) --
	(390.74,162.17) --
	(391.11,161.01) --
	(391.48,159.87) --
	(391.85,158.74) --
	(392.22,157.63) --
	(392.59,156.54) --
	(392.96,155.47) --
	(393.33,154.42) --
	(393.70,153.39) --
	(394.07,152.38) --
	(394.44,151.40) --
	(394.81,150.43) --
	(395.18,149.48) --
	(395.55,148.56) --
	(395.92,147.66) --
	(396.28,146.78) --
	(396.65,145.93) --
	(397.02,145.09) --
	(397.39,144.28) --
	(397.76,143.49) --
	(398.13,142.72) --
	(398.50,141.97) --
	(398.87,141.24) --
	(399.24,140.53) --
	(399.61,139.83) --
	(399.98,139.16) --
	(400.35,138.50) --
	(400.72,137.86) --
	(401.09,137.23) --
	(401.46,136.62) --
	(401.83,136.03) --
	(402.20,135.45) --
	(402.57,134.88) --
	(402.94,134.32) --
	(403.31,133.78) --
	(403.68,133.24) --
	(404.05,132.72) --
	(404.42,132.21) --
	(404.79,131.70) --
	(405.16,131.21) --
	(405.53,130.72) --
	(405.90,130.24) --
	(406.27,129.77) --
	(406.64,129.31) --
	(407.01,128.85) --
	(407.38,128.40) --
	(407.75,127.96) --
	(408.12,127.52) --
	(408.49,127.09) --
	(408.86,126.66) --
	(409.23,126.23) --
	(409.60,125.82) --
	(409.97,125.40) --
	(410.34,124.99) --
	(410.34, 68.04) --
	(409.97, 69.43) --
	(409.60, 70.82) --
	(409.23, 72.20) --
	(408.86, 73.58) --
	(408.49, 74.95) --
	(408.12, 76.32) --
	(407.75, 77.68) --
	(407.38, 79.04) --
	(407.01, 80.39) --
	(406.64, 81.73) --
	(406.27, 83.07) --
	(405.90, 84.40) --
	(405.53, 85.72) --
	(405.16, 87.04) --
	(404.79, 88.34) --
	(404.42, 89.64) --
	(404.05, 90.93) --
	(403.68, 92.20) --
	(403.31, 93.47) --
	(402.94, 94.73) --
	(402.57, 95.97) --
	(402.20, 97.20) --
	(401.83, 98.42) --
	(401.46, 99.63) --
	(401.09,100.82) --
	(400.72,101.99) --
	(400.35,103.15) --
	(399.98,104.30) --
	(399.61,105.42) --
	(399.24,106.53) --
	(398.87,107.62) --
	(398.50,108.69) --
	(398.13,109.74) --
	(397.76,110.77) --
	(397.39,111.78) --
	(397.02,112.77) --
	(396.65,113.73) --
	(396.28,114.68) --
	(395.92,115.60) --
	(395.55,116.50) --
	(395.18,117.38) --
	(394.81,118.23) --
	(394.44,119.07) --
	(394.07,119.88) --
	(393.70,120.67) --
	(393.33,121.44) --
	(392.96,122.19) --
	(392.59,122.93) --
	(392.22,123.64) --
	(391.85,124.33) --
	(391.48,125.00) --
	(391.11,125.66) --
	(390.74,126.30) --
	(390.37,126.93) --
	(390.00,127.54) --
	(389.63,128.13) --
	(389.26,128.72) --
	(388.89,129.29) --
	(388.52,129.84) --
	(388.15,130.39) --
	(387.78,130.92) --
	(387.41,131.44) --
	(387.04,131.96) --
	(386.67,132.46) --
	(386.30,132.96) --
	(385.93,133.44) --
	(385.56,133.92) --
	(385.19,134.39) --
	(384.82,134.85) --
	(384.45,135.31) --
	(384.08,135.76) --
	(383.71,136.21) --
	(383.34,136.64) --
	(382.97,137.08) --
	(382.60,137.51) --
	(382.23,137.93) --
	(381.86,138.35) --
	(381.49,138.76) --
	(381.12,139.17) --
	cycle;

\draw[color=drawColor,line width= 0.6pt,line join=round,fill opacity=0.00,] (381.12,167.65) --
	(381.49,166.75) --
	(381.86,165.85) --
	(382.23,164.95) --
	(382.60,164.05) --
	(382.97,163.14) --
	(383.34,162.24) --
	(383.71,161.34) --
	(384.08,160.44) --
	(384.45,159.54) --
	(384.82,158.64) --
	(385.19,157.74) --
	(385.56,156.84) --
	(385.93,155.94) --
	(386.30,155.04) --
	(386.67,154.14) --
	(387.04,153.24) --
	(387.41,152.34) --
	(387.78,151.44) --
	(388.15,150.54) --
	(388.52,149.64) --
	(388.89,148.74) --
	(389.26,147.84) --
	(389.63,146.94) --
	(390.00,146.04) --
	(390.37,145.14) --
	(390.74,144.24) --
	(391.11,143.34) --
	(391.48,142.44) --
	(391.85,141.54) --
	(392.22,140.63) --
	(392.59,139.73) --
	(392.96,138.83) --
	(393.33,137.93) --
	(393.70,137.03) --
	(394.07,136.13) --
	(394.44,135.23) --
	(394.81,134.33) --
	(395.18,133.43) --
	(395.55,132.53) --
	(395.92,131.63) --
	(396.28,130.73) --
	(396.65,129.83) --
	(397.02,128.93) --
	(397.39,128.03) --
	(397.76,127.13) --
	(398.13,126.23) --
	(398.50,125.33) --
	(398.87,124.43) --
	(399.24,123.53) --
	(399.61,122.63) --
	(399.98,121.73) --
	(400.35,120.83) --
	(400.72,119.93) --
	(401.09,119.03) --
	(401.46,118.12) --
	(401.83,117.22) --
	(402.20,116.32) --
	(402.57,115.42) --
	(402.94,114.52) --
	(403.31,113.62) --
	(403.68,112.72) --
	(404.05,111.82) --
	(404.42,110.92) --
	(404.79,110.02) --
	(405.16,109.12) --
	(405.53,108.22) --
	(405.90,107.32) --
	(406.27,106.42) --
	(406.64,105.52) --
	(407.01,104.62) --
	(407.38,103.72) --
	(407.75,102.82) --
	(408.12,101.92) --
	(408.49,101.02) --
	(408.86,100.12) --
	(409.23, 99.22) --
	(409.60, 98.32) --
	(409.97, 97.42) --
	(410.34, 96.52);

\draw[fill=fillColor,fill opacity=0.40,draw opacity=0.00,] (416.54,152.84) --
	(416.57,152.45) --
	(416.60,152.07) --
	(416.64,151.69) --
	(416.67,151.33) --
	(416.70,150.97) --
	(416.74,150.62) --
	(416.77,150.28) --
	(416.80,149.95) --
	(416.84,149.63) --
	(416.87,149.32) --
	(416.91,149.02) --
	(416.94,148.73) --
	(416.97,148.46) --
	(417.01,148.20) --
	(417.04,147.95) --
	(417.07,147.72) --
	(417.11,147.50) --
	(417.14,147.30) --
	(417.17,147.11) --
	(417.21,146.95) --
	(417.24,146.80) --
	(417.28,146.67) --
	(417.31,146.56) --
	(417.34,146.48) --
	(417.38,146.41) --
	(417.41,146.37) --
	(417.44,146.35) --
	(417.48,146.36) --
	(417.51,146.39) --
	(417.54,146.46) --
	(417.58,146.54) --
	(417.61,146.66) --
	(417.65,146.81) --
	(417.68,146.98) --
	(417.71,147.19) --
	(417.75,147.42) --
	(417.78,147.69) --
	(417.81,147.99) --
	(417.85,148.32) --
	(417.88,148.69) --
	(417.91,149.08) --
	(417.95,149.51) --
	(417.98,149.97) --
	(418.02,150.46) --
	(418.05,150.99) --
	(418.08,151.54) --
	(418.12,152.12) --
	(418.15,152.73) --
	(418.18,153.37) --
	(418.22,154.04) --
	(418.25,154.73) --
	(418.28,155.45) --
	(418.32,156.20) --
	(418.35,156.97) --
	(418.38,157.76) --
	(418.42,158.58) --
	(418.45,159.41) --
	(418.49,160.27) --
	(418.52,161.15) --
	(418.55,162.04) --
	(418.59,162.95) --
	(418.62,163.88) --
	(418.65,164.83) --
	(418.69,165.79) --
	(418.72,166.76) --
	(418.75,167.75) --
	(418.79,168.75) --
	(418.82,169.77) --
	(418.86,170.79) --
	(418.89,171.83) --
	(418.92,172.88) --
	(418.96,173.94) --
	(418.99,175.01) --
	(419.02,176.09) --
	(419.06,177.17) --
	(419.09,178.27) --
	(419.12,179.37) --
	(419.16,180.48) --
	(419.19,181.60) --
	(419.19, 88.57) --
	(419.16, 88.96) --
	(419.12, 89.34) --
	(419.09, 89.72) --
	(419.06, 90.08) --
	(419.02, 90.44) --
	(418.99, 90.79) --
	(418.96, 91.13) --
	(418.92, 91.46) --
	(418.89, 91.78) --
	(418.86, 92.09) --
	(418.82, 92.39) --
	(418.79, 92.68) --
	(418.75, 92.95) --
	(418.72, 93.21) --
	(418.69, 93.46) --
	(418.65, 93.69) --
	(418.62, 93.91) --
	(418.59, 94.11) --
	(418.55, 94.29) --
	(418.52, 94.46) --
	(418.49, 94.61) --
	(418.45, 94.74) --
	(418.42, 94.85) --
	(418.38, 94.93) --
	(418.35, 95.00) --
	(418.32, 95.04) --
	(418.28, 95.06) --
	(418.25, 95.05) --
	(418.22, 95.01) --
	(418.18, 94.95) --
	(418.15, 94.87) --
	(418.12, 94.75) --
	(418.08, 94.60) --
	(418.05, 94.43) --
	(418.02, 94.22) --
	(417.98, 93.98) --
	(417.95, 93.72) --
	(417.91, 93.42) --
	(417.88, 93.08) --
	(417.85, 92.72) --
	(417.81, 92.32) --
	(417.78, 91.90) --
	(417.75, 91.44) --
	(417.71, 90.95) --
	(417.68, 90.42) --
	(417.65, 89.87) --
	(417.61, 89.29) --
	(417.58, 88.68) --
	(417.54, 88.04) --
	(417.51, 87.37) --
	(417.48, 86.67) --
	(417.44, 85.95) --
	(417.41, 85.21) --
	(417.38, 84.44) --
	(417.34, 83.65) --
	(417.31, 82.83) --
	(417.28, 82.00) --
	(417.24, 81.14) --
	(417.21, 80.26) --
	(417.17, 79.37) --
	(417.14, 78.46) --
	(417.11, 77.53) --
	(417.07, 76.58) --
	(417.04, 75.62) --
	(417.01, 74.65) --
	(416.97, 73.66) --
	(416.94, 72.66) --
	(416.91, 71.64) --
	(416.87, 70.61) --
	(416.84, 69.58) --
	(416.80, 68.53) --
	(416.77, 67.47) --
	(416.74, 66.40) --
	(416.70, 65.32) --
	(416.67, 64.24) --
	(416.64, 63.14) --
	(416.60, 62.04) --
	(416.57, 60.93) --
	(416.54, 59.81) --
	cycle;

\draw[color=drawColor,line width= 0.6pt,line join=round,fill opacity=0.00,] (416.54,106.33) --
	(416.57,106.69) --
	(416.60,107.05) --
	(416.64,107.42) --
	(416.67,107.78) --
	(416.70,108.15) --
	(416.74,108.51) --
	(416.77,108.87) --
	(416.80,109.24) --
	(416.84,109.60) --
	(416.87,109.97) --
	(416.91,110.33) --
	(416.94,110.69) --
	(416.97,111.06) --
	(417.01,111.42) --
	(417.04,111.79) --
	(417.07,112.15) --
	(417.11,112.51) --
	(417.14,112.88) --
	(417.17,113.24) --
	(417.21,113.61) --
	(417.24,113.97) --
	(417.28,114.33) --
	(417.31,114.70) --
	(417.34,115.06) --
	(417.38,115.43) --
	(417.41,115.79) --
	(417.44,116.15) --
	(417.48,116.52) --
	(417.51,116.88) --
	(417.54,117.25) --
	(417.58,117.61) --
	(417.61,117.97) --
	(417.65,118.34) --
	(417.68,118.70) --
	(417.71,119.07) --
	(417.75,119.43) --
	(417.78,119.79) --
	(417.81,120.16) --
	(417.85,120.52) --
	(417.88,120.89) --
	(417.91,121.25) --
	(417.95,121.61) --
	(417.98,121.98) --
	(418.02,122.34) --
	(418.05,122.71) --
	(418.08,123.07) --
	(418.12,123.43) --
	(418.15,123.80) --
	(418.18,124.16) --
	(418.22,124.53) --
	(418.25,124.89) --
	(418.28,125.25) --
	(418.32,125.62) --
	(418.35,125.98) --
	(418.38,126.35) --
	(418.42,126.71) --
	(418.45,127.07) --
	(418.49,127.44) --
	(418.52,127.80) --
	(418.55,128.17) --
	(418.59,128.53) --
	(418.62,128.90) --
	(418.65,129.26) --
	(418.69,129.62) --
	(418.72,129.99) --
	(418.75,130.35) --
	(418.79,130.72) --
	(418.82,131.08) --
	(418.86,131.44) --
	(418.89,131.81) --
	(418.92,132.17) --
	(418.96,132.54) --
	(418.99,132.90) --
	(419.02,133.26) --
	(419.06,133.63) --
	(419.09,133.99) --
	(419.12,134.36) --
	(419.16,134.72) --
	(419.19,135.08);

\draw[fill=fillColor,fill opacity=0.40,draw opacity=0.00,] ( 97.81,158.50) --
	( 98.17,158.31) --
	( 98.53,158.12) --
	( 98.89,157.93) --
	( 99.24,157.75) --
	( 99.60,157.57) --
	( 99.96,157.39) --
	(100.32,157.21) --
	(100.68,157.04) --
	(101.04,156.88) --
	(101.40,156.71) --
	(101.76,156.56) --
	(102.11,156.40) --
	(102.47,156.25) --
	(102.83,156.11) --
	(103.19,155.97) --
	(103.55,155.83) --
	(103.91,155.71) --
	(104.27,155.59) --
	(104.62,155.47) --
	(104.98,155.36) --
	(105.34,155.26) --
	(105.70,155.17) --
	(106.06,155.09) --
	(106.42,155.01) --
	(106.78,154.94) --
	(107.13,154.89) --
	(107.49,154.84) --
	(107.85,154.80) --
	(108.21,154.78) --
	(108.57,154.76) --
	(108.93,154.76) --
	(109.29,154.76) --
	(109.64,154.78) --
	(110.00,154.82) --
	(110.36,154.86) --
	(110.72,154.92) --
	(111.08,154.99) --
	(111.44,155.07) --
	(111.80,155.17) --
	(112.16,155.28) --
	(112.51,155.40) --
	(112.87,155.54) --
	(113.23,155.69) --
	(113.59,155.85) --
	(113.95,156.02) --
	(114.31,156.21) --
	(114.67,156.40) --
	(115.02,156.61) --
	(115.38,156.83) --
	(115.74,157.05) --
	(116.10,157.29) --
	(116.46,157.54) --
	(116.82,157.80) --
	(117.18,158.06) --
	(117.53,158.34) --
	(117.89,158.62) --
	(118.25,158.90) --
	(118.61,159.20) --
	(118.97,159.50) --
	(119.33,159.81) --
	(119.69,160.13) --
	(120.04,160.45) --
	(120.40,160.77) --
	(120.76,161.10) --
	(121.12,161.44) --
	(121.48,161.78) --
	(121.84,162.12) --
	(122.20,162.47) --
	(122.56,162.82) --
	(122.91,163.18) --
	(123.27,163.53) --
	(123.63,163.90) --
	(123.99,164.26) --
	(124.35,164.63) --
	(124.71,165.00) --
	(125.07,165.37) --
	(125.42,165.75) --
	(125.78,166.13) --
	(126.14,166.51) --
	(126.14,132.71) --
	(125.78,132.91) --
	(125.42,133.11) --
	(125.07,133.30) --
	(124.71,133.49) --
	(124.35,133.68) --
	(123.99,133.87) --
	(123.63,134.05) --
	(123.27,134.23) --
	(122.91,134.41) --
	(122.56,134.59) --
	(122.20,134.76) --
	(121.84,134.92) --
	(121.48,135.09) --
	(121.12,135.24) --
	(120.76,135.40) --
	(120.40,135.55) --
	(120.04,135.69) --
	(119.69,135.83) --
	(119.33,135.96) --
	(118.97,136.09) --
	(118.61,136.21) --
	(118.25,136.33) --
	(117.89,136.43) --
	(117.53,136.53) --
	(117.18,136.63) --
	(116.82,136.71) --
	(116.46,136.79) --
	(116.10,136.85) --
	(115.74,136.91) --
	(115.38,136.96) --
	(115.02,136.99) --
	(114.67,137.02) --
	(114.31,137.03) --
	(113.95,137.04) --
	(113.59,137.03) --
	(113.23,137.01) --
	(112.87,136.98) --
	(112.51,136.93) --
	(112.16,136.87) --
	(111.80,136.80) --
	(111.44,136.72) --
	(111.08,136.62) --
	(110.72,136.51) --
	(110.36,136.39) --
	(110.00,136.25) --
	(109.64,136.10) --
	(109.29,135.94) --
	(108.93,135.77) --
	(108.57,135.58) --
	(108.21,135.38) --
	(107.85,135.18) --
	(107.49,134.96) --
	(107.13,134.73) --
	(106.78,134.49) --
	(106.42,134.24) --
	(106.06,133.99) --
	(105.70,133.72) --
	(105.34,133.45) --
	(104.98,133.17) --
	(104.62,132.88) --
	(104.27,132.58) --
	(103.91,132.28) --
	(103.55,131.97) --
	(103.19,131.66) --
	(102.83,131.34) --
	(102.47,131.01) --
	(102.11,130.68) --
	(101.76,130.34) --
	(101.40,130.00) --
	(101.04,129.66) --
	(100.68,129.31) --
	(100.32,128.96) --
	( 99.96,128.60) --
	( 99.60,128.25) --
	( 99.24,127.88) --
	( 98.89,127.52) --
	( 98.53,127.15) --
	( 98.17,126.78) --
	( 97.81,126.41) --
	cycle;

\draw[color=drawColor,line width= 0.6pt,line join=round,fill opacity=0.00,] ( 97.81,142.45) --
	( 98.17,142.54) --
	( 98.53,142.63) --
	( 98.89,142.72) --
	( 99.24,142.82) --
	( 99.60,142.91) --
	( 99.96,143.00) --
	(100.32,143.09) --
	(100.68,143.18) --
	(101.04,143.27) --
	(101.40,143.36) --
	(101.76,143.45) --
	(102.11,143.54) --
	(102.47,143.63) --
	(102.83,143.72) --
	(103.19,143.81) --
	(103.55,143.90) --
	(103.91,143.99) --
	(104.27,144.08) --
	(104.62,144.17) --
	(104.98,144.26) --
	(105.34,144.36) --
	(105.70,144.45) --
	(106.06,144.54) --
	(106.42,144.63) --
	(106.78,144.72) --
	(107.13,144.81) --
	(107.49,144.90) --
	(107.85,144.99) --
	(108.21,145.08) --
	(108.57,145.17) --
	(108.93,145.26) --
	(109.29,145.35) --
	(109.64,145.44) --
	(110.00,145.53) --
	(110.36,145.62) --
	(110.72,145.71) --
	(111.08,145.80) --
	(111.44,145.90) --
	(111.80,145.99) --
	(112.16,146.08) --
	(112.51,146.17) --
	(112.87,146.26) --
	(113.23,146.35) --
	(113.59,146.44) --
	(113.95,146.53) --
	(114.31,146.62) --
	(114.67,146.71) --
	(115.02,146.80) --
	(115.38,146.89) --
	(115.74,146.98) --
	(116.10,147.07) --
	(116.46,147.16) --
	(116.82,147.25) --
	(117.18,147.34) --
	(117.53,147.43) --
	(117.89,147.53) --
	(118.25,147.62) --
	(118.61,147.71) --
	(118.97,147.80) --
	(119.33,147.89) --
	(119.69,147.98) --
	(120.04,148.07) --
	(120.40,148.16) --
	(120.76,148.25) --
	(121.12,148.34) --
	(121.48,148.43) --
	(121.84,148.52) --
	(122.20,148.61) --
	(122.56,148.70) --
	(122.91,148.79) --
	(123.27,148.88) --
	(123.63,148.97) --
	(123.99,149.07) --
	(124.35,149.16) --
	(124.71,149.25) --
	(125.07,149.34) --
	(125.42,149.43) --
	(125.78,149.52) --
	(126.14,149.61);

\draw[fill=fillColor,fill opacity=0.40,draw opacity=0.00,] (127.03,193.94) --
	(127.24,193.37) --
	(127.45,192.82) --
	(127.67,192.26) --
	(127.88,191.71) --
	(128.09,191.15) --
	(128.30,190.61) --
	(128.52,190.06) --
	(128.73,189.52) --
	(128.94,188.98) --
	(129.16,188.45) --
	(129.37,187.91) --
	(129.58,187.39) --
	(129.79,186.86) --
	(130.01,186.35) --
	(130.22,185.83) --
	(130.43,185.32) --
	(130.65,184.82) --
	(130.86,184.32) --
	(131.07,183.83) --
	(131.29,183.34) --
	(131.50,182.87) --
	(131.71,182.39) --
	(131.92,181.93) --
	(132.14,181.47) --
	(132.35,181.03) --
	(132.56,180.59) --
	(132.78,180.16) --
	(132.99,179.74) --
	(133.20,179.33) --
	(133.41,178.93) --
	(133.63,178.55) --
	(133.84,178.18) --
	(134.05,177.82) --
	(134.27,177.47) --
	(134.48,177.14) --
	(134.69,176.82) --
	(134.91,176.52) --
	(135.12,176.24) --
	(135.33,175.97) --
	(135.54,175.72) --
	(135.76,175.49) --
	(135.97,175.28) --
	(136.18,175.08) --
	(136.40,174.91) --
	(136.61,174.75) --
	(136.82,174.61) --
	(137.03,174.49) --
	(137.25,174.40) --
	(137.46,174.32) --
	(137.67,174.25) --
	(137.89,174.21) --
	(138.10,174.19) --
	(138.31,174.18) --
	(138.53,174.19) --
	(138.74,174.22) --
	(138.95,174.26) --
	(139.16,174.32) --
	(139.38,174.39) --
	(139.59,174.48) --
	(139.80,174.58) --
	(140.02,174.70) --
	(140.23,174.82) --
	(140.44,174.96) --
	(140.65,175.11) --
	(140.87,175.27) --
	(141.08,175.44) --
	(141.29,175.61) --
	(141.51,175.80) --
	(141.72,175.99) --
	(141.93,176.20) --
	(142.15,176.41) --
	(142.36,176.62) --
	(142.57,176.85) --
	(142.78,177.08) --
	(143.00,177.31) --
	(143.21,177.55) --
	(143.42,177.80) --
	(143.64,178.05) --
	(143.85,178.30) --
	(143.85,137.12) --
	(143.64,137.64) --
	(143.42,138.16) --
	(143.21,138.67) --
	(143.00,139.18) --
	(142.78,139.68) --
	(142.57,140.17) --
	(142.36,140.66) --
	(142.15,141.14) --
	(141.93,141.62) --
	(141.72,142.09) --
	(141.51,142.55) --
	(141.29,143.00) --
	(141.08,143.44) --
	(140.87,143.88) --
	(140.65,144.30) --
	(140.44,144.72) --
	(140.23,145.12) --
	(140.02,145.51) --
	(139.80,145.89) --
	(139.59,146.26) --
	(139.38,146.61) --
	(139.16,146.95) --
	(138.95,147.27) --
	(138.74,147.58) --
	(138.53,147.87) --
	(138.31,148.15) --
	(138.10,148.41) --
	(137.89,148.65) --
	(137.67,148.87) --
	(137.46,149.08) --
	(137.25,149.26) --
	(137.03,149.43) --
	(136.82,149.58) --
	(136.61,149.71) --
	(136.40,149.82) --
	(136.18,149.91) --
	(135.97,149.98) --
	(135.76,150.03) --
	(135.54,150.06) --
	(135.33,150.08) --
	(135.12,150.08) --
	(134.91,150.06) --
	(134.69,150.02) --
	(134.48,149.97) --
	(134.27,149.91) --
	(134.05,149.83) --
	(133.84,149.73) --
	(133.63,149.63) --
	(133.41,149.51) --
	(133.20,149.38) --
	(132.99,149.23) --
	(132.78,149.08) --
	(132.56,148.92) --
	(132.35,148.74) --
	(132.14,148.56) --
	(131.92,148.37) --
	(131.71,148.17) --
	(131.50,147.97) --
	(131.29,147.75) --
	(131.07,147.53) --
	(130.86,147.31) --
	(130.65,147.07) --
	(130.43,146.84) --
	(130.22,146.59) --
	(130.01,146.34) --
	(129.79,146.09) --
	(129.58,145.83) --
	(129.37,145.57) --
	(129.16,145.31) --
	(128.94,145.04) --
	(128.73,144.76) --
	(128.52,144.49) --
	(128.30,144.21) --
	(128.09,143.93) --
	(127.88,143.64) --
	(127.67,143.35) --
	(127.45,143.06) --
	(127.24,142.77) --
	(127.03,142.47) --
	cycle;

\draw[color=drawColor,line width= 0.6pt,line join=round,fill opacity=0.00,] (127.03,168.20) --
	(127.24,168.07) --
	(127.45,167.94) --
	(127.67,167.81) --
	(127.88,167.67) --
	(128.09,167.54) --
	(128.30,167.41) --
	(128.52,167.27) --
	(128.73,167.14) --
	(128.94,167.01) --
	(129.16,166.88) --
	(129.37,166.74) --
	(129.58,166.61) --
	(129.79,166.48) --
	(130.01,166.34) --
	(130.22,166.21) --
	(130.43,166.08) --
	(130.65,165.95) --
	(130.86,165.81) --
	(131.07,165.68) --
	(131.29,165.55) --
	(131.50,165.42) --
	(131.71,165.28) --
	(131.92,165.15) --
	(132.14,165.02) --
	(132.35,164.88) --
	(132.56,164.75) --
	(132.78,164.62) --
	(132.99,164.49) --
	(133.20,164.35) --
	(133.41,164.22) --
	(133.63,164.09) --
	(133.84,163.95) --
	(134.05,163.82) --
	(134.27,163.69) --
	(134.48,163.56) --
	(134.69,163.42) --
	(134.91,163.29) --
	(135.12,163.16) --
	(135.33,163.03) --
	(135.54,162.89) --
	(135.76,162.76) --
	(135.97,162.63) --
	(136.18,162.49) --
	(136.40,162.36) --
	(136.61,162.23) --
	(136.82,162.10) --
	(137.03,161.96) --
	(137.25,161.83) --
	(137.46,161.70) --
	(137.67,161.56) --
	(137.89,161.43) --
	(138.10,161.30) --
	(138.31,161.17) --
	(138.53,161.03) --
	(138.74,160.90) --
	(138.95,160.77) --
	(139.16,160.63) --
	(139.38,160.50) --
	(139.59,160.37) --
	(139.80,160.24) --
	(140.02,160.10) --
	(140.23,159.97) --
	(140.44,159.84) --
	(140.65,159.71) --
	(140.87,159.57) --
	(141.08,159.44) --
	(141.29,159.31) --
	(141.51,159.17) --
	(141.72,159.04) --
	(141.93,158.91) --
	(142.15,158.78) --
	(142.36,158.64) --
	(142.57,158.51) --
	(142.78,158.38) --
	(143.00,158.24) --
	(143.21,158.11) --
	(143.42,157.98) --
	(143.64,157.85) --
	(143.85,157.71);

\draw[fill=fillColor,fill opacity=0.40,draw opacity=0.00,] (204.05,168.84) --
	(204.42,169.25) --
	(204.79,169.67) --
	(205.16,170.09) --
	(205.53,170.51) --
	(205.90,170.93) --
	(206.27,171.36) --
	(206.64,171.80) --
	(207.01,172.24) --
	(207.38,172.68) --
	(207.75,173.12) --
	(208.12,173.57) --
	(208.49,174.03) --
	(208.86,174.49) --
	(209.23,174.96) --
	(209.60,175.43) --
	(209.97,175.91) --
	(210.34,176.40) --
	(210.71,176.90) --
	(211.08,177.40) --
	(211.45,177.91) --
	(211.82,178.42) --
	(212.19,178.95) --
	(212.56,179.49) --
	(212.93,180.03) --
	(213.30,180.59) --
	(213.67,181.16) --
	(214.04,181.74) --
	(214.41,182.33) --
	(214.78,182.93) --
	(215.15,183.54) --
	(215.52,184.17) --
	(215.89,184.82) --
	(216.26,185.47) --
	(216.63,186.14) --
	(217.00,186.83) --
	(217.37,187.53) --
	(217.74,188.25) --
	(218.11,188.98) --
	(218.48,189.73) --
	(218.85,190.49) --
	(219.22,191.27) --
	(219.59,192.07) --
	(219.95,192.88) --
	(220.32,193.70) --
	(220.69,194.55) --
	(221.06,195.40) --
	(221.43,196.27) --
	(221.80,197.16) --
	(222.17,198.06) --
	(222.54,198.97) --
	(222.91,199.90) --
	(223.28,200.83) --
	(223.65,201.78) --
	(224.02,202.74) --
	(224.39,203.72) --
	(224.76,204.70) --
	(225.13,205.69) --
	(225.50,206.69) --
	(225.87,207.70) --
	(226.24,208.72) --
	(226.61,209.74) --
	(226.98,210.78) --
	(227.35,211.82) --
	(227.72,212.87) --
	(228.09,213.92) --
	(228.46,214.98) --
	(228.83,216.05) --
	(229.20,217.12) --
	(229.57,218.19) --
	(229.94,219.28) --
	(230.31,220.36) --
	(230.68,221.45) --
	(231.05,222.55) --
	(231.42,223.64) --
	(231.79,224.75) --
	(232.16,225.85) --
	(232.53,226.96) --
	(232.90,228.07) --
	(233.27,229.19) --
	(233.27,188.44) --
	(232.90,188.03) --
	(232.53,187.61) --
	(232.16,187.19) --
	(231.79,186.77) --
	(231.42,186.35) --
	(231.05,185.92) --
	(230.68,185.48) --
	(230.31,185.05) --
	(229.94,184.60) --
	(229.57,184.16) --
	(229.20,183.71) --
	(228.83,183.25) --
	(228.46,182.79) --
	(228.09,182.32) --
	(227.72,181.85) --
	(227.35,181.37) --
	(226.98,180.88) --
	(226.61,180.39) --
	(226.24,179.88) --
	(225.87,179.37) --
	(225.50,178.86) --
	(225.13,178.33) --
	(224.76,177.79) --
	(224.39,177.25) --
	(224.02,176.69) --
	(223.65,176.12) --
	(223.28,175.55) --
	(222.91,174.95) --
	(222.54,174.35) --
	(222.17,173.74) --
	(221.80,173.11) --
	(221.43,172.47) --
	(221.06,171.81) --
	(220.69,171.14) --
	(220.32,170.45) --
	(219.95,169.75) --
	(219.59,169.03) --
	(219.22,168.30) --
	(218.85,167.55) --
	(218.48,166.79) --
	(218.11,166.01) --
	(217.74,165.21) --
	(217.37,164.40) --
	(217.00,163.58) --
	(216.63,162.73) --
	(216.26,161.88) --
	(215.89,161.01) --
	(215.52,160.12) --
	(215.15,159.22) --
	(214.78,158.31) --
	(214.41,157.38) --
	(214.04,156.45) --
	(213.67,155.50) --
	(213.30,154.54) --
	(212.93,153.57) --
	(212.56,152.58) --
	(212.19,151.59) --
	(211.82,150.59) --
	(211.45,149.58) --
	(211.08,148.56) --
	(210.71,147.54) --
	(210.34,146.50) --
	(209.97,145.46) --
	(209.60,144.41) --
	(209.23,143.36) --
	(208.86,142.30) --
	(208.49,141.23) --
	(208.12,140.16) --
	(207.75,139.09) --
	(207.38,138.00) --
	(207.01,136.92) --
	(206.64,135.83) --
	(206.27,134.73) --
	(205.90,133.64) --
	(205.53,132.53) --
	(205.16,131.43) --
	(204.79,130.32) --
	(204.42,129.21) --
	(204.05,128.09) --
	cycle;

\draw[color=drawColor,line width= 0.6pt,line join=round,fill opacity=0.00,] (204.05,148.47) --
	(204.42,149.23) --
	(204.79,149.99) --
	(205.16,150.76) --
	(205.53,151.52) --
	(205.90,152.29) --
	(206.27,153.05) --
	(206.64,153.81) --
	(207.01,154.58) --
	(207.38,155.34) --
	(207.75,156.10) --
	(208.12,156.87) --
	(208.49,157.63) --
	(208.86,158.40) --
	(209.23,159.16) --
	(209.60,159.92) --
	(209.97,160.69) --
	(210.34,161.45) --
	(210.71,162.22) --
	(211.08,162.98) --
	(211.45,163.74) --
	(211.82,164.51) --
	(212.19,165.27) --
	(212.56,166.04) --
	(212.93,166.80) --
	(213.30,167.56) --
	(213.67,168.33) --
	(214.04,169.09) --
	(214.41,169.86) --
	(214.78,170.62) --
	(215.15,171.38) --
	(215.52,172.15) --
	(215.89,172.91) --
	(216.26,173.67) --
	(216.63,174.44) --
	(217.00,175.20) --
	(217.37,175.97) --
	(217.74,176.73) --
	(218.11,177.49) --
	(218.48,178.26) --
	(218.85,179.02) --
	(219.22,179.79) --
	(219.59,180.55) --
	(219.95,181.31) --
	(220.32,182.08) --
	(220.69,182.84) --
	(221.06,183.61) --
	(221.43,184.37) --
	(221.80,185.13) --
	(222.17,185.90) --
	(222.54,186.66) --
	(222.91,187.43) --
	(223.28,188.19) --
	(223.65,188.95) --
	(224.02,189.72) --
	(224.39,190.48) --
	(224.76,191.25) --
	(225.13,192.01) --
	(225.50,192.77) --
	(225.87,193.54) --
	(226.24,194.30) --
	(226.61,195.06) --
	(226.98,195.83) --
	(227.35,196.59) --
	(227.72,197.36) --
	(228.09,198.12) --
	(228.46,198.88) --
	(228.83,199.65) --
	(229.20,200.41) --
	(229.57,201.18) --
	(229.94,201.94) --
	(230.31,202.70) --
	(230.68,203.47) --
	(231.05,204.23) --
	(231.42,205.00) --
	(231.79,205.76) --
	(232.16,206.52) --
	(232.53,207.29) --
	(232.90,208.05) --
	(233.27,208.82);

\draw[fill=fillColor,fill opacity=0.40,draw opacity=0.00,] (239.47,238.55) --
	(239.84,238.05) --
	(240.21,237.56) --
	(240.58,237.06) --
	(240.95,236.58) --
	(241.32,236.09) --
	(241.69,235.61) --
	(242.05,235.14) --
	(242.42,234.67) --
	(242.79,234.20) --
	(243.16,233.75) --
	(243.53,233.29) --
	(243.90,232.84) --
	(244.27,232.40) --
	(244.64,231.97) --
	(245.01,231.54) --
	(245.38,231.12) --
	(245.75,230.71) --
	(246.12,230.30) --
	(246.49,229.91) --
	(246.86,229.52) --
	(247.23,229.14) --
	(247.60,228.78) --
	(247.97,228.42) --
	(248.34,228.08) --
	(248.71,227.75) --
	(249.08,227.43) --
	(249.45,227.12) --
	(249.82,226.83) --
	(250.19,226.55) --
	(250.56,226.29) --
	(250.93,226.04) --
	(251.30,225.81) --
	(251.67,225.60) --
	(252.04,225.40) --
	(252.41,225.22) --
	(252.78,225.05) --
	(253.15,224.91) --
	(253.52,224.78) --
	(253.89,224.67) --
	(254.26,224.58) --
	(254.63,224.51) --
	(255.00,224.46) --
	(255.37,224.42) --
	(255.74,224.41) --
	(256.11,224.41) --
	(256.48,224.43) --
	(256.85,224.46) --
	(257.22,224.51) --
	(257.59,224.58) --
	(257.96,224.66) --
	(258.33,224.76) --
	(258.70,224.87) --
	(259.07,225.00) --
	(259.44,225.14) --
	(259.81,225.29) --
	(260.18,225.46) --
	(260.55,225.63) --
	(260.92,225.82) --
	(261.29,226.01) --
	(261.66,226.22) --
	(262.03,226.44) --
	(262.40,226.66) --
	(262.77,226.89) --
	(263.14,227.13) --
	(263.51,227.38) --
	(263.87,227.64) --
	(264.24,227.90) --
	(264.61,228.17) --
	(264.98,228.44) --
	(265.35,228.72) --
	(265.72,229.01) --
	(266.09,229.30) --
	(266.46,229.59) --
	(266.83,229.89) --
	(267.20,230.20) --
	(267.57,230.50) --
	(267.94,230.81) --
	(268.31,231.13) --
	(268.68,231.45) --
	(268.68,183.99) --
	(268.31,184.49) --
	(267.94,184.98) --
	(267.57,185.48) --
	(267.20,185.96) --
	(266.83,186.45) --
	(266.46,186.93) --
	(266.09,187.40) --
	(265.72,187.87) --
	(265.35,188.34) --
	(264.98,188.80) --
	(264.61,189.25) --
	(264.24,189.70) --
	(263.87,190.14) --
	(263.51,190.57) --
	(263.14,191.00) --
	(262.77,191.42) --
	(262.40,191.83) --
	(262.03,192.24) --
	(261.66,192.63) --
	(261.29,193.02) --
	(260.92,193.40) --
	(260.55,193.76) --
	(260.18,194.12) --
	(259.81,194.46) --
	(259.44,194.79) --
	(259.07,195.11) --
	(258.70,195.42) --
	(258.33,195.71) --
	(257.96,195.99) --
	(257.59,196.25) --
	(257.22,196.50) --
	(256.85,196.73) --
	(256.48,196.95) --
	(256.11,197.14) --
	(255.74,197.32) --
	(255.37,197.49) --
	(255.00,197.63) --
	(254.63,197.76) --
	(254.26,197.87) --
	(253.89,197.96) --
	(253.52,198.03) --
	(253.15,198.08) --
	(252.78,198.12) --
	(252.41,198.13) --
	(252.04,198.13) --
	(251.67,198.11) --
	(251.30,198.08) --
	(250.93,198.03) --
	(250.56,197.96) --
	(250.19,197.88) --
	(249.82,197.78) --
	(249.45,197.67) --
	(249.08,197.54) --
	(248.71,197.40) --
	(248.34,197.25) --
	(247.97,197.08) --
	(247.60,196.91) --
	(247.23,196.72) --
	(246.86,196.53) --
	(246.49,196.32) --
	(246.12,196.10) --
	(245.75,195.88) --
	(245.38,195.65) --
	(245.01,195.41) --
	(244.64,195.16) --
	(244.27,194.90) --
	(243.90,194.64) --
	(243.53,194.37) --
	(243.16,194.10) --
	(242.79,193.82) --
	(242.42,193.53) --
	(242.05,193.24) --
	(241.69,192.95) --
	(241.32,192.65) --
	(240.95,192.35) --
	(240.58,192.04) --
	(240.21,191.73) --
	(239.84,191.41) --
	(239.47,191.09) --
	cycle;

\draw[color=drawColor,line width= 0.6pt,line join=round,fill opacity=0.00,] (239.47,214.82) --
	(239.84,214.73) --
	(240.21,214.64) --
	(240.58,214.55) --
	(240.95,214.46) --
	(241.32,214.37) --
	(241.69,214.28) --
	(242.05,214.19) --
	(242.42,214.10) --
	(242.79,214.01) --
	(243.16,213.92) --
	(243.53,213.83) --
	(243.90,213.74) --
	(244.27,213.65) --
	(244.64,213.56) --
	(245.01,213.47) --
	(245.38,213.38) --
	(245.75,213.29) --
	(246.12,213.20) --
	(246.49,213.11) --
	(246.86,213.02) --
	(247.23,212.93) --
	(247.60,212.84) --
	(247.97,212.75) --
	(248.34,212.66) --
	(248.71,212.57) --
	(249.08,212.48) --
	(249.45,212.39) --
	(249.82,212.30) --
	(250.19,212.21) --
	(250.56,212.12) --
	(250.93,212.03) --
	(251.30,211.94) --
	(251.67,211.85) --
	(252.04,211.76) --
	(252.41,211.67) --
	(252.78,211.58) --
	(253.15,211.49) --
	(253.52,211.41) --
	(253.89,211.32) --
	(254.26,211.23) --
	(254.63,211.14) --
	(255.00,211.05) --
	(255.37,210.96) --
	(255.74,210.87) --
	(256.11,210.78) --
	(256.48,210.69) --
	(256.85,210.60) --
	(257.22,210.51) --
	(257.59,210.42) --
	(257.96,210.33) --
	(258.33,210.24) --
	(258.70,210.15) --
	(259.07,210.06) --
	(259.44,209.97) --
	(259.81,209.88) --
	(260.18,209.79) --
	(260.55,209.70) --
	(260.92,209.61) --
	(261.29,209.52) --
	(261.66,209.43) --
	(262.03,209.34) --
	(262.40,209.25) --
	(262.77,209.16) --
	(263.14,209.07) --
	(263.51,208.98) --
	(263.87,208.89) --
	(264.24,208.80) --
	(264.61,208.71) --
	(264.98,208.62) --
	(265.35,208.53) --
	(265.72,208.44) --
	(266.09,208.35) --
	(266.46,208.26) --
	(266.83,208.17) --
	(267.20,208.08) --
	(267.57,207.99) --
	(267.94,207.90) --
	(268.31,207.81) --
	(268.68,207.72);
\definecolor[named]{drawColor}{rgb}{0.20,0.20,0.20}
\definecolor[named]{fillColor}{rgb}{0.20,0.20,0.20}

\draw[color=drawColor,line width= 0.6pt,line join=round,fill=fillColor,fill opacity=0.50,] ( 88.07,168.80) rectangle (424.50,198.51);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\draw[color=drawColor,line width= 0.6pt,line cap=round,line join=round,fill opacity=0.00,] ( 71.25, 49.12) rectangle (441.33,284.26);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.40] at (105.78, 25.48) {1970};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.40] at (194.31, 25.48) {1980};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.40] at (282.85, 25.48) {1990};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.40] at (371.38, 25.48) {2000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\draw[color=drawColor,line width= 0.2pt,line cap=round,line join=round,fill opacity=0.00,] (105.78, 44.85) -- (105.78, 49.12);

\draw[color=drawColor,line width= 0.2pt,line cap=round,line join=round,fill opacity=0.00,] (194.31, 44.85) -- (194.31, 49.12);

\draw[color=drawColor,line width= 0.2pt,line cap=round,line join=round,fill opacity=0.00,] (282.85, 44.85) -- (282.85, 49.12);

\draw[color=drawColor,line width= 0.2pt,line cap=round,line join=round,fill opacity=0.00,] (371.38, 44.85) -- (371.38, 49.12);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  3.00] at ( 15.53,166.69) {Standardized Forecast Error};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);

\draw[fill opacity=0.00,draw opacity=0.00,] (446.58,139.31) rectangle (495.82,194.08);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\definecolor[named]{drawColor}{rgb}{0.80,0.80,0.80}

\draw[color=drawColor,line width= 0.6pt,line cap=round,line join=round,fill opacity=0.00,] (450.85,160.92) rectangle (468.19,178.27);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\definecolor[named]{fillColor}{rgb}{0.77,0.17,0.00}

\draw[fill=fillColor,draw opacity=0.00,] (459.52,169.59) circle (  2.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\definecolor[named]{fillColor}{rgb}{0.77,0.17,0.00}

\draw[fill=fillColor,fill opacity=0.40,draw opacity=0.00,] (450.85,160.92) rectangle (468.19,178.27);
\definecolor[named]{drawColor}{rgb}{0.77,0.17,0.00}

\draw[color=drawColor,line width= 0.6pt,line join=round,fill opacity=0.00,] (452.58,169.59) -- (466.46,169.59);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\definecolor[named]{drawColor}{rgb}{0.80,0.80,0.80}

\draw[color=drawColor,line width= 0.6pt,line cap=round,line join=round,fill opacity=0.00,] (450.85,143.58) rectangle (468.19,160.92);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\definecolor[named]{fillColor}{rgb}{0.13,0.35,0.70}

\draw[fill=fillColor,draw opacity=0.00,] (459.52,152.25) circle (  2.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\definecolor[named]{fillColor}{rgb}{0.13,0.35,0.70}

\draw[fill=fillColor,fill opacity=0.40,draw opacity=0.00,] (450.85,143.58) rectangle (468.19,160.92);
\definecolor[named]{drawColor}{rgb}{0.13,0.35,0.70}

\draw[color=drawColor,line width= 0.6pt,line join=round,fill opacity=0.00,] (452.58,152.25) -- (466.46,152.25);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[color=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  2.40] at (470.36,161.33) {Rep};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[color=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  2.40] at (470.36,143.98) {Dem};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\end{scope}
\end{tikzpicture}

\end{document}
