%%%%%%%%%%%%%%%%
% Fed Inflation Forecast Bibliography
% Cassandra Grafström Christopher Gandrud
%%%%%%%%%%%%%%%%

@article{Themner2013,
  title = {Armed Conflict, 1946-2012},
  author = {Lotta Themn\'{e}r and Peter Wallensteen},
  year = {2013},
  journal = {Journal of Peace Research},
  volume = {50},
  issue = {4},
  pages = {509--521}
}

@article{Harbom2008,
  author = {Lotta Harbom and Erik Melander and Peter Wallensteen},
  title = {Dyadic Dimensions of Armed Conflict, 1946-2007},
  journal = {Journal of Peace Research},
  volume = {45},
  issue = {5},
  year = {2008},
  pages = {697-710}
}

@book{Gray2013,
	title = {The Company States Keep: International Economic Organization and Sovereign Risk in Emerging Markets},
	year = {2013},
	publisher = {Cambridge University Press},
	address = {Cambridge},
	author = {Julia Gray}
}

@article{Petrocik2003,
  author = {Petrocik, John R. and William L. Benoit and Glenn J. Hansen},
  title = {Issue Ownership and Presidential Campaigning, 1952-2000},
  journal = {Political Science Quarterly},
  volume = {118},
  issue = {4},
  pages = {599--626},
  year = {2003}
}

@article{Stigler1959,
author = {Stigler, George},
title = {The Politics of Political Economists},
journal = {The Quarterly Journal of Economics},
volume = {73},
issue = {4},
pages = {522--532},
year = {1959}
}

@article{Chappell1986,
author = {Chappell Jr., Henry W. and William R. Keech},
title = {Party Differences in Macroeconomic Policy Outcomes},
journal = {The American Economic Review},
volume = {76},
issue = {2},
pages = {71--74},
year = {1986}
}

@article{Schlesinger1985,
author = {Schlesinger, Joseph A.},
title = {The New American Political Party},
journal = {The American Political Science Review},
volume = {79},
issue = {4},
pages = {1152--1169},
year = {1985}
}

@article{Goodman1991,
author = {Goodman, John B.},
title = {The Politics of Central Bank Independence},
journal = {Comparative Politics},
volume = {23},
issue = {3},
pages = {329--349},
year = {1991}
}

@article{Scott1975,
author = {Scott, James H. Jr. and Mitchell P. Rothman},
title = {The Effect of Introductory Economics Course on Student Political Attitudes},
journal = {The Journal of Economic Education},
volume = {6},
issue = {2},
pages = {107--112},
year = {1985}
}

@book{Hibbs1987,
author = {Hibbs, Jr., Douglas A.},
title = {The American Political Economy: Macroeconomics and Electoral Politics},
publisher = {Harvard University Press},
address = {Cambridge, MA},
year = {1987}
}

@book{Tufte1980,
author = {Tufte, Edward R.},
title = {Political Control of the Economy},
publisher = {Princeton University Press},
address = {Cambridge, MA},
year = {1980}
}

@article{Nordhaus1975,
author = {Nordhaus, William D.},
title = {The political business cycle},
journal = {The Review of Economic Studies},
volume = {42},
number = {2},
pages = {169--190},
year = {1975}
}

@article{Schultz1995,
author = {Schultz, Kenneth A.},
title = {The politics of the political business cycle},
journal = {British Journal of Political Science},
volume = {25},
issue = {1},
pages = {79--100},
year = {1995}
}

@article{MacRae1977,
  title={A political model of the business cycle},
  author={MacRae, C Duncan},
  journal={The Journal of Political Economy},
  pages={239--263},
  year={1977}
}

@article{Franzese2002,
  author = {Franzese, Jr., Robert J},
  title = {{Electoral and Partisan Cycles in Economic Policies and Outcomes}},
  journal = {Annual Review of Political Science},
  year = {2002},
  volume = {5},
  pages = {369--421},
}

@book{Schonhardt2013,
  author = {Cheryl Schonhardt-Bailey},
  title = {Deliberating American Monetary Policy: A Textual Analysis},
  year = {2013},
  publisher = {The MIT Press},
  address = {Cambridge, MA},
}

@BOOK{Adolph2013,
  author = {Christopher Adolph},
  title = {Bankers Bureaucrats and Central Bank Politics},
  publisher = {Cambridge University Press},
  year = {2013},
  address = {Cambridge}
}

@article{Berlemann2006,
author = {Berlemann, Michael and Elzemann, J{\"o}rg},
title = {{Are expectations on inflation and election outcomes connected? An empirical analysis}},
journal = {Economics Letters},
year = {2006},
volume = {91},
number = {3},
pages = {354--359},
month = jun
}

@BOOK{Alesina1997,
  author = {Alberto Alesina and Nourel Roubini and Gerald D. Cohen},
  title = {Political Cycles and the Macroeconomy},
  publisher = {The MIT Press},
  address = {Cambridge, MA},
  year = {1997}
}

@article{Fowler2006,
author = {Fowler, James H},
title = {{Elections and Markets: The Effect of Partisanship, Policy Risk, and Electoral Margins on the Economy}},
journal = {Journal of International Money and Finance},
year = {2006},
volume = {68},
number = {1},
pages = {89--103}
}

@article{Snowberg2007,
author = {Snowberg, Erik and Wolfers, Justin and Zitzewitz, Eric},
title = {{Partisan Impacts on the Economy: Evidence from Prediction Markets and Close Elections}},
journal = {The Quarterly Journal of Economics},
year = {2007},
volume = {122},
number = {2},
pages = {807--829},
month = may
}

@article{Tillmann2010Philips,
author = {Tillmann, Peter},
title = {{The Fed's Perceived Phillips Curve: Evidence from Individual FOMC Forecasts}},
journal = {Journal of Macroeconomics},
year = {2010},
volume = {32},
number = {4},
pages = {1008--1013},
month = dec
}

@article{KnotekII2007,
author = {{Knotek II}, Edward S},
title = {{How Useful is Okun's Law?}},
journal = {Federal Reserve Bank of Kansas City Economic Review},
year = {2007},
number = {Q IV},
pages = {73--103},
month = dec
}

@article{Lawrence2006,
author = {Lawrence, Michael and Goodwin, Paul and O'Connor, Marcus and {\"O}nkal, Dilek},
title = {{Judgmental forecasting: A review of progress over the last 25years}},
journal = {International Journal of Forecasting},
year = {2006},
volume = {22},
number = {3},
pages = {493--518},
}

@article{Tversky1983,
  author = {Tversky, Amos and Kahneman, Daniel},
  title = {{Existensional Versus Intuitive Reasoning: The Conjunction Fallacy in Probability Judgment}},
  journal = {Psychological Review},
  year = {1983},
  volume = {90},
  number = {4},
  pages = {293--315}
}

@incollection{Kahneman2002,
  author = {Daniel Kahneman and Shane Frederick},
  title = {Representativeness Revisited: Attribute Substitution in Intuitive Judgment},
  editor = {Thomas Gilovich and Dale Griffin and Daniel Kahneman},
  booktitle = {Heuristics and biases: The psychology of intuitive thought},
  publisher = {Cambridge University Press},
  year = {2002},
  address = {Cambridge},
  pages = {49-81}
}

@article{Goodhart2001,
author = {Goodhart, Charles A E},
title = {{The Inflation Forecast}},
journal = {National Institute Economic Review},
year = {2001},
volume = {175},
number = {1},
pages = {59--66},
month = jan
}

@article{Thornton2013,
author = {Thornton, Daniel L},
title = {{Is Nominal GDP Targeting a Rule Policymakers Could Accept?}},
journal = {Economic Synopses: Federal Reserve Bank of St. Louis},
year = {2013},
volume = {29},
pages = {1--2}
}

@article{Duch2000,
author = {Duch, Raymond M and Palmer, Harvey D and Anderson, Christopher J},
title = {{Heterogeneitny in Perceptions of National Economic Conditions}},
journal = {American Journal of Political Science},
year = {2000},
volume = {44},
number = {4},
pages = {635--652}
}

@article{Holland1986,
  author = {Holland, Paul W},
  title = {{Statistics and Causal Inference}},
  journal = {Journal of the American Statistical Association},
  year = {1986},
  volume = {81},
  number = {396},
  pages = {945--960}
}

@article{Stuart2010,
author = {Stuart, Elizabeth A},
title = {{Matching Methods for Causal Inference: A Review and a Look Forward}},
journal = {Statistical Science},
year = {2010},
volume = {25},
number = {1},
pages = {1--21}
}

@incollection{Sekhon2008,
  author = {Jasjeet S. Sekhon},
  title = {The Neyman-Rubin Model of Causal Inference},
  booktitle = {The Oxford Handbook of Political Methodology},
  editor = {Janet M. Box-Steffensmeier and Henry E. Brady and David Collier},
  publisher = {Oxford University Press},
  address = {Oxford},
  year = {2008},
}

@article{Orphanides2008,
author = {Orphanides, Athanasios and Wieland, Volker},
title = {{Economic Projections and Rules of Thumb for Monetary Policy}},
journal = {Federal Reserve Bank of St. Louis Review},
year = {2008},
volume = {90},
number = {4},
pages = {307--324},
month = jun
}

@article{Taylor1993,
author = {Taylor, John B},
title = {{Discretion versus policy rules in practice}},
journal = {Carnegie-Rochester Conference Series on Public Policy},
year = {1993},
volume = {39},
pages = {195--214},
month = oct
}

@article{McNees1990,
author = {McNees, Stephen K},
title = {{The role of judgment in macroeconomic forecasting accuracy}},
journal = {International Journal of Forecasting},
year = {1990},
volume = {6},
number = {3},
pages = {287--299},
month = dec
}

@article{Gamber2009,
  author = {Edward N. Gamber and Julie K. Smith},
  title = {Are the Fed's Inflation Forecasts Still Superior to the Private Sector's?},
  journal = {Joural of Macroeconomics},
  volume = {31},
  number = {2},
  year = {2009},
  pages = {240-251},
}

@article{RomerRomer2008,
  author = {Romer, Christina D and Romer, David H},
  title = {{The FOMC versus the Staff: Where Can Monetary Policymakers Add Value?}},
  journal = {American Economic Review},
  year = {2008},
  volume = {98},
  number = {2},
  pages = {230--235},
  month = apr
}

@article{Harbom2012,
  author = {Harbom, Lotta and Wallensteen, Peter},
  title = {Armed Conflict, 1989-2011},
  journal = {Journal of Peace Research},
  volume = {49},
  issue = {4},
  year = {2012},
}

@article{Gleditsch2002,
  author = {Nils Gleditsch and Nils Petter and Peter Wallensteen and Mikael Eriksson and Margareta Sollenberg and H{\r{a}}vard Strand},
  title = {Armed Conflict 1946-2001: A New Dataset},
  journal = {Journal of Peach Research},
  volume = {39},
  number = {5},
  year = {2002},
}

@misc{Hsiang2012,
  author = {Solomon M. Hsiang},
  title = {Visually-Weighted Regression},
  year = {2012},
  note = {Available at: \url{https://dl.dropboxusercontent.com/u/3011470/WorkingPapers/HSIANG_VISUALLY_WEIGHTED_REGRESSION_v1.pdf}}
}

@article{Gandrud2013visual,
  author = {Christopher Gandrud},
  title = {simPH: An R Package for Showing Estimates from Cox Proportional Hazard Models Including for Interactive and Nonlinear Effects},
  journal = {Journal of Statisctical Software},
  year = {forthcoming},
}

@article{Grauwe2011,
author = {Grauwe, Paul},
title = {{Animal spirits and monetary policy}},
journal = {Economic Theory},
year = {2011},
volume = {47},
number = {2-3},
pages = {423--457},
month = jun
}

@article{Brazier2008,
author = {Brazier, Alex and Harrison, Richard and Yates, Mervyn King and Tony},
title = {{The Danger of Inflating Expectationsof Macroeconomic Stability: Heuristic Switching in an Overlapping-Generations Monetary Model}},
journal = {Internatoinal Journal of Central Banking},
year = {2008},
volume = {June},
pages = {219--254},
month = may
}


@article{Samuelson1977,
author = {Samuelson, Paul A},
title = {{Some Dilemmas of Economic Policy}},
journal = {Challenge},
year = {1977},
volume = {20},
number = {1},
pages = {28--35}
}

@article{HibbsJr1977,
author = {Hibbs, Jr, Douglas A},
title = {{Political Parties and Macroeconomic Policy}},
journal = {The American Political Science Review},
year = {1977},
volume = {71},
number = {4},
pages = {1467--1487}
}

@article{Frendreis2000,
author = {Frendreis, John and Tatalovich, Raymond},
title = {{Accuracy and Bias in Macroeconomic Forecasting by the Administration, the CBO, and the Federal Reserve Board}},
journal = {Polity},
year = {2000},
volume = {32},
number = {4},
pages = {623--632}
}

@article{Svensson2005,
author = {Svensson, Lars E.O.},
title = {Monetary Policy with Judgment: Forecast Targeting},
journal = {International Journal of Central Banking},
volume = {1},
pages = {1--54},
year = {2005}
}

@article{Havrilesky1995,
author = {Havrilesky, Thomas and John Gildea},
title = {The Biases of Federal Reserve Bank Presidents},
journal = {Economic Inquiry},
volume = {33},
pages = {274--284},
year = {1995}
}

@article{Faust2007,
author =  {Faust, Jon and Jonathan H. Wright},
title = {Comparing Greenbook and Reduced Form Forecasts Using a Large Realtime Dataset},
journal = {NBER Working Paper Series},
volume = {No. 13397},
pages = {1--51},
year = {2007}
}

@Article{Alvarez1998,
author = {Alvarez, R. Michael and Jonathan Nagler},
title = {Economics, Entitlements, and Social Issues: Voter Choice in the 1996 Presidential Election},
journal = {American Journal of Political Science},
volume = {42},
year = {1998},
pages = {1349--1363}
}

@Article{Gelman1993,
author = {Gelman, Andrew and Gary King},
title = {Why Are American Presidential Campaign Polls so Variable When Voters are so Predictable?},
journal = {British Journal of Political Science},
volume = {23},
year = {1993},
pages = {409--451}
}

@Book{LewisBeck1988,
author = {Michael Lewis-Beck},
title = {Economics and Elections: The Major Western European Democracies},
publisher = {University of Michigan Press},
address = {Ann Arbor, MI},
year = {1988}
}

@Article{Powell1993,
author = {G. Bingham Powell and Guy D. Whitten},
title = {A Cross-National Analysis of Economic Voting: Taking Account of the Political Context},
journal = {American Journal of Political Science},
volume = {37},
year = {1993},
pages = {391--414}
}

@Article{Brayton1997,
author = {Flint Brayton and Andrew Levin and Ralph Tyron and John C. Williams},
title = {The evolution of macro models at the Federal Reserve Board},
journal = {Carnegie-Rochester Conference Series on Public Policy},
volume = {47},
year = {1997},
pages = {43--81}
}

@Article{Beck1987,
author = {Nathaniel Beck},
title = {Elections and the Fed: Is There a Political Monetary Cycle?},
journal = {American Journal of Political Science},
volume = {31},
issue = {1},
year = {1987},
pages = {194--216}
}

@Article{Lohmann1998,
author = {Susanne Lohmann},
title = {Federalism and Central Bank Independence: The Politics of German Monetary Policy, 1957-92},
journal = {World Politics},
volume = {50},
issue = {3},
year = {1998},
pages = {401--446}
}

@Article{Grier1987,
author = {Kevin B. Grier},
title = {Presidential Elections and Federal Reserve Policy: An Empirical Test},
journal = {Southern Economic Journal},
volume = {54},
issue = {2},
year = {1987},
pages = {475--486}
}

@Article{Tillmann2008,
author = {Peter Tillmann},
title = {The conservative central banker revisited: Too conservative is more costly than too liberal},
journal = {European Journal of Political Economy},
volume = {24},
issue = {4},
year = {2008},
pages = {737--741}
}

@Article{Mukherjee2008,
author = {Bumba Mukherjee and David Andrew Singer},
title = {Monetary Institutions, Partisanship, and Inflation Targeting},
journal = {International Organization},
volume = {62},
issue = {2},
year = {2008},
pages = {323--358}
}

@Article{kahneman1973,
author = {Daniel Kahneman and Amos Tversky},
title = {On the psychology of prediction},
journal = {Psychological Review},
volume = {80},
issue = {4},
year = {1973},
pages = {237--251}
}

@Article{Bloom1975,
author = {Howard S. Bloom and H. Douglas Price},
title = {Voter Response to Short-Run Economic Conditions: The Asymmetric Effect of Prosperity and Recession},
journal = {American Political Science Review},
volume = {69},
issue = {4},
year = {1975},
pages = {1240--1254}
}

@article{Brambor2006,
author = {Brambor, Thomas and Clark, William Roberts and Golder, Matt},
title = {{Understanding Interaction Models: Improving Empirical Analyses}},
journal = {Political Analysis},
year = {2006},
volume = {14},
number = {1},
pages = {63--82}
}

@Article{Alesina1991,
author = {Alberto Alesina},
title = {Evaluating Rational Partisan Theory: A Response},
journal = {Economics and Politics},
volume = {3},
issue = {1},
year = {1991},
pages = {63--71}
}

@Article{Lupia1994,
author = {Arthur Lupia},
title = {Shortcuts Versus Encyclopedias: Information and Voting Behavior in California Insurance Reform Elections},
journal = {American Political Science Review},
volume = {88},
issue = {1},
year = {1994},
pages = {63--76}
}

@article{Alesina1987,
    author = {Alberto Alesina},
    title = {Macroeconomic Policy in a Two-Party System as a Repeated Game},
    year = {1987},
    journal = {Quarterly Journal of Economics},
    volume = {102},
    pages = {651--678}
}

@article{Bartels1985,
author = {Bartels, Andrew H},
title = {{Volker's Revolution at the Fed}},
journal = {Challenge},
year = {1985},
volume = {28},
number = {4},
pages = {35--42}
}

@Book{Bartels2008,
author = {Larry M. Bartels},
title = {Unequal Democracy: The Political Economy of the New Gilded Age},
publisher = {Princeton University Press},
address = {Princeton, NJ},
year = {2008}
}

@article{Bruck2006,
author = {Br{\"u}ck, Tilman and Stephan, Andreas},
title = {Do Eurozone Countries Cheat with their Budget Deficit Forecasts?},
journal = {Kyklos},
year = {2006},
volume = {59},
number = {1},
pages = {3--15}
}

@Article{Capistran2006,
	author = {Carlos Capistr\'{a}n},
	title = {Bias in Federal Reserve Inflation Forecasts: Is the Federal Reserve Irrational or Just Cautious?},
	journal = {Journal of Monetary Economics},
  volume = {55},
  number = {8},
	year = {2008}
}

@article{Clark2012,
    title = {Independent, But Indifferent Partisan Bias in Monetary Policy at the Fed},
    author = {William Clark and Vincent Arel-Bundock},
    journal = {Economics and Politics},
    volume = {25},
    number = {1},
    pages = {1-26},
    year = {2013}
}

@article{Cochran1973,
author = {Cochran, William G and Rubin, Donald B},
title = {Controlling Bias in Observational Studies: A Review},
journal = {Sankhy{\=a}: The Indian Journal of Statistics},
year = {1973},
volume = {35},
number = {4},
pages = {417-446}
}

@article{Crawford1982,
author = {Crawford, Vincent P and Sobel, Joel},
title = {{Strategic Information Transmission}},
journal = {Econometrica},
year = {1982},
volume = {50},
number = {6},
pages = {1431--1451}
}

@article{Diamond2012,
author = {Diamond, Alexis and Sekhon, Jasjeet S},
title = {Genetic Matching for Estimating Causal Effects: A General Multivariate Matching Method for Achieving Balance in Observational Studies},
year = {2013},
journal = {The Review of Economics and Statistics},
volume = {95},
number = {3},
pages = {932-945}
}

@article{Drake1993,
author = {Drake, Christiana},
title = {Effects of Misspecification of the Propensity Score on Estimates of Treatment Effect},
journal = {Biometrics},
year = {1993},
volume = {49},
number = {4},
pages = {1231--1236}
}

@article{Ho2007,
author = {Ho, Daniel E and Imai, Kosuke and King, Gary and Stuart, Elizabeth A},
title = {Matching as Nonparametric Preprocessing for Reducing Model Dependence in Parametric Causal Inference},
journal = {Political Analysis},
year = {2007},
volume = {15},
pages = {199--236}
}

@article{Hollyer2012,
author = {Hollyer, James R and Rosendorff, B Peter},
title = {{Leadership Survival, Regime, Policy Uncertainty, and PTA Accession}},
journal = {International Studies Quarterly},
year = {2012}
}

@INBOOK{Goodrich2007,
  author = {Ben Goodrich and Ying Lu},
  year = {2007},
  title = {normal.bayes: Bayesian Normal Linear Regression},
  booktitle = {Zelig Everyone's Statistical Software},
  editor = {Kosuke Imai and Gary King and Olivia Lau},
  url = {\url{http://gking.harvard.edu/zelig}}
}

@Article{Karamouzis1989,
	author = {Nicholas Karamouzis and Raymond Lombra},
	title = {Federal Reserve Policymaking: An Overview of the Policy Process},
	journal = {Carnegie-Rochester Conference Series on Public Policy},
	volume = {30},
	year = {1989},
	pages = {7-62}
}

@article{King2000,
author = {King, Gary and Tomz, Michael and Wittenberg, Jason},
title = {{Making the Most of Statistical Analyses: Improving Interpretation and Presentation}},
journal = {American Journal of Political Science},
year = {2000},
volume = {44},
number = {2},
pages = {347--361}
}

@Article{matchit2011,
    title = {{MatchIt}: Nonparametric Preprocessing for Parametric Causal Inference},
    author = {Daniel E. Ho and Kosuke Imai and Gary King and Elizabeth A. Stuart},
    journal = {Journal of Statistical Software},
    year = {2011},
    volume = {42},
    number = {8},
    pages = {1--28},
    url = {\url{http://www.jstatsoft.org/v42/i08/}}
  }
  
@Manual{Zelig2012,
   title = {Zelig: Everyone's Statistical Software},
   author = {Kosuke Imai and Gary King and Olivia Lau},
   year = {2013},
   note = {R package version 4.2-1},
   url = {\url{http://CRAN.R-project.org/package=Zelig}}
}

@article{Imai2008,
author = {Imai, Kosuke and King, Gary and Lau, Olivia},
title = {Toward A Common Framework for Statistical Analysis and Development},
journal = {Journal of Computational and Graphical Statistics},
year = {2008},
volume = {17},
number = {4},
pages = {1--22}
}

@article{Imbens2007,
author = {Imbens, Guido W and Lemieux, Thomas},
title = {Regression Discontinuity Designs: A Guide to Practice},
journal = {Journal of Econometrics},
year = {2007}
}

@article{Kiefer2000,
author = {Kiefer, David},
title = {Activist Macroeconomic Policy, Election Effects, and the Formation of Expectatios: Evidence from OECD Economies},
journal = {Economics {\&} Politics},
year = {2000},
volume = {12},
number = {2},
pages = {137--154}
}

@inproceedings{Leisch2002,
  author = {Friedrich Leisch},
  title = {Sweave: Dynamic Generation of Statistical Reports Using
		  Literate Data Analysis},
  booktitle = {Compstat 2002 --- Proceedings in Computational
		  Statistics},
  pages = {575--580},
  year = {2002},
  editor = {Wolfgang H{\"a}rdle and Bernd R{\"o}nz},
  publisher = {Physica Verlag, Heidelberg},
  note = {ISBN 3-7908-1517-9},
  url = {\url{http://www.stat.uni-muenchen.de/~leisch/Sweave}}
}

@Manual{knitr2013,
  title = {knitr: A general-purpose package for dynamic report generation in R},
  author = {Yihui Xie},
  year = {2013},
  note = {R package version 1.5},
  url = {\url{http://CRAN.R-project.org/package=knitr}}
}

@article{Krause2000,
author = {Krause, George A},
title = {Partisan and Ideological Sources of Fiscal Deficits in the United States},
journal = {American Journal of Political Science},
year = {2000},
volume = {44},
number = {3},
pages = {541--559}
}

@Article{Taylor1997,
author = {John B. Taylor},
title = {Econometric models and the monetary policy process: A comment},
year = {1997},
journal = {Carnegie-Rochester Conference Series on Public Policy},
volume = {47},
pages = {39--42}
}

@Article{Hakes1988,
author = {David R. Hakes},
title = {Monetary policy and presidential elections: A nonpartisan cycle},
year = {1988},
journal = {Public Choice},
volume = {57},
pages = {175--182}
}

@Article{Tootell1996,
author = {Geoffrey M. B. Tootell},
title = {Appointment Procedures and FOMC Voting Behavior},
journal = {Southern Economic Journal},
volume = {63},
issue = {1},
year = {1996},
pages = {191--204}
}

@Article{Romer2000,
author = {Christina D. Romer and David H. Romer},
title = {Federal Reserve Information and the Behavior of Interest Rates},
journal = {American Economic Review},
volume = {90},
issue = {3},
year = {2000},
pages = {429--457}
}

@Article{Hibbs1994,
author = {Douglas A. Hibbs},
title = {The partisan model of macroeconomic cycles: More theory and evidence for the United States},
journal = {Economics and Politics},
volume = {6},
issue = {1},
year = {1994},
pages = {1--23}
}

@Article{Sieg1997,
author = {Gernot Sieg},
title = {A model of partisan central banks and opportunistic political business cycles},
journal = {European Journal of Political Economy},
volume = {13},
issue = {3},
year = {1997},
pages = {503--516}
}

@Article{Cukierman1992,
author = {Alex Cukierman and Steven B. Webb and Bilin Neyapti},
title = {Measuring the Independence of Central Banks and Its Effects on Policy Outcomes},
journal = {The World Bank Economic Review},
volume = {4},
issue = {3},
year = {1992},
pages  = {353--398}
}

@Article{Reifschneider1997,
    author = {David L. Reifschneider and David J. Stockton and David W. Wilcox},
    title = {Econometric models and the monetary policy process},	
    journal = {Carnegie-Rochester Conference Series on Public Policy},
    year = {1997}, 
    volume = {47}, 
    pages = {1--37}
}

@article{tverskykahneman1974,
author = {Tversky, Amos and Kahneman, Daniel},
title = {Judgment under Uncertainty: Heuristics and Biases},
journal = {Science},
year = {1974},
volume = {185},
number = {4157},
pages = {1124--1131}
}

@article{kahneman2003,
author = {Kahneman, D},
title = {Maps of Bounded Rationality: Psychology for behavioral economics},
journal = {The American Economic Review},
year = {2003},
volume = {93},
number = {5},
pages = {1449--1475}
}
