<<set-expect-parent, echo=FALSE, results='hide', cache=FALSE>>=
set_parent('main_GreenBook.Rnw')
@

\begin{figure}
  \caption{Stylized Inflation Error Predictions}
  \label{ExpectGraphs}
  \begin{center}

    \vspace{0.25cm}

    \tikzstyle{bagMain} = [text width = 5cm]
    \tikzstyle{bagDem} = [text = blue]
    \tikzstyle{bagRep} = [text = red]

\begin{tikzpicture}

  %%%% Partisan Preferences
  \node (PP) at (-7, 5) [bagMain]{{\bf{Partisan Preferences}}};
  \node (E) at (-10.5, 3.25) [bagMain, rotate=90]{Forecast Error};
  \node (T) at (-7.5, -0.5) [bagMain]{Duration of Pres. Term};
  
  \draw (-10, 0) -- (-6, 0);
  \draw (-10, 0) -- (-10, 4);
  
  \draw[color=red, opacity=0.5] (-9.5, 2) -- (-7.5, 2); 
  \draw[color=blue, opacity=0.5] (-9.5, 2) -- (-7.5, 2); 

  \draw[color=red, opacity=0.5] (-7.5, 2) -- (-6.5, 1); 
  \draw[color=blue, opacity=0.5] (-7.5, 2) -- (-6.5, 3); 

  \node (R1) at (-6.5, 0.5) [bagRep]{Rep.};
  \node (D1) at (-6.5, 3.5) [bagDem]{Dem.};

  
  %%%% Monetary Expectations
  \node (PP) at (-2, 5) [bagMain]{{\bf{Monetary Expectations}}};
  
  \draw (-5, 0) -- (-1, 0);
  \draw (-5, 0) -- (-5, 4);
  
  \draw[color=red, opacity=0.5] (-4.5, 2) -- (-2.5, 2); 
  \draw[color=blue, opacity=0.5] (-4.5, 2) -- (-2.5, 2); 

  \draw[color=blue, opacity=0.5] (-2.5, 2) -- (-1.5, 1); 
  \draw[color=red, opacity=0.5] (-2.5, 2) -- (-1.5, 3); 

  \node (D2) at (-1.5, 0.5) [bagDem]{Dem.};
  \node (R2) at (-1.5, 3.5) [bagRep]{Rep.};
  
  
  %%%% Partisan Heuristics
  
  \node (PP) at (3, 5) [bagMain]{{\bf{Partisan Heuristics}}};
  
  \draw (0, 0) -- (4, 0);
  \draw (0, 0) -- (0, 4);
  
  \draw[color=blue, opacity=0.5] (0.5, 3) -- (4, 3); 
  \draw[color=red, opacity=0.5] (0.5, 1) -- (4, 1); 

  \node (D3) at (3.5, 3.5) [bagDem]{Dem.};
  \node (R3) at (3.5, 0.5) [bagRep]{Rep.};

  \end{tikzpicture}
  \end{center}
\end{figure}


