This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_GreenBook.aux
The style file: apsr.bst
Database file #1: GreenBook.bib.bib
Warning--can't use both author and editor fields in Goodrich2007
Warning--empty publisher in Goodrich2007
Warning--empty chapter and pages in Goodrich2007
You've used 42 entries,
            2874 wiz_defined-function locations,
            926 strings with 11299 characters,
and the built_in function-call counts, 155337 in all, are:
= -- 25280
> -- 1833
< -- 0
+ -- 11678
- -- 659
* -- 13119
:= -- 31519
add.period$ -- 169
call.type$ -- 42
change.case$ -- 546
chr.to.int$ -- 42
cite$ -- 45
duplicate$ -- 626
empty$ -- 1396
format.name$ -- 702
if$ -- 27834
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 43
newline$ -- 181
num.names$ -- 477
pop$ -- 144
preamble$ -- 1
purify$ -- 630
quote$ -- 0
skip$ -- 530
stack$ -- 0
substring$ -- 35433
swap$ -- 79
text.length$ -- 588
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 3
while$ -- 995
width$ -- 0
write$ -- 576
(There were 3 warnings)
