\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Clark2011}
\citation{Clark2011}
\citation{Clark2011}
\@writefile{tdo}{\contentsline {todo}{OK, just putting this here, even though its perhaps not a ``to do." So Bill and Vince find that interest rates change over the course of a presidency with r increasing over the course of a Democratic presidency and decreasing during a Republican one. Since we find no electoral effects, how do our findings tie to theirs?}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{20184605}{9223838}
\pgfsyspdfmark {pgfid4}{36994278}{9236126}
\pgfsyspdfmark {pgfid5}{38845670}{9012212}
\citation{Cukierman1992}
\citation{Romer2000}
\@writefile{toc}{\contentsline {section}{\numberline {1}Forecasting Inflation at the Fed}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Forecasting \& Forecasting Errors}{2}{subsection.1.1}}
\citation{Karamouzis1989,Reifschneider1997}
\citation{Brayton1997}
\citation{Karamouzis1989,Reifschneider1997,Taylor1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our Current Understanding of Fed Inflation Forecasting}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Early models of the economy}{4}{section*.2}}
\@writefile{tdo}{\contentsline {todo}{Ugh, I rewrote this and it didn't stick apparently. Sorry. How about now?}{4}{section*.3}}
\pgfsyspdfmark {pgfid6}{8033120}{19145941}
\pgfsyspdfmark {pgfid9}{36994278}{19158229}
\pgfsyspdfmark {pgfid10}{38845670}{18934315}
\citation{Romer2000}
\citation{Capistran2006}
\citation{Clark2011}
\@writefile{toc}{\contentsline {paragraph}{Current models of the economy}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Forecast Accuracy}{5}{subsection.1.3}}
\newlabel{ForecastAcc}{{1.3}{5}{Forecast Accuracy\relax }{subsection.1.3}{}}
\citation{Bruck2006}
\citation{Bartels1985}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Green Book Inflation Forecasts and Actual Quarterly Inflation}}{6}{figure.1}}
\newlabel{absolute}{{1}{6}{Green Book Inflation Forecasts and Actual Quarterly Inflation\relax }{figure.1}{}}
\@writefile{tdo}{\contentsline {todo}{This seems really confusing. Forecasts for the present quarter from the previous quarter through the 5 previous quarters? I read this and think it sounds like it would be for the 5 following. I know what you mean, but perhaps rewrite?}{6}{section*.5}}
\pgfsyspdfmark {pgfid11}{6667782}{28920293}
\pgfsyspdfmark {pgfid14}{36994278}{28932581}
\pgfsyspdfmark {pgfid15}{38845670}{28708667}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Are There Partisan Forecast Errors?}{6}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inflation Forecast Errors (1969 - 2005)}}{7}{figure.2}}
\newlabel{errors_over_time}{{2}{7}{Inflation Forecast Errors (1969 - 2005)\relax }{figure.2}{}}
\@writefile{tdo}{\contentsline {todo}{This looks to be about the time of the new econometric model, which we would expect to reduce forecast errors. Should we mention this?}{7}{section*.6}}
\pgfsyspdfmark {pgfid16}{9964084}{30944895}
\pgfsyspdfmark {pgfid19}{36994278}{30933178}
\pgfsyspdfmark {pgfid20}{38845670}{30709264}
\@writefile{toc}{\contentsline {section}{\numberline {2}Possible Explanations of Fed Inflation Forecast (In)accuracy}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Econometric Models \& Accuracy}{7}{subsection.2.1}}
\citation{Clark2011,Hakes1988,Sieg1997,Tootell1996}
\citation{Alesina 1991,Hibbs1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Partisan Biases \& Accuracy}{8}{subsection.2.2}}
\citation{Clark2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stylized Inflation Forecast Error Predictions}}{9}{figure.3}}
\newlabel{ExpectGraphs}{{3}{9}{Stylized Inflation Forecast Error Predictions\relax }{figure.3}{}}
\citation{tverskykahneman1974,kahneman2003}
\citation{tverskykahneman1974}
\citation{Ho2007}
\citation{Diamond2012,Cochran1973}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Methods}{10}{section.3}}
\citation{Ho2007}
\citation{matchit2011}
\citation{matchit2011}
\citation{Diamond2012}
\citation{matchit2011}
\citation{Drake1993}
\citation{Diamond2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matching \& Models}{11}{subsection.3.1}}
\citation{Zelig2012}
\citation{Goodrich2007}
\citation{Imai2008}
\citation{Ho2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parametric Models}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Variables}{12}{subsection.3.3}}
\citation{Krause2000}
\citation{Krause2000}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{14}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 95\% Confidence Bands for Coefficients from a Variety of Matching and Parametric Model Specifications}}{15}{figure.4}}
\newlabel{CoefComparePlots}{{4}{15}{95\% Confidence Bands for Coefficients from a Variety of Matching and Parametric Model Specifications\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Presidential Party Identification}{15}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulated Expected Inflation Forecast Error for Republican and Democratic Presidencies}}{16}{figure.5}}
\newlabel{ExpectValueParty}{{5}{16}{Simulated Expected Inflation Forecast Error for Republican and Democratic Presidencies\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Presidential Elections}{16}{section*.8}}
\citation{Clark2011}
\@writefile{toc}{\contentsline {paragraph}{Partisan Control of Congress}{17}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulated Interactions between President Party ID and Congressional Party Controls}}{18}{figure.6}}
\newlabel{InterPlot}{{6}{18}{Simulated Interactions between President Party ID and Congressional Party Controls\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Government Expenditure}{18}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{FRB Global Forecasting Model}{19}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Changes to the Discount Rate}{19}{section*.12}}
\citation{knitr2012}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces OLS Estimation of Covariate Effects on 2 Qtr. Inflation Forecast Error (non-matched data set)}}{21}{table.1}}
\newlabel{OutputNL}{{1}{21}{OLS Estimation of Covariate Effects on 2 Qtr. Inflation Forecast Error (non-matched data set)\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces OLS Estimation of Covariate Effects on 2 Qtr. Inflation Forecast Error (Matched by Election Period Variable)}}{22}{table.2}}
\newlabel{OutputEL}{{2}{22}{OLS Estimation of Covariate Effects on 2 Qtr. Inflation Forecast Error (Matched by Election Period Variable)\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces OLS Estimation of Covariate Effects on 2 Qtr. Inflation Forecast Error (Matched by President's Party ID variable)}}{23}{table.3}}
\newlabel{OutputPL}{{3}{23}{OLS Estimation of Covariate Effects on 2 Qtr. Inflation Forecast Error (Matched by President's Party ID variable)\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bayesian Normal Linear Regression Estimation of Covariate Effects on 2 Qtr. Inflation Forecast Error (non-matched data set)}}{23}{table.4}}
\newlabel{OutputNB}{{4}{23}{Bayesian Normal Linear Regression Estimation of Covariate Effects on 2 Qtr. Inflation Forecast Error (non-matched data set)\relax }{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Bayesian Normal Linear Regression Estimation of Covariate Effects on 2 Qtr. Inflation Forecast Error (Matched by President's Party ID variable}}{24}{table.5}}
\newlabel{OutputPB}{{5}{24}{Bayesian Normal Linear Regression Estimation of Covariate Effects on 2 Qtr. Inflation Forecast Error (Matched by President's Party ID variable\relax }{table.5}{}}
\bibstyle{apsr}
\bibdata{GreenBook.bib}
\bibcite{Bartels1985}{{1}{1985}{{Bartels}}{{}}}
\bibcite{Bruck2006}{{2}{2006}{{Br{\"u}ck and\ Stephan}}{{}}}
\bibcite{Capistran2006}{{3}{2006}{{Capistr\'{a}n}}{{}}}
\bibcite{Clark2011}{{4}{2011}{{Clark and\ Arel-Bundock}}{{}}}
\bibcite{Cochran1973}{{5}{1973}{{Cochran and\ Rubin}}{{}}}
\bibcite{Cukierman1992}{{6}{1992}{{Cukierman, Webb and\ Neyapti}}{{Cukierman, Webb and\ Neyapti}}}
\bibcite{Diamond2012}{{7}{2012}{{Diamond and\ Sekhon}}{{}}}
\bibcite{Drake1993}{{8}{1993}{{Drake}}{{}}}
\bibcite{Goodrich2007}{{9}{2007}{{Goodrich and\ Lu}}{{}}}
\bibcite{Hakes1988}{{10}{1988}{{Hakes}}{{}}}
\bibcite{Ho2007}{{11}{2007}{{Ho et~al.}}{{Ho, Imai, King and\ Stuart}}}
\bibcite{matchit2011}{{12}{2011}{{Ho et~al.}}{{Ho, Imai, King and\ Stuart}}}
\bibcite{Imai2008}{{13}{2008}{{Imai, King and\ Lau}}{{Imai, King and\ Lau}}}
\bibcite{Zelig2012}{{14}{2012}{{Imai, King and\ Lau}}{{Imai, King and\ Lau}}}
\bibcite{kahneman2003}{{15}{2003}{{Kahneman}}{{}}}
\bibcite{Karamouzis1989}{{16}{1989}{{Karamouzis and\ Lombra}}{{}}}
\bibcite{Krause2000}{{17}{2000}{{Krause}}{{}}}
\bibcite{Reifschneider1997}{{18}{1997}{{Reifschneider, Stockton and\ Wilcox}}{{Reifschneider, Stockton and\ Wilcox}}}
\bibcite{Romer2000}{{19}{2000}{{Romer and\ Romer}}{{}}}
\bibcite{Sieg1997}{{20}{1997}{{Sieg}}{{}}}
\bibcite{Taylor1997}{{21}{1997}{{Taylor}}{{}}}
\bibcite{Tootell1996}{{22}{1996}{{Tootell}}{{}}}
\bibcite{tverskykahneman1974}{{23}{1974}{{Tversky and\ Kahneman}}{{}}}
\bibcite{knitr2012}{{24}{2012}{{Xie}}{{}}}
