\begin{thebibliography}{xx}

\harvarditem{Alesina}{1991}{Alesina1991}
Alesina, Alberto. 1991.
\newblock ``Evaluating Rational Partisan Theory: A Response.'' {\em Economics
  and Politics} 3:63--71.

\harvarditem{Bartels}{1985}{Bartels1985}
Bartels, Andrew~H. 1985.
\newblock ``{Volker's Revolution at the Fed}.'' {\em Challenge} 28(4):35--42.

\harvarditem{Bartels}{2008}{Bartels2008}
Bartels, Larry~M. 2008.
\newblock {\em Unequal Democracy: The Political Economy of the New Gilded Age}.
\newblock Princeton, NJ:  Princeton University Press.

\harvarditem{Beck}{1987}{Beck1987}
Beck, Nathaniel. 1987.
\newblock ``Elections and the Fed: Is There a Political Monetary Cycle?'' {\em
  American Journal of Political Science} 31:194--216.

\harvarditem{Bloom \harvardand\ Price}{1975}{Bloom1975}
Bloom, Howard~S. \harvardand\ H.~Douglas Price. 1975.
\newblock ``Voter Response to Short-Run Economic Conditions: The Asymmetric
  Effect of Prosperity and Recession.'' {\em American Political Science Review}
  69:1240--1254.

\harvarditem[Brambor, Clark \harvardand\ Golder]{Brambor, Clark \harvardand\
  Golder}{2006}{Brambor2006}
Brambor, Thomas, William~Roberts Clark \harvardand\ Matt Golder. 2006.
\newblock ``{Understanding Interaction Models: Improving Empirical Analyses}.''
  {\em Political Analysis} 14(1):63--82.

\harvarditem[Brayton et~al.]{Brayton, Levin, Tyron \harvardand\
  Williams}{1997}{Brayton1997}
Brayton, Flint, Andrew Levin, Ralph Tyron \harvardand\ John~C. Williams. 1997.
\newblock ``The evolution of macro models at the Federal Reserve Board.'' {\em
  Carnegie-Rochester Conference Series on Public Policy} 47:43--81.

\harvarditem{Br{\"u}ck \harvardand\ Stephan}{2006}{Bruck2006}
Br{\"u}ck, Tilman \harvardand\ Andreas Stephan. 2006.
\newblock ``Do Eurozone Countries Cheat with their Budget Deficit Forecasts?''
  {\em Kyklos} 59(1):3--15.

\harvarditem{Capistr\'{a}n}{2006}{Capistran2006}
Capistr\'{a}n, Carlos. 2006.
\newblock ``Bias in Federal Reserve Inflation Forecasts: Is the Federal Reserve
  Irrational or Just Cautious?'' {\em Banco de M\'{e}xico Working Papers No.
  2006-14} .

\harvarditem{Clark \harvardand\ Arel-Bundock}{2012}{Clark2012}
Clark, William \harvardand\ Vincent Arel-Bundock. 2012.
\newblock ``Independent, But Indifferent Partisan Bias in Monetary Policy at
  the Fed.'' {\em Economics and Politics} .
\newblock forthcoming,
  \url{http://www-personal.umich.edu/~varel/research/ClaAre2012.pdf}.

\harvarditem{Cochran \harvardand\ Rubin}{1973}{Cochran1973}
Cochran, William~G \harvardand\ Donald~B Rubin. 1973.
\newblock ``Controlling Bias in Observational Studies: A Review.'' {\em
  Sankhy{\=a}: The Indian Journal of Statistics} 35(4):417--446.

\harvarditem[Cukierman, Webb \harvardand\ Neyapti]{Cukierman, Webb \harvardand\
  Neyapti}{1992}{Cukierman1992}
Cukierman, Alex, Steven~B. Webb \harvardand\ Bilin Neyapti. 1992.
\newblock ``Measuring the Independence of Central Banks and Its Effects on
  Policy Outcomes.'' {\em The World Bank Economic Review} 4:353--398.

\harvarditem{Diamond \harvardand\ Sekhon}{2012}{Diamond2012}
Diamond, Alexis \harvardand\ Jasjeet~S Sekhon. 2012.
\newblock ``Genetic Matching for Estimating Causal Effects: A General
  Multivariate Matching Method for Achieving Balance in Observational
  Studies.''.

\harvarditem{Drake}{1993}{Drake1993}
Drake, Christiana. 1993.
\newblock ``Effects of Misspecification of the Propensity Score on Estimates of
  Treatment Effect.'' {\em Biometrics} 49(4):1231--1236.

\harvarditem{Goodrich \harvardand\ Lu}{2007}{Goodrich2007}
Goodrich, Ben \harvardand\ Ying Lu. 2007.
\newblock {\em normal.bayes: Bayesian Normal Linear Regression}.
\newline\harvardurl{\url{http://gking.harvard.edu/zelig}}

\harvarditem{Grier}{1987}{Grier1987}
Grier, Kevin~B. 1987.
\newblock ``Presidential Elections and Federal Reserve Policy: An Empirical
  Test.'' {\em Southern Economic Journal} 54:475--486.

\harvarditem{Hakes}{1988}{Hakes1988}
Hakes, David~R. 1988.
\newblock ``Monetary policy and presidential elections: A nonpartisan cycle.''
  {\em Public Choice} 57:175--182.

\harvarditem{Hibbs}{1994}{Hibbs1994}
Hibbs, Douglas~A. 1994.
\newblock ``The partisan model of macroeconomic cycles: More theory and
  evidence for the United States.'' {\em Economics and Politics} 6:1--23.

\harvarditem[Ho et~al.]{Ho, Imai, King \harvardand\ Stuart}{2007}{Ho2007}
Ho, Daniel~E, Kosuke Imai, Gary King \harvardand\ Elizabeth~A Stuart. 2007.
\newblock ``Matching as Nonparametric Preprocessing for Reducing Model
  Dependence in Parametric Causal Inference.'' {\em Political Analysis}
  15:199--236.

\harvarditem[Ho et~al.]{Ho, Imai, King \harvardand\ Stuart}{2011}{matchit2011}
Ho, Daniel~E., Kosuke Imai, Gary King \harvardand\ Elizabeth~A. Stuart. 2011.
\newblock ``{MatchIt}: Nonparametric Preprocessing for Parametric Causal
  Inference.'' {\em Journal of Statistical Software} 42(8):1--28.
\newline\harvardurl{\url{http://www.jstatsoft.org/v42/i08/}}

\harvarditem{Hollyer \harvardand\ Rosendorff}{2012}{Hollyer2012}
Hollyer, James~R \harvardand\ B~Peter Rosendorff. 2012.
\newblock ``{Leadership Survival, Regime, Policy Uncertainty, and PTA
  Accession}.'' {\em International Studies Quarterly} .

\harvarditem[Imai, King \harvardand\ Lau]{Imai, King \harvardand\
  Lau}{2008}{Imai2008}
Imai, Kosuke, Gary King \harvardand\ Olivia Lau. 2008.
\newblock ``Toward A Common Framework for Statistical Analysis and
  Development.'' {\em Journal of Computational and Graphical Statistics}
  17(4):1--22.

\harvarditem[Imai, King \harvardand\ Lau]{Imai, King \harvardand\
  Lau}{2012}{Zelig2012}
Imai, Kosuke, Gary King \harvardand\ Olivia Lau. 2012.
\newblock {\em Zelig: Everyone's Statistical Software}.
\newblock R package version 3.5.5.
\newline\harvardurl{\url{http://CRAN.R-project.org/package=Zelig}}

\harvarditem{Kahneman}{2003}{kahneman2003}
Kahneman, D. 2003.
\newblock ``Maps of Bounded Rationality: Psychology for behavioral economics.''
  {\em The American Economic Review} 93(5):1449--1475.

\harvarditem{Kahneman \harvardand\ Tversky}{1973}{kahneman1973}
Kahneman, Daniel \harvardand\ Amos Tversky. 1973.
\newblock ``On the psychology of prediction.'' {\em Psychological Review}
  80:237--251.

\harvarditem{Karamouzis \harvardand\ Lombra}{1989}{Karamouzis1989}
Karamouzis, Nicholas \harvardand\ Raymond Lombra. 1989.
\newblock ``Federal Reserve Policymaking: An Overview of the Policy Process.''
  {\em Carnegie-Rochester Conference Series on Public Policy} 30:7--62.

\harvarditem{Krause}{2000}{Krause2000}
Krause, George~A. 2000.
\newblock ``Partisan and Ideological Sources of Fiscal Deficits in the United
  States.'' {\em American Journal of Political Science} 44(3):541--559.

\harvarditem{Mukherjee \harvardand\ Singer}{2008}{Mukherjee2008}
Mukherjee, Bumba \harvardand\ David~Andrew Singer. 2008.
\newblock ``Monetary Institutions, Partisanship, and Inflation Targeting.''
  {\em International Organization} 62:323--358.

\harvarditem[Reifschneider, Stockton \harvardand\ Wilcox]{Reifschneider,
  Stockton \harvardand\ Wilcox}{1997}{Reifschneider1997}
Reifschneider, David~L., David~J. Stockton \harvardand\ David~W. Wilcox. 1997.
\newblock ``Econometric models and the monetary policy process.'' {\em
  Carnegie-Rochester Conference Series on Public Policy} 47:1--37.

\harvarditem{Romer \harvardand\ Romer}{2000}{Romer2000}
Romer, Christina~D. \harvardand\ David~H. Romer. 2000.
\newblock ``Federal Reserve Information and the Behavior of Interest Rates.''
  {\em American Economic Review} 90:429--457.

\harvarditem{Sieg}{1997}{Sieg1997}
Sieg, Gernot. 1997.
\newblock ``A model of partisan central banks and opportunistic political
  business cycles.'' {\em European Journal of Political Economy} 13:503--516.

\harvarditem{Taylor}{1997}{Taylor1997}
Taylor, John~B. 1997.
\newblock ``Econometric models and the monetary policy process: A comment.''
  {\em Carnegie-Rochester Conference Series on Public Policy} 47:39--42.

\harvarditem{Tillmann}{2008}{Tillmann2008}
Tillmann, Peter. 2008.
\newblock ``The conservative central banker revisited: Too conservative is more
  costly than too liberal.'' {\em European Journal of Political Economy}
  24:737--741.

\harvarditem{Tootell}{1996}{Tootell1996}
Tootell, Geoffrey M.~B. 1996.
\newblock ``Appointment Procedures and FOMC Voting Behavior.'' {\em Southern
  Economic Journal} 63:191--204.

\harvarditem{Tversky \harvardand\ Kahneman}{1974}{tverskykahneman1974}
Tversky, Amos \harvardand\ Daniel Kahneman. 1974.
\newblock ``Judgment under Uncertainty: Heuristics and Biases.'' {\em Science}
  185(4157):1124--1131.

\harvarditem{Xie}{2012}{knitr2012}
Xie, Yihui. 2012.
\newblock {\em knitr: A general-purpose package for dynamic report generation
  in R}.
\newblock R package version 0.8.
\newline\harvardurl{\url{http://CRAN.R-project.org/package=knitr}}

\end{thebibliography}
