\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{knitr2012}
\citation{Clark2011}
\citation{Clark2011}
\citation{Brayton1997}
\@writefile{toc}{\contentsline {section}{\numberline {1}Forecasting Inflation at the Fed \& Inflation Forecast Errors}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Forecasting \& Forecasting Errors}{3}{subsection.1.1}}
\citation{Brayton1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Forecasting \& Monetary Policymaking}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Current Understanding of Fed Inflation Forecasting}{4}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Green Book Inflation Forecasts and Actual Quarterly Inflation}}{5}{figure.1}}
\newlabel{absolute}{{1}{5}{Forecasting \& Forecasting Errors\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Early models of the economy}{5}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Current models of the economy}{6}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Models and their effects on predicted forecast errors}{6}{section*.3}}
\citation{Bruck2006}
\citation{Bartels1985}
\citation{Ho2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Partisan Biases in Fed Inflation Forecasts?}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Partisan Forecast Errors}{7}{subsection.2.1}}
\citation{Diamond2012}
\citation{Cochran1973}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inflation Forecast Errors (1969 - 2005)}}{8}{figure.2}}
\newlabel{errors_over_time}{{2}{8}{Partisan Forecast Errors\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How Might Partisanship and/or Elections Affect Forecast Biases}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Methods}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matching \& Models}{8}{subsection.3.1}}
\citation{Ho2007}
\citation{matchit2011}
\citation{matchit2011}
\citation{Diamond2012}
\citation{matchit2011}
\citation{Diamond2012}
\citation{Diamond2012}
\citation{Zelig2012}
\citation{Imai2008}
\citation{Ho2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variables}{10}{subsection.3.2}}
\citation{Goodrich2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Models}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{11}{section.4}}
\citation{Clark2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 95\% Confidence Bands for Coefficients from a Variety of Matching and Parametric Model Specifications}}{12}{figure.3}}
\newlabel{CoefComparePlots}{{3}{12}{Results\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{FRB Global Forecasting Model}{12}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Presidential Elections}{12}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulated Expected Inflation Forecast Error for Republican and Democratic Presidencies}}{13}{figure.4}}
\newlabel{ExpectValueParty}{{4}{13}{Presidential Party Identification\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Presidential Party Identification}{13}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Government Expenditure}{13}{section*.7}}
\citation{Krause2000}
\citation{Krause2000}
\@writefile{toc}{\contentsline {paragraph}{Partisan Control of Congress}{14}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulated Interactions between President Party ID and Congressional Party Control}}{15}{figure.5}}
\newlabel{InterPlot}{{5}{15}{Partisan Control of Congress\relax }{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces OLS Estimation of Covariate Effects on 2 Qtr. Inflation Forecast Error (non-matched dataset)}}{17}{table.1}}
\newlabel{OutputNL}{{1}{17}{Replication\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces OLS Estimation of Covariate Effects on 2 Qtr. Inflation Forecast Error (Matched by Election Period Variable)}}{17}{table.2}}
\newlabel{OutputEL}{{2}{17}{Replication\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces OLS Estimation of Covariate Effects on 2 Qtr. Inflation Forecast Error (Matched by President's Party ID variable)}}{17}{table.3}}
\newlabel{OutputPL}{{3}{17}{Replication\relax }{table.3}{}}
\bibstyle{apsr}
\bibdata{GreenBook.bib}
