\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Clark2011}
\citation{Clark2011}
\citation{Clark2011}
\citation{Cukierman1992,Mukherjee2008,Tillmann2008}
\citation{Romer2000}
\@writefile{toc}{\contentsline {section}{\numberline {1}Forecasting Inflation at the Fed}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Forecasting \& Forecasting Errors}{2}{subsection.1.1}}
\citation{Karamouzis1989,Reifschneider1997}
\citation{Brayton1997}
\citation{Karamouzis1989,Reifschneider1997,Taylor1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our Current Understanding of Fed Inflation Forecasting}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Early models of the economy}{4}{section*.1}}
\citation{Romer2000}
\citation{Capistran2006}
\@writefile{toc}{\contentsline {paragraph}{Current models of the economy}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Forecast Accuracy}{5}{subsection.1.3}}
\newlabel{ForecastAcc}{{1.3}{5}{Forecast Accuracy\relax }{subsection.1.3}{}}
\citation{Bruck2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Green Book Inflation Forecasts Made 2 Qtr. Beforehand and Actual Quarterly Inflation}}{6}{figure.1}}
\newlabel{absolute}{{1}{6}{Green Book Inflation Forecasts Made 2 Qtr. Beforehand and Actual Quarterly Inflation\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Are There Partisan Forecast Errors?}{6}{subsection.1.4}}
\citation{Bartels1985}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Errors in Inflation Forecasts Made 2 Qtr. Beforehand (1969 - 2006)}}{7}{figure.2}}
\newlabel{errors_over_time}{{2}{7}{Errors in Inflation Forecasts Made 2 Qtr. Beforehand (1969 - 2006)\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Possible Explanations of Fed Inflation Forecast (In)accuracy}{7}{section.2}}
\citation{Clark2011,Hakes1988,Sieg1997,Tootell1996}
\citation{Alesina1991,Hibbs1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Econometric Models \& Accuracy}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Partisan Biases \& Accuracy}{8}{subsection.2.2}}
\citation{Beck1987,Grier1987}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stylized Inflation Forecast Error Predictions}}{9}{figure.3}}
\newlabel{ExpectGraphs}{{3}{9}{Stylized Inflation Forecast Error Predictions\relax }{figure.3}{}}
\citation{Clark2011}
\citation{kahneman1973,tverskykahneman1974,kahneman2003}
\citation{tverskykahneman1974}
\citation{Bartels2008}
\citation{Ho2007}
\citation{Cochran1973,Diamond2012}
\citation{Ho2007}
\citation{matchit2011}
\citation{matchit2011}
\citation{Diamond2012}
\citation{matchit2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Methods}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matching \& Models}{11}{subsection.3.1}}
\citation{Drake1993}
\citation{Diamond2012}
\citation{Diamond2012}
\citation{Zelig2012}
\citation{Goodrich2007}
\citation{Imai2008}
\citation{Ho2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parametric Models}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Variables}{13}{subsection.3.3}}
\citation{Krause2000}
\citation{Krause2000}
\citation{Ho2007}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{15}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 95\% Confidence Bands for Coefficients from a Variety of Matching and Parametric Model Specifications}}{16}{figure.4}}
\newlabel{CoefComparePlots}{{4}{16}{95\% Confidence Bands for Coefficients from a Variety of Matching and Parametric Model Specifications\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Presidential Party Identification}{16}{section*.3}}
\citation{Clark2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulated Expected Inflation Forecast Error for Republican and Democratic Presidencies (all forecasts)}}{17}{figure.5}}
\newlabel{ExpectValueParty}{{5}{17}{Simulated Expected Inflation Forecast Error for Republican and Democratic Presidencies (all forecasts)\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Presidential Elections}{17}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Partisan Control of Congress}{18}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulated Expected Inflation Forecast Error with Interactions Between President Party ID and Election Period, as well as President Party ID and Congressional Party Control (Non-matched data, Qtr. 2 forecasts)}}{19}{figure.6}}
\newlabel{InterPlot}{{6}{19}{Simulated Expected Inflation Forecast Error with Interactions Between President Party ID and Election Period, as well as President Party ID and Congressional Party Control (Non-matched data, Qtr. 2 forecasts)\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Government Expenditure}{19}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{FRB Global Forecasting Model}{20}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Changes to the Discount Rate}{20}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Orthogonal Dependent Variable Diagnostic: Unemployment Forecast Errors}{20}{section*.9}}
\citation{Bloom1975}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Errors in Employment Forecasts Made 2 Qtr. Beforehand (1969 - 2006)}}{21}{figure.7}}
\newlabel{Unemployment}{{7}{21}{Errors in Employment Forecasts Made 2 Qtr. Beforehand (1969 - 2006)\relax }{figure.7}{}}
\citation{knitr2012}
\citation{Hollyer2012}
\citation{Hollyer2012}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces OLS Estimation of Covariate Effects on 2 Qtr. Inflation Forecast Error (non-matched data set)}}{23}{table.1}}
\newlabel{OutputNL}{{1}{23}{OLS Estimation of Covariate Effects on 2 Qtr. Inflation Forecast Error (non-matched data set)\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Matched on Election Period}}{24}{figure.8}}
\newlabel{ElectPropensityScores}{{8}{24}{Matched on Election Period\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Matched on Presidential Party Identification}}{24}{figure.9}}
\newlabel{PresPropensityScores}{{9}{24}{Matched on Presidential Party Identification\relax }{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces OLS Estimation of Covariate Effects on 2 Qtr. Inflation Forecast Error (Matched by Election Period Variable)}}{25}{table.2}}
\newlabel{OutputEL}{{2}{25}{OLS Estimation of Covariate Effects on 2 Qtr. Inflation Forecast Error (Matched by Election Period Variable)\relax }{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{25}{figure.10}}
\newlabel{Unemployment}{{10}{25}{\relax }{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces OLS Estimation of Covariate Effects on 2 Qtr. Inflation Forecast Error (Matched by President's Party ID variable)}}{26}{table.3}}
\newlabel{OutputPL}{{3}{26}{OLS Estimation of Covariate Effects on 2 Qtr. Inflation Forecast Error (Matched by President's Party ID variable)\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bayesian Normal Linear Regression Estimation of Covariate Effects on 2 Qtr. Inflation Forecast Error (non-matched data set)}}{26}{table.4}}
\newlabel{OutputNB}{{4}{26}{Bayesian Normal Linear Regression Estimation of Covariate Effects on 2 Qtr. Inflation Forecast Error (non-matched data set)\relax }{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Bayesian Normal Linear Regression Estimation of Covariate Effects on 2 Qtr. Inflation Forecast Error (Matched by President's Party ID variable}}{27}{table.5}}
\newlabel{OutputPB}{{5}{27}{Bayesian Normal Linear Regression Estimation of Covariate Effects on 2 Qtr. Inflation Forecast Error (Matched by President's Party ID variable\relax }{table.5}{}}
\bibstyle{apsr}
\bibdata{GreenBook.bib}
\bibcite{Alesina1991}{{1}{1991}{{Alesina}}{{}}}
\bibcite{Bartels1985}{{2}{1985}{{Bartels}}{{}}}
\bibcite{Bartels2008}{{3}{2008}{{Bartels}}{{}}}
\bibcite{Beck1987}{{4}{1987}{{Beck}}{{}}}
\bibcite{Bloom1975}{{5}{1975}{{Bloom and\ Price}}{{}}}
\bibcite{Brayton1997}{{6}{1997}{{Brayton et~al.}}{{Brayton, Levin, Tyron and\ Williams}}}
\bibcite{Bruck2006}{{7}{2006}{{Br{\"u}ck and\ Stephan}}{{}}}
\bibcite{Capistran2006}{{8}{2006}{{Capistr\'{a}n}}{{}}}
\bibcite{Clark2011}{{9}{2011}{{Clark and\ Arel-Bundock}}{{}}}
\bibcite{Cochran1973}{{10}{1973}{{Cochran and\ Rubin}}{{}}}
\bibcite{Cukierman1992}{{11}{1992}{{Cukierman, Webb and\ Neyapti}}{{Cukierman, Webb and\ Neyapti}}}
\bibcite{Diamond2012}{{12}{2012}{{Diamond and\ Sekhon}}{{}}}
\bibcite{Drake1993}{{13}{1993}{{Drake}}{{}}}
\bibcite{Goodrich2007}{{14}{2007}{{Goodrich and\ Lu}}{{}}}
\bibcite{Grier1987}{{15}{1987}{{Grier}}{{}}}
\bibcite{Hakes1988}{{16}{1988}{{Hakes}}{{}}}
\bibcite{Hibbs1994}{{17}{1994}{{Hibbs}}{{}}}
\bibcite{Ho2007}{{18}{2007}{{Ho et~al.}}{{Ho, Imai, King and\ Stuart}}}
\bibcite{matchit2011}{{19}{2011}{{Ho et~al.}}{{Ho, Imai, King and\ Stuart}}}
\bibcite{Hollyer2012}{{20}{2012}{{Hollyer and\ Rosendorff}}{{}}}
\bibcite{Imai2008}{{21}{2008}{{Imai, King and\ Lau}}{{Imai, King and\ Lau}}}
\bibcite{Zelig2012}{{22}{2012}{{Imai, King and\ Lau}}{{Imai, King and\ Lau}}}
\bibcite{kahneman2003}{{23}{2003}{{Kahneman}}{{}}}
\bibcite{kahneman1973}{{24}{1973}{{Kahneman and\ Tversky}}{{}}}
\bibcite{Karamouzis1989}{{25}{1989}{{Karamouzis and\ Lombra}}{{}}}
\bibcite{Krause2000}{{26}{2000}{{Krause}}{{}}}
\bibcite{Mukherjee2008}{{27}{2008}{{Mukherjee and\ Singer}}{{}}}
\bibcite{Reifschneider1997}{{28}{1997}{{Reifschneider, Stockton and\ Wilcox}}{{Reifschneider, Stockton and\ Wilcox}}}
\bibcite{Romer2000}{{29}{2000}{{Romer and\ Romer}}{{}}}
\bibcite{Sieg1997}{{30}{1997}{{Sieg}}{{}}}
\bibcite{Taylor1997}{{31}{1997}{{Taylor}}{{}}}
\bibcite{Tillmann2008}{{32}{2008}{{Tillmann}}{{}}}
\bibcite{Tootell1996}{{33}{1996}{{Tootell}}{{}}}
\bibcite{tverskykahneman1974}{{34}{1974}{{Tversky and\ Kahneman}}{{}}}
\bibcite{knitr2012}{{35}{2012}{{Xie}}{{}}}
