%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Do Elections Affect Fed Forecasts?
% Cassandra Grafström and Christopher Gandrud
% 25 March 2013
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% !Rnw weave = knitr

\documentclass[a4paper]{article}
\usepackage{fullpage}
\usepackage[authoryear]{natbib}
\usepackage{setspace}
    \doublespacing
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=cyan,
    urlcolor=cyan
}
\usepackage{dcolumn}
\usepackage{booktabs}
\usepackage{url}
\usepackage{tikz}
\usepackage{todonotes}
\usepackage[utf8]{inputenc} 

% Set knitr global options
<<ParentGlobalOpts, echo=FALSE>>=
    opts_chunk$set(concordance=TRUE)
    opts_chunk$set(fig.align='center')
@

%%%%%%% Title Page %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Does Presidential Partisanship Affect Fed Inflation Forecasts?}

\author{Christopher Gandrud \\
                {\emph{Yonsei University}}\footnote{\href{mailto:gandrud@yonsei.ac.kr}{gandrud@yonsei.ac.kr}} \\
                and \\
            Cassandra Grafstr\"{o}m \\
                {\emph{Hertie School of Governance \& University of Michigan}}\footnote{\href{mailto:cgrafstr@umich.edu}{cgrafstr@umich.edu}}}

\begin{document}

\maketitle

%%%%%%% Abstract %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
\noindent\emph{Working draft. Comments welcome.}\footnote{Thank you to the Mark Hallerberg and the Fiscal Governance Centre at the Hertie School of Governance for comments and support. Thank you also to Leonardo Baccini, Vincent Arel-Bundock, Tom Stark, and seminar participants at the Hertie School of Governance, London School of Economics and Yonsei University. \\
This paper was written using {\tt{knitr}} \citep{knitr2013}. It can be entirely replicated from data, analysis source code, and markup files available on our GitHub page at: {\url{https://github.com/christophergandrud/GreenBook}}.} \\[0.2cm]

In the United States the Federal Open Market Committee makes monetary policy based on forecasts provided by Federal Reserve \emph{staff}. Are these forecasts affected by the United States president's political party identification? A president's party identification can serve as a cue for the types of policies likely to be pursued during their administration: Republicans are expected to pursue lower inflation policies and Democrats expected to pursue lower unemployment, but more inflationary, policies. Evidence suggests, however, that the real differences in policies implemented by the two parties is quite minimal \citep{Bartels2008}. We use Fed staff's Greenbook forecasts to test whether expectations based on presidents' partisan identification incorrectly bias estimates of future inflation. We find that irrespective of actual policy and economic conditions Greenbook forecasts {\emph{do}} systematically overestimate inflation during Democratic presidencies and underestimate inflation during Republican ones. Our findings suggest that Fed staff inflation forecasts have a heuristic presidential partisan bias.

\end{abstract}

\begin{description}
  \item [{\textbf{Keywords:}}] forecast bias, Federal Reserve, rational partisan cycle, heuristics, inflation, monetary policy
\end{description}

\vspace{0.3cm}

Monetary policy is an inherently forward looking enterprise. Beliefs about the economy's future course guide the setting of interest rates. In the United States the Federal Open Market Committee (FOMC) makes monetary policy partially based on forecasts of various indicators of economic performance provided to them by Federal Reserve \emph{staff}. Government policies significantly affect changes in growth, inflation, and unemployment. Expectations about budget deficits and surpluses, labor and financial market regulations, and myriad other policies affect the Federal Reserve's (Fed) economic forecasts. The president's political party identification can serve as a cue for the types of policies likely to be pursued during his administration: Republicans are expected to pursue policies associated with lower inflation and Democrats are expected to pursue pursue policies associated with lower unemployment, but more inflation. Evidence suggests, however, that the real differences in policies implemented by the two parties is quite minimal \citep{Bartels2008}. How does the US Federal Reserve incorporate the government's partisan composition when forming expectations of future inflation? If Fed staff expect higher inflation under Democrats than Republicans, these beliefs could be incorporated into the forecasts used by the FOMC to make monetary policies.

We provide evidence that Fed internal inflation forecasts consistently predict that inflation will be lower than it turns out to be under Republican presidencies and predict that inflation will be higher than it turns out to be under Democratic administrations. Even accounting for changes in monetary policy and a variety of other economic and political factors, Federal Reserve economists over-shoot inflation forecasts for Democrats and under-shoot for Republicans. We find evidence that the use of partisan heuristics by Fed staffers explain these predictive failures.

In this paper we first provide a brief discussion of what inflation forecasts--specifically the so called ``Greenbook" forecasts--and forecast errors are, including their importance for monetary policy-making and our current understanding of how they are made. As we demonstrate in this first section, academic scholarship up until now has not examined possible partisan causes of inflation forecast errors. We then introduce three competing hypothesis about how partisan control of the presidency might lead to systematic bias in inflation forecasts by the Federal Reserve staff. We test these theories with a series of regression models using both unmatched and matched data on Greenbook inflation forecast errors from the 1970s through 2006. Our findings suggest that even when controlling for a number of important economic and political factors, Greenbook forecasts show a distinct presidential partisan bias across presidential terms. In the conclusion we discuss the implications of these findings for monetary policy and election outcomes and future directions for research.

%%%%%%%%%%%%%% Section 1: Forecasting Inflation at the Fed %%%%%%%%%%%%%%%%%%%%%

\section{Forecasting Inflation at the Fed}

In this section we briefly describe what Greenbook inflation forecasts and forecast errors are, why they are an important part of monetary policy-making in the United States, and describe how Federal Reserve inflation forecasts have been made since the late 1960s.

\subsection{Forecasting \& Forecasting Errors}

Prior to every FOMC meeting Federal Reserve staff create a document called the ``Current Economic and Financial Conditions" or ``Greenbook" that contains information on recent behavior and forecasts of various macroeconomic aggregates.\footnote{Greenbook data can be found at {\url{http://www.phil.frb.org/research-and-data/real-time-center/greenbook-data/philadelphia-data-set.cfm}}. Accessed October 2012.} Federal Reserve staff make forecasts of various elements of the US and global economies so that the FOMC can make policies appropriate to fulfill the Fed's dual mandate of maintaining maximum employment and price stability. As \cite{Svensson2005} notes, teh accuracy of forecasts is essential to the effectiveness of monetary policy. Greenbook forecasts are currently available to the public for each quarter from the fourth quarter of 1965 through the end of 2006.\footnote{There is a five year lagged release schedule. Also, some forecasts are not available for the entire period.}  We focus on GNP/GDP price index forecasts in our study. We choose this indicator of Federal Reserve forecast accuracy both because there is a strong theoretical assumption that central bankers are more inflation averse than politicians \citep[e.g.][]{Cukierman1992,Mukherjee2008,Tillmann2008} and because this is the dominant measure of forecast errors used in the economics literature \citep[c.f.][]{Romer2000}. The forecasts contained in the Greenbook provide predictions of economic performance if current monetary policy is maintained. The FOMC uses these forecasts to determine the appropriate monetary policy to pursue. Higher inflationary expectations increase the likelihood of the FOMC tightening policy in order to slow inflation and an overheating economy; low inflationary expectations increase the likelihood of a loosening of monetary policy to bolster growth and employment, all else equal.

It is important to note that finalized forecasts of macroeconomic aggregates are ``consensus" forecasts combining \textbf{both} econometric models and the professional opinions of forecasters about likely changes in the economy's trajectory not necessarily picked up in these models \citep{Karamouzis1989,Reifschneider1997}. Greenbook forecasts thus do not provide us with any information on what the econometric forecasts were prior to being integrated into the ``consensus" forecast presented to the FOMC. 

The study of Fed inflation forecasts has been almost exclusively contained within economics with the main concern being the rationality of forecasts \cite[e.g.][]{Capistran2006, Romer2000} and the performance of the Fed's forecasts relative to market forecasts \cite[e.g.][]{Faust2007, Gamber2009}. While some studies have examined the biases of particular periods \cite[e.g.][]{Capistran2006} or bank presidents \cite[e.g.][]{Havrilesky1995}, in our search none considered how the happenings of the partisan realm might affect not only monetary policy but expectations about the path of inflation. While the idea that politicians of different partisan stripes might behave differently in office and that their behavior might have different effects on future economic output and inflation is largely uncontroversial\footnote{See \cite{Bartels2008} for evidence on the similarities and differences of Democrats and Republicans in office.}, there have been no tests of whether or how these differences would affect inflation forecasts. In order to understand how beliefs about partisan differences might come into forecast errors below we briefly describe how the econometric aspects of the consensus forecasts have been modeled.


\subsection{Our Current Understanding of Fed Inflation Forecasting}

Federal Reserve staff have used two primary sets of econometric models during the period for which Greenbook data is available.\footnote{This subsection draws heavily on Brayton et al.'s \citeyear{Brayton1997} detailed description of the changes to Federal Reserve forecasting models that took place in 1996.} The first simultaneous equation model of the US and world economies were developed and adopted by the Federal Reserve between 1966 and 1975. The models were based on a neo-classical growth model of production. Homogeneity assumptions ensured neutrality of money in the long-run--that is, changes in the stock of money only influence nominal variables in the economy such as wages or prices but these changes have no effect on real variables like real GDP or employment in the long-run because any increase in the money supply will be offset by a proportional increase in prices and wages eventually. The essential feature of this approach, however, was that the public held adaptive expectations. Basing a model on adaptive expectations means that people's expectations about what will happen in the future is based on what happened in the past. These models simply extrapolated future behavior of the economy from its recent past behavior, taking no account of the fact that people may change their behavior in response to future expected outcomes.
 
New models of the American and world economies' near-term trajectories were introduced in the 1990s, fully replacing the older model in 1996. The Federal Reserve Board US model (FRB/US) explicitly considers the role of economic expectations in economic behavior. The foundational assumption of adaptive expectations in the old model was thus replaced with rational or model-consistent expectations. In these models, prices are sticky and aggregate demand determines short-run output. Furthermore, monetary policy's effects on the economy are extensively modeled. 

It is important to reiterate that finalized forecasts of macroeconomic aggregates in both periods are a combination of both these econometric models and the professional opinions of forecasters about likely changes in the economy's trajectory not necessarily picked up in the models \citep{Karamouzis1989,Reifschneider1997,Taylor1997}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Section 2: Possible Explanations of Fed Inflation Forecast (In)accuracy %%%%%%%%%
\section{Possible Explanations of Fed Inflation Forecast Inaccuracy}

In this section we try to understand trends in Fed inflation forecast errors by discussing theories derived from the the political economy and political psychology literatures that provide possible explanations of why forecasts seem to have a partisan bias. We consider 

\subsection{Econometric Models \& Accuracy}

Before digging into the partisan explanations of forecast errors, which would largely be the result of Federal Reserve staff judgment, it is worth examining the possibility that forecast inaccuracy is the result of systematic errors in the staff's predictive econometric models. Presumably, the move to rational expectations ought to improve forecast accuracy relative to the earlier period. The goal of incorporating forward looking actors into the models was to account for an important source of endogeneity in earlier models that could lead to overestimates of important economic indicators under some circumstances and underestimates of those same indicators under others. None of these over or underestimates, however, ought to have been linked to the party of the president. We would, however, expect that the magnitude of forecast errors' changed after 1996.

%Random thought: what if the models assume that voters have partisan expectations and behave according to those partisan characteristics. Then when the partisans fail to do so or when voters react to these as they should (by not reacting) this results in over or under-shooting inflation by the Fed, particularly under the early model?

% That's a good thought. It is a bit of a tweak on our argument, but not a fundamental challenge. To give it weight we need to talk to Fed staff I think.

\subsection{Partisan Biases \& Accuracy}

There is an extensive literature looking for partisan effects in monetary policy, but no studies examining the impact of presidential partisanship on predictions of inflation. Studies have looked for evidence of partisan preferences manifesting themselves in the monetary policies chosen by the FOMC. There are two essential reasons that partisan effects would be found in policy: either a preference for one party over another by members of the FOMC or an expectation that once in office the parties will engage in systematically different policies that will influence inflation, leading the FOMC to support more preferred policies and attempt to inhibit less preferred ones. 

The preference arguments assume that a conservative central banker will prefer the election of politicians who hold more similar inflationary preferences (i.e., those with a stronger preference for low inflation) and enact policies to bolster their preferred candidate's prospects of being elected. In the US this would mean that the Federal Reserve would implement policies that supported the electoral prospects of Republican incumbents and harm the electoral prospects of Democratic incumbents \citep{Clark2012,Hakes1988,Sieg1997,Tootell1996}.

The rational partisan expectations literature assumes that central bankers do not have an innate preference for one party over another, but instead expect Democrats and Republicans to behave differently in office \citep{Alesina1991,Hibbs1994}. It is these behavioral expectations that would lead to different monetary policies under Democratic and Republican presidencies, with the former expected to engage in more expansionary and inflationary policies than the latter. In order to stave off higher inflation under a Democrat the Fed would tighten monetary policy; because Republicans are expected to prefer low inflation, they will pursue low inflation policies and so the FOMC can accommodate Republican presidents' policies without fear of stoking inflation. This argument is again based on the assumed preferences of partisans, but does not require the FOMC to be politically biased as the former does. 

Arguments similar to those in the literature on partisan monetary cycles can be adapted to predict patterns of partisan differences in inflation forecasts. We present three theoretical arguments about how inflation expectations would differ by the President's party: the partisan preference theory, the monetary expectations theory, and the partisan heuristics theory (see Figure \ref{ExpectGraphs} for an illustration of the theories' contrasting inflation error predictions). Of the three, we find the partisan heuristics theory to be most consistent with the data.

<<ExpectationsGraphs, child='ExpectationsGraphsTiKz.Rnw', eval=TRUE>>=
@

The {\bf{partisan preference theory}} of inflation forecast errors is similar to the partisan preference model of monetary policy described above. This theory assumes that Fed staff have a preference for more inflation averse politicians to control the executive and so produce inflation forecasts that would justify the implementation of easy monetary policy under Republican administrations and tight money under Democratic administrations, particularly as presidential elections approach. The FOMC, choosing policy based on these forecasts would then implement monetary policies to optimize its utility function, which would not need to depend upon presidential partisanship at the level of the FOMC. However, because Fed staffers prefer low inflation to high, they would not necessarily want to produce too loose/tight monetary policy over an entire four year term. Instead, they would want to encourage an economic boost (contraction) near the end of a Republican (Democratic) presidency. This implies that realized inflation would be higher than forecasted during Republican presidencies and lower than forecasted for Democratic presidencies. These effects would be particularly pronounced in the {\emph{quarters running-up to elections}} as Fed staff attempt to help their favored political party \citep{Beck1987,Grier1987}. Further, accounting for actual changes in monetary policy ought to increase the magnitude of partisan effects. This is because predictions of inflation during Republican presidencies, for example, will be lower than what the staff actually expects. If looser monetary policy is implemented in response to these low inflation forecasts than would have been chosen under the staff's true inflationary expectations, inflation will actually be higher than the staff's original forecast.

What we call the {\bf{monetary expectations theory}} is based on an assumption of partisan bias in the FOMC. It assumes that Federal Reserve economists believe members of the FOMC will engage in partisan monetary policy by lowering interest rates under conservative administrations and increasing them under liberal presidents, as \cite{Clark2012} found, and that the FOMC is doing this to manipulate election outcomes. In this formulation, the Fed staff has no preference for one party over another, but knows that the FOMC does and so formulates estimates in order to counter the FOMC's policies. If Fed economists believe that the Open Market Committee will choose systematically higher-than-called-for interest rates during Democratic presidencies and vice versa for Republicans, then--assuming they are interested in the implementation of optimal monetary policies--they would produce forecasts that are higher than expected during Republican administrations and the lower for Democrats; the {\emph{opposite of what is expected in the partisan preference theory}}. If the FOMC fails to note the compensation made by the Fed staff, then we would expect that after accounting for implemented policies inflation forecasts would be higher than or equal to realized inflation during Republican terms and lower than or equal to forecasts under Democratic administrations.\footnote{This is the formulation of the monetary expectations theory illustrated in the center panel of Figure \ref{ExpectGraphs}.} If, however, the FOMC anticipated these compensatory biases in staff forecasts, then the FOMC would discount the Greenbook estimates and continue to implement inflationary policies during Republican administrations and contractionary policies during Democratic ones. If the staff likewise know that they are not being listened to they may randomize their errors, producing an uninformative signal \citep{Crawford1982}. This would result in approximately similar inflation forecast errors for both Republicans and Democrats. However, we largely did not observe this and it is not illustrated above. If the Fed staff believes that the FOMC will engage in this behavior only when presidential elections are approaching, then we would expect no partisan differences in forecasts at the beginning of a presidency but increasing divergence as the term wanes.
 
Finally, the {\bf{partisan heuristics theory}} proposes that Fed staffers incorporate a heuristic \citep[see][]{kahneman1973, tverskykahneman1974, kahneman2003} about the policy behaviors of presidents from different parties and the effects these different policies will have on the economy. Heuristics are intuitions that reduce the complexity associated with making predictions. Though they can be useful ``sometimes they lead to severe and systematic errors" \citep[][1124]{tverskykahneman1974}. In this theory, economists at the Fed have an intuition that Democrats and Republicans behave differently in government and so formulate inflationary expectations with this in mind. If this intuition does not accurately correspond to how presidents act, or how their policies impact inflation, forecasts will be systematically biased: overestimates for Democratic presidents, underestimates for Republicans. \cite{Bartels2008} finds evidence that Democratic and Republican presidents do not, in fact, differ significantly in their overall levels of spending, so any expectation that they would pursue policies that would differentially affect inflation in the medium-run would be inaccurate.\footnote{\cite{Bartels2008} does not discuss other policies that could affect inflation in the long run, such as changes to labor and financial market regulation. These policies too would be expected to differ by party, however their lags are likely to be quite long and out of the forecasted time frames used in this paper.} These biases should be constant {\emph{across presidential terms}}, in contrast to the partisan preference and monetary expectation theories, which both assume an intensification of biased behavior as elections approach.

This model does not require that forecasters be conscious of the heuristics they're using, but simply for it to work its way subtly into forecasts, particularly in the subjective aspect of the ``consensus forecast" component of the Greenbook. Further, because this bias would not need to be conscious, the systematic error could easily go unnoticed (as mistakes could occur for any number of idiosyncratic or economic reasons). If the bias goes unnoticed, then it will not be corrected in future inflation predictions. This differs from the rational partisan expectations theory described above in the monetary policy outcome literature in two ways. First, because these beliefs are not updated to account for the lack of partisan differences in spending they are not ``rational". Second, and relatedly, this theory is based on psychological instead of game theoretic reasoning, which allows for the persistence of suboptimal strategies in a way that would be less likely in a rational choice model of this same process given the assumption that the goals of the actors are the same in the two models. 


\subsection{Forecast Accuracy}\label{ForecastAcc}

How accurate are Fed staff forecasts? We measure accuracy by calculating {\bf{forecast error}} $E$ as the difference between the Greenbook inflation forecast $F$ for a given quarter $q$ and actual inflation $I$ as a proportion of actual inflation:
%
\begin{equation}
    E_{q} = \frac{F_{q} - I_{q}}{I_{q}}.
\end{equation}
%
We choose to focus on proportional rather than absolute errors\footnote{Absolute errors are: $F_{q} - I_{q}$.} because it is substantively more meaningful for comparing errors across time periods. As shown in Figure \ref{absolute}, absolute inflation varies considerably across different periods. To be able to easily estimate meaningful effects on errors across time we need to look at proportional rather than absolute errors.\footnote{Note that the direction and significance of our main findings do not change when we use absolute rather than proportional errors in our estimation models (discussed below). The magnitude does change, but this is to be expected because the range of the absolute inflation errors is much larger than proportional errors. These results are available from the authors upon request.}

If the forecasts are unbiased the mean error of the forecasts would be indistinguishable from zero. While \cite{Romer2000} found that the Fed's internal forecasts  meet this requirement over the full history of Greenbook forecasts, such an amalgamation disguises long periods of over- or under-predicting inflation, as noted in \cite{Capistran2006} and illustrated in Figure \ref{absolute}. Within economics the Fed's forecasts have been examined for evidence of rationality. These studies generally find that the Fed rationally incorporates information into its forecasts, outperforming private forecasts \cite[c.f.][]{Gamber2009}. These studies, however, have rarely incorporated Fed staff member' political preferences, because Federal Reserve staffers are assumed to be politically independent.

Our dataset has 165 forecast quarters, spanning the fourth quarter of 1965 through the end of 2006. Greenbook forecasts correspond to those provided for the FOMC meeting closest to the middle of the quarter. We found actual inflation corresponding to each of these quarters\footnote{Inflation was calculated by comparing quarters year-on-year. The exact inflation measure that the Federal Reserve was forecasting changed a number of times, so the measure of actual inflation used to created the forecast error variable changes accordingly. The GNP deflator indicator is used from the beginning of our sample through the end of 1991. From the first quarter of 1992 through the first quarter of 1996 actual inflation is measured with the GDP deflator. From the second quarter of 1996 we use the chain-weighted GDP price index. For more details on how the forecasted quantity changed see the Greenbook data description file available at: \url{http://www.phil.frb.org/research-and-data/real-time-center/greenbook-data/philadelphia-data-set.cfm}. The Greenbook inflation forecast variable we used is called ``PGDPdot''.} using data from the Federal Reserve's FRED website.\footnote{See \url{http://research.stlouisfed.org/fred2/}. Accessed December 2011.} We examine errors made by forecasters in the current quarter and all quarters up to five quarters before.\footnote{The Greenbook contains very incomplete data for forecasts made over longer time spans.} The results are generally the same regardless of the forecast used, especially the presidential partisan findings (see Figure \ref{ExpectValueParty}). For simplicity, the majority of results we show and discuss in detail are from models with forecasts made two quarters beforehand.\footnote{Using these two quarter forecasts restricts our observations because they are rarely available before the 1970s.} Figure \ref{absolute} compares absolute actual inflation for each quarter and inflation forecasts made two quarters before.

%%%%%%%%%%%%%%%%%%%%%%%%%%  Raw Greenbook estimate vs. actual graph
\begin{figure}[t]
    \caption{Greenbook Inflation Forecasts Made 2 Qtr. Beforehand and Actual Quarterly Inflation}
    \label{absolute}
    \begin{center}
    
<<BaseInflation, warning=FALSE, echo=FALSE, message=FALSE, fig.width=7, fig.height=4, out.width='0.8\\linewidth'>>=
    library(devtools)
    
    ActualForeURL <- "https://raw.github.com/christophergandrud/GreenBook/master/Analysis/ActualVsForecastGraph.R"
    devtools::source_url(ActualForeURL)
@
    
    \end{center}
    \begin{singlespace}
        {\scriptsize{The vertical grey dotted line indicates when the Federal Reserve Board Global (FRB/Global) forecasting model was fully implemented.  
                      }}
    \end{singlespace}
\end{figure}


\subsection{Are There Partisan Forecast Errors?}

<<DifferenceOfMeans, echo=FALSE, message=FALSE, warning=FALSE>>=
  source_url("https://raw.github.com/christophergandrud/GreenBook/master/Analysis/DiffOfMeanForecastErrors.R")
@

Recall, unbiased forecasts have a mean error of zero \citep[5]{Bruck2006}. Using this criteria, forecast errors should be the same--ideally with a mean of 0--regardless of the incumbent president's party identification. This is not the case. From the second quarter of 1969\footnote{Data availability for two quarter forecasts before 1969 is lacking.} through 2006 the mean standardized forecast error was \Sexpr{round(mean(cpi.data$error.prop.deflator.q2, na.rm = TRUE), digit = 2)}, i.e. forecasters under-predicted inflation by about \Sexpr{round(mean(cpi.data$error.prop.deflator.q2, na.rm = TRUE), digit = 2) * -100} percent. The mean error is noticably different across Republican compared to Democratic presidencies. Across Republican presidencies it was \Sexpr{round(RepMean, digit = 2) * 100} percent and \Sexpr{round(DemMean, digit = 2) * 100} percent across Democratic presidencies.\footnote{These means are from estimates made two quarters beforehand. Both means are statistically significantly different from 0, the full observation mean, and each other at the 99\% confidence level. For more details see \url{http://bit.ly/WHsRYh}.} On average, inflation was underestimated in Republican presidencies and overestimated in Democratic ones.

Figure \ref{errors_over_time} plots forecast errors across our sample separated by presidential term and party. The first thing to note is that inflation was rarely underestimated during the three Democratic presidential terms in our sample. The underestimates that were made were relatively small. The largest overestimates we see were made during Bill Clinton's (Democratic) presidency. All of the major inflation underestimates were made during Republican presidencies, particularly during Richard Nixon's, Gerald Ford's, and George W. Bush's presidencies. Inflation was often overestimated during the second part of Reagan's first term, his second term and George H.W. Bush's term. Over this period--often referred to as the Volcker Revolution \citep{Bartels1985}--inflation was suddenly much lower than before (see Figure \ref{absolute}). It may have taken awhile for predictions to adjust to this new lower level of inflation, particularly because the Fed's own models of the economy assumed that money had no real effects on the economy during this period, even while the FOMC was pursuing aggressive anti-inflation policies.

This summary examination of inflation forecast errors suggests that there may be a partisan bias. What might explain this?

%%%%%%%%%%%%%%%%%%%%%%%%%%   Greenbook Error Across Time
\begin{figure}[t]
    \caption{Errors in Inflation Forecasts Made 2 Qtr. Beforehand (1969 - 2006)}
    \label{errors_over_time}
    \begin{center}
    
<<PartisanError, warning=FALSE, message=FALSE, echo=FALSE, fig.width=7, fig.height=4, out.width='0.8\\linewidth'>>=
    
    # Run graph source code
    PartisanErrorURL <- "https://raw.github.com/christophergandrud/GreenBook/master/Analysis/ErrorPresPartyGraph.R"
    source_url(PartisanErrorURL)
@
    
    \end{center}
    \begin{singlespace}
        {\scriptsize{Note: An error of 0 indicates that inflation was perfectly predicted.}}
    \end{singlespace}
\end{figure}



%%%%%%%%%%%%%%%%%% Section 3: Research Methods %%%%%%%%%%%%%%%%%%

\section{Research Methods}

In order to test the three potential types of partisan bias described above we use non-matched and matched data sets with parametric models \citep[see][]{Ho2007} to assess whether and what types of partisan biases exist in Greenbook inflation forecasts. This section discusses the choice of methods and variables. In the following section we discuss our results.

\subsection{Matching}

We are interested in disentangling the effects of presidential party ID and elections from many background factors, such as economic shocks and FOMC policy changes, that would create inflation forecast errors. As such, we consider presidential partisan identification and elections to be `treatments' that may impact inflation forecast errors. Democratic presidencies are considered to be treatments. Republican presidencies are `controls'.\footnote{The selection of `treatment' and `control' groups in this context is arbitrary.} Quarters when a presidential election is held and the quarter before it are considered treatments and all other quarters are controls. Of course, given that we are working with observational data, other variables that have an impact on forecast errors may have {\emph{different distributions}} across the treatment and control groups \citep{Cochran1973, Diamond2012}. This makes it difficult to identify the relationships between presidential party ID, elections and errors from all of the confounding background variables.

To address this issue we follow the advice of \cite{Ho2007} to pre-process data with matching to create data sets where the distributions of confounding variables are more even across treatment and control groups. We then run parametric analyses with the matched data sets. We used the {\tt{R}} package {\tt{MatchIt}} \citep{matchit2011} to create two matched data sets where the non-treatment covariates in the control groups closely match those in the treatment groups. Doing this helps us isolate the effects of the `treatments' from that of the background covariates by producing a data set of control and treatment units with the same distribution of the covariates \citep{matchit2011}. This is known as ``covariate balance" \cite[1]{Diamond2012}. Using matching to balance a data set ``break[s] the link between the treatment variables and the pre-treatment controls", effectively replicating the conditions of a randomized experiment with observational data \cite[][2--3]{matchit2011}. 

Balance is usually achieved in matching through propensity scores: the probabilities that units were assigned the treatment given their covariates. The propensity score model is generally unknown \citep{Drake1993}. To find the propensity score model we use Diamond and Sekhon's \citeyearpar{Diamond2012} genetic matching method (GenMatch).\footnote{The method is implemented with {\tt{MatchIt}}. The original source code for the exact matching models can be found at {\url{http://bit.ly/OFdA4u}}.} GenMatch is a multivariate method that uses an evolutionary search algorithm to automate the search for the propensity score model that creates maximum balance. This minimizes the difficulty of ``manually and iteratively checking the propensity score" to determine covariate balance \citep[][2]{Diamond2012}. 


\subsection{Parametric Models}

Once we created our matched data sets we used two types of parametric models to examine the effects of our treatment variables on the continuous inflation forecast error variable.\footnote{Parametric models are estimated using the \texttt{R} package \texttt{Zelig} \citep{Zelig2012}.} The first was normal linear regression using maximum likelihood estimation of variance.\footnote{In {\tt{Zelig}} this is the {\tt{normal}} model. We also used ordinary least squares (in \texttt{Zelig}, this is the \texttt{ls} model). The results were virtually identical.} The other type was Bayesian normal linear regression\footnote{In {\tt{Zelig}} this is the {\tt{normal.bayes}} model. Bayesian normal linear regression is particularly useful for our limited sample as it makes ``valid small sample inferences via draws from the exact posterior" \citep[][38]{Zelig2012}. Please see \cite{Goodrich2007} for details about Bayesian normal linear regression.  See also \cite{Imai2008} for a discussion of how to combine non-parametric matching and parametric analysis in one research process.} Because we used  matching methods, not only do we better isolate the treatments' effects from those of the background variables, but we also reduce our estimated causal effects' dependence on the type of model we choose \cite[200--201]{Ho2007}.

The generic parametric models we used is given by
%
\begin{equation}
    E_{q} = \alpha + \beta_{T} T_{q} + \beta_{X} X_{q} + \epsilon,
\end{equation}
%
where $T$ is the treatment and $X$ is a vector of covariates. 

\subsection{Variables}

In Section \ref{ForecastAcc} we discussed our dependent variable--inflation forecast errors. To examine possible partisan biases we are interested in whether US presidents' partisan identity and/or the existence of an upcoming presidential election affect these errors. To do this we created {\bf{president party identification}} and {\bf{election period}} variables. The president party ID variable is 1 when the president is a Democrat and 0 when he is a Republican. Since forecast error data is released on a quarterly basis, we consider a president to be sitting from the first quarter after the election.\footnote{Elections are held almost at the midpoint--early November--of an election year's fourth quarter. Presidents are sworn into office near the beginning--20 January--of the following year's first quarter.} We consider quarters to be in the election period either if the presidential election is held in that quarter or in the previous three quarters.\footnote{If $q_{e}$ is a quarter with an election then we code quarters $q_{e}$, $q_{e-1}$, $q_{e-2}$, and $q_{e-3}$  election quarters. This choice is particularly important for assigning a particular quarter to the election ``treatment" in our matching models when a count of quarters to election would not allow us to assign observations to the treatment or control groups.} The economic voting literature indicates that it is economic performance in the 6-12 months preceding an American presidential election that seem to matter most for the election's outcome \citep[c.f][]{Gelman1993}. 

To further examine whether or not Federal Reserve staff were taking into consideration an electoral business cycle either due to a partisan preference or the nearness of an election, we include a variable of the {\bf{quarters until the presidential election}}. This simply counts down from the quarter after the previous election.\footnote{There are 15 quarters before a United States presidential election quarter.} The quarters that included presidential elections are coded as 0. 

The partisan preference and monetary expectations theories both posit that president's party ID and elections have a non-linear interactive relationship with forecast errors. To examine this possibility we include an \textbf{interaction} between the president party ID variable and the square of the quarters until election variable in the analyses.

The United States president does not set the level of government expenditure--a major non-monetary policy source of inflation--by themselves. Instead, the president is constrained by the two houses of Congress. To examine whether or not Federal Reserve staff are taking into consideration the partisan composition of Congress as well as the president's party identification, we include a variable measuring {\bf{Democratic legislators as a proportion of Republican legislators}} in the House of Representatives and a similar variable for the composition of the Senate.\footnote{Data on the number of legislators with Republican and Democratic party IDs was found at infoplease. See {\url{http://www.infoplease.com/ipa/A0774721.html}}. Accessed May 2012.} 

Because each chamber of Congress acts as a veto player on the main fiscal expenditures, any Congressional effect on errors likely works through an \textbf{interaction} between the partisan IDs of Congress and the presidency. There are two types of interaction effects that can be derived from the literature. The first interaction possibility is that Federal Reserve staff, using simple rational partisan expectations, presume that a Democratic president would be able to get policies closer to their ideal point when there is a Congress with similar preferences. If a Democratic president had chambers of Congress controlled by Democrats, presumably Federal Reserve staff would expect even higher fiscal expenditures and therefore even higher inflation. Conversely, Republican presidents with a Republican-controlled Congress may be even better at cutting spending, leading to even lower inflation.\footnote{The inflationary effect of these policies may be mitigated if they were offset by higher or lower taxes respectively.}

The second possibility is based largely on Krause's \citeyearpar{Krause2000} work on the effect of partisan divisions on fiscal deficits in the United States. He finds partisan fragmentation can play a role in increasing federal deficits. Higher political conflict, he argues, ``results in equilibrium fiscal outcomes that favor greater spending and/or a willingness to lower taxes since politicians will exhibit a greater proclivity in providing voters with program benefits and to delay its payment" \citep[][542]{Krause2000}. Because of this Federal Reserve staff may anticipate higher government borrowing when the presidency and houses of Congress are controlled by different parties. We are therefore agnostic about the theoretical direction of this interaction.

If prediction errors are largely the result of systematically biased economic forecasting models we would expect errors to change when the models changed. In particular, we would expect a decrease in the magnitude of errors around 1996 when the Federal Reserve Board's new US and Global Behavioral Equation Models were introduced. To examine this we include a {\bf{FRB/Global Model}} dummy variable. It equals one for all quarters from the first quarter of 1996 onward. It is zero otherwise.

Greenbook forecasts are based on the assumption that monetary policy will not change between when the prediction is made and the time period it is predicting.\footnote{While the Fed staff also produce forecasts under alternative monetary policies in the so-called ``Bluebook," these data are not available in a readily usable format (i.e., not in a dataset but only in the original reports themselves) and thus are not used in the forecasting error literature.} Forecast errors may occur if monetary policy changes in the interim. If this is the case monetary policy changes would have a negative relationship with forecast errors. When the FOMC raises interest rates inflation may decline, causing the original forecast to have been too high and vice versa. To control for monetary policy changes we include a variable of {\bf{standardized changes to the discount rate}} from the quarter the Greenbook prediction was made to the quarter it is predicting.\footnote{We averaged the discount rate over each quarter. Then we used the average discount rate $D$ in each quarter $q$ to create the variable $\Delta D_{q}$ using the simple formula: $\Delta D_{q} = \frac{D_{q} - D_{q-2}}{D_{q}}$. Note that the Federal Reserve changed how it used the discount rate and referred it at the beginning of 2003. To address this issue we primarily used data on the United States' discount rate recorded by the International Monetary Fund. Their data only goes back to the fourth quarter of 1982. So, before that we use the Federal Reserve's measure of the discount rate. Both of these variables are found in the FRED database at the St. Louis Federal Reserve (accessed July 2012). } The discount rate is one of the Federal Reserve's main tools for influencing the interest rate, especially the Fed funds rate.\footnote{A similar {\bf{relative changes in the Fed funds rate}} variable was included in some preliminary analyses. However, it did not change the results substantially and was estimated to have a similar effect on errors as the discount rate variable.}

We included a number of variables to examine if Federal Reserve inflation forecast errors are affected by incorrect assumptions about how levels of government expenditure impact inflation. These variables include the percentage of {\bf{current government expenditure to GDP}}, {\bf{government debt to GDP}},\footnote{Results for debt to GDP are not shown because it was never statistically significant in any of the models.} and \textbf{deficit to GDP}. Expenditure and debt are on a quarterly basis, while federal deficits are measured annually.\footnote{All three of these variables are from the FRED database, accessed October 2012 and January 2013.}

To examine how broader economic factors may be related to forecast errors we include variables of the {\bf{GDP output gap}}, {\bf{unemployment rate}} and {\bf{recession}}. The GDP output gap is the potential GDP as a percentage of real GDP. It is in nominal terms. The recession variable is a dummy for whether or not the United States was in a recession.\footnote{All three of these variables are from the FRED database, accessed June and October 2012.} 

Finally, we include a variable for the sitting {\bf{Federal Reserve Board Chair}}.\footnote{Chairs for the years in our analysis are William McChesney Martin, Jr., Arthur Burns, G. William Miller, Paul Volcker, Alan Greenspan, and Ben Bernanke.}

\section{Results}

In this section we graphically present results from a number of parametric model specifications and discuss our findings. Coefficient estimate tables can be found in the Appendix (see tables \ref{OutputNL}, \ref{OutputEL}, \ref{OutputPL}, \ref{OutputNB}, and \ref{OutputPB}). In general the standard errors are larger in models using matched data and there was little difference between the coefficients estimated using normal linear and Bayesian linear regression models (see Figure \ref{CoefComparePlots}). 

We primarily diagnose the presidential party ID matching models with propensity score distributions--the probability of a quarter being in the `treated' group given its covariates--as well as quantile-quantile plots to diagnose whether or not each covariate in the matched data sets is balanced \citep{Ho2007}.\footnote{Please see figures \ref{ElectPropensityScores} and \ref{PresPropensityScores} for the propensity score distributions in our matched data sets. The quantile-quantile plots are not shown, but can easily be created by running the original matching models in our main analysis source code file. The file is available at: \url{http://bit.ly/OFdA4u}.}  We are unable to achieve covariate balance for the Congressional interaction terms\footnote{The presidential party ID and election period interaction does balance.} and the Federal Reserve Chair variable. Chairs in our data set in the pre-Volcker/Greenspan era as well as current Chair Ben Bernanke were in office for very few observed quarters, making it difficult to match them. It is unlikely that  covariate balance could be achieved on these interactions given our relatively small sample size. Because of this, we only discuss Congressional interaction terms and Chair variable estimates from the non-matched data sets.

Almost all other parametric model specifications\footnote{Figure \ref{OutputPL} shows interaction estimates from matched data sets for comparison with the non-matched results in Table \ref{OutputNL}. Note though that the interactions were not included in the matching models.} are run with both the matched and unmatched data sets.\footnote{In all of the Bayesian regressions we use the {\tt{Zelig}} default 1,000 MCMC burn-in iterations and 10,000 iterations after burn-in. We use the Heidelberger-Welch diagnostic to examine whether or not the Markov Chains converged to their stationary distributions.}

We remove quarters from the sample where forecasters would not have known who the president would be because the president had not yet been elected for that quarter. For models where the dependent variable is forecasts made two quarters beforehand this means removing the first two quarters of each presidential term.\footnote{In this case 19 quarters are removed.} Results from these restricted data sets are fairly similar to those from the full data set.

<<MainAnalysis, include=FALSE, cache=TRUE>>=
    
    # Run main analysis source code
    AnalysisURL <- "https://raw.github.com/christophergandrud/GreenBook/master/Analysis/MainAnalysis2.R"
    devtools::source_url(AnalysisURL)

    # Local
     # source("/git_repositories/GreenBook/Analysis/MainAnalysis2.R")
@

\begin{figure}[t]
    \caption{95\% Confidence Bands for Coefficients from a Variety of Matching and Parametric Model Specifications}
    \label{CoefComparePlots}
    \begin{center}

<<CoefComparePlots, warning=FALSE, echo=FALSE, message=FALSE, results='hide', fig.height=4, out.width='0.95\\linewidth'>>=
    # Load model objects created by MainAnalysis2.R
    load("/git_repositories/GreenBook/Paper/ModelObjects.RData")
    # Create plots
     CoefPlotsURL <- "https://raw.github.com/christophergandrud/GreenBook/master/Analysis/BasicAnalysisCoefPlots.R"
    devtools::source_url(CoefPlotsURL)

@
    \end{center}
    \begin{singlespace}
        {\scriptsize{Data matched by presidential party identification. Intercept values are not shown to maintain a reasonable scale for comparing covariate estimates. Please see the full estimates tables in the Appendix.}}
    \end{singlespace}
\end{figure}

\paragraph{Presidential Party Identification}

Our main finding is that Democratic party identification had a strong positive association with Federal Reserve staff inflation forecast errors. Inflation forecast errors are estimated to be higher during Democratic presidencies than Republican ones even when we control for the numerous economic and political variables discussed earlier. This finding is robust across virtually all model specifications using both matched and unmatched data (see Figure \ref{CoefComparePlots}). Notably, the estimated effect holds even when we control for actual government expenditure and government deficits. This suggests that Federal Reserve staff are not simply incorrectly predicting spending--which may be correlated with presidential party ID--and its effect on inflation. Instead they either additionally have a partisan preference or are using partisan heuristics.\footnote{Note that the direction of the relationship--forecasts being overestimated during Democratic presidencies--is the opposite of that predicted by the Monetary Expectations Theory.} We can further narrow down the likely causes of the bias by looking at an interaction between presidential party ID and election timing. The presidential party ID effect remains constant across presidential terms, even as the election nears (see the left panel of Figure \ref{InterPlot} and discussion below). This finding is what we would expect if Federal Reserve staff have a presidential partisan heuristic, but not a partisan preference or an expectation that FOMC policy will change as elections near.


\begin{figure}[t]
    \caption{Simulated Expected Inflation Forecast Error for Republican and Democratic Presidencies}
    \label{ExpectValueParty}
    \begin{center}

%%% Code is only run when there are changes, since it is very computationally intensive.
<<ExpectValueParty, warning=FALSE, echo=FALSE, message=FALSE, cache=TRUE, results='hide', fig.width=6, fig.height=4, out.width='0.81\\linewidth'>>=
  source_url("https://raw.github.com/christophergandrud/GreenBook/master/Analysis/QuarterCompareNonMatched.R")
@


<<LoadQrt2Estimates, echo=FALSE, message=FALSE, error=FALSE>>=
Sim2 <- read.csv("/git_repositories/GreenBook/Paper/cache/SimQrt2.csv")
@
    \end{center}
    \begin{singlespace}
        {\scriptsize{Simulated from a normal linear regression with non-matched data. Variables included are generally the same as those in Model A6 from Table \ref{OutputNL}. The discount rate change variable is adjusted to reflect the change in the discount rate from the quarter when the forecast was made. Discount rate change was not included for the model predicting forecasts made in the present quarter since it is always 0. \\ Each model excludes every quarter when the forecasters would not have known who the president was. Because of this, the number of observations used in each model is noted on the figure. \\ The figure shows 950 simulations per presidential party ID type. They are the middle 95\% of 1000 simulations per presidential party ID type.}}
    \end{singlespace}
\end{figure}

Following \cite{King2000}, we simulated expected standardized forecast errors for Democratic and Republican presidencies, holding the other covariates at their means, to get a sense of approximately how big the presidential partisan ID bias is. Results from these simulations are shown in Figure \ref{ExpectValueParty}.\footnote{Figure \ref{ExpectValueParty} shows results from parametric models using non-matched data. Results using data matched by presidential party ID are generally similar though the variance is much larger. This is likely because the sample size in the matched data is smaller. For more details see: \url{http://bit.ly/U6edHt}.} There is some variation in the predicted error magnitude depending on how many quarters ago the forecast was made. Nonetheless it is notable that inflation is always predicted to be higher in Democratic presidencies than Republican presidencies.

For forecasts made two quarters in advance, we expect that the Fed overestimates inflation by \Sexpr{format(mean(Sim2$value[Sim2$variable == "Dem"]*100), digits = 2)} percent during Democratic presidencies. We expect the average inflation error during Republican presidencies to be approximately \Sexpr{format(mean(Sim2$value[Sim2$variable == "Rep"]*100), digits = 2)} percent. Given that the first quantile of the inflation errors is \Sexpr{round(quantile(cpi.data$error.prop.deflator.q2, prob = 0.25, na.rm = TRUE), digits = 2)*100} and the third is \Sexpr{round(quantile(cpi.data$error.prop.deflator.q2, prob = 0.75, na.rm = TRUE), digits = 2)*100}, these estimates indicate that partisan biases are on average a large contributor to the overall magnitude of inflation forecasting errors. These results hold up even when we rerun the models on data where we dropped individual presidential terms (see Table \ref{OutputNLPresDrop}) and Fed chairman's terms.\footnote{These are available from the authors upon request.} This indicates that the results are not being driven by one outlier presidential or chairman terms.

Clearly, at least from the 1970s through 2006, Fed staff were overly pessimistic about Democratic presidents' effect on inflation and overly optimistic about Republican presidents' effect. 

\paragraph{Presidential Elections}

Do Federal Reserve staff also take into consideration election timing as the partisan preference and monetary expectations theories predict? 

We do not find much, if any, evidence that inflation forecast errors were associated with elections either independent of presidential party ID or in interaction with it. This is true in parametric models using both unmatched and matched data where the election period variable is the treatment (see tables \ref{OutputNL} and \ref{OutputEL}). Estimates of the relationship between the quarters until election variable and forecast errors\footnote{This variable is obviously omitted from the models with the election period variable because they are highly correlated.} also fails to provide any evidence that inflation errors are related to elections. 

We examined the monetary policy and partisan preference theories of forecast errors with an interaction between the president's party ID variable and the square of the time to election variable. We used the square of the time to election variable to try to capture the non-linear predicted effect of elections on errors made by the monetary and partisan preference theories (see left-hand and center panels of Figure \ref{ExpectGraphs}). However, when we include the interactions the president's party ID variable is robust whereas neither the election variable nor the interaction term are significant. This is also true when we use the non-squared version of the time to election variable. This is reflected in the left-side panel of Figure \ref{InterPlot}.\footnote{This plot shows simulations from unmatched data. The results from models with data matched on election period are virtually identical.} Inflation underestimates are predicted to become somewhat worse as an election nears during Republican presidencies and slightly more overestimated close to elections for Democrats as the partisan preferences theory predicted. This finding runs completely counter to the monetary expectations theory and is in line with the partisan preferences theory. However, it is important to reiterate that this is not a statistically significant effect. Inflation forecasts errors shortly following the last election are not much different from forecasts errors right before an election. Support for the partisan preferences theory is thus largely absent in our analysis.

Fed staff do not appear to be over estimating inflation when a Democratic president is running for re-election in an attempt to influence the FOMC to raise interest rates and lower the president's chances of winning as the partisan preference theory predicted. These findings have clear implications for how we understand the potential causes of Greenbook partisan inflation forecast biases as well as FOMC interest rate decisions around elections. It seems that FOMC members, not their staff, are driving the increases in the Fed Funds Rate around elections when Democrats are in power that \cite{Clark2012} observe. Interestingly, staff also do not seem to compensate for FOMC partisan biases in an attempt to moderate FOMC-driven partisan electoral business cycles. Thus, we find no evidence in favor of the monetary expectations theory.

%%%%%%% President/Congress Interaction Plot %%%%%%%%
\begin{figure}[t]
    \caption{Simulated Expected Inflation Forecast Error with Interactions Between President Party ID and Quarters to Election$^{2}$, as well as President Party ID and Congressional Party Control (Non-matched data, Qtr. 2 forecasts)}
    \label{InterPlot}
    \begin{center}

<<InterPlot, warning=FALSE, echo=FALSE, message=FALSE, cache=TRUE, results='hide', fig.width=7, fig.height=4, out.width='0.95\\linewidth'>>=
    # Load required packages
    library(gridExtra)

    # Pres*Election Interaction
    ElectInterURL <- "https://raw.github.com/christophergandrud/GreenBook/master/Analysis/PresElectionInteract.R"
    source_url(ElectInterURL)

    # Pres*Congress Interaction
    CongInterURL <- "https://raw.github.com/christophergandrud/GreenBook/master/Analysis/PresCongressInteractions.R"
    source_url(CongInterURL)

    # Combine graphs
    InterCombine <- grid.arrange(ElectionInteractionPlot, PartyInteractionPlot, ncol = 2)
    print(InterCombine)
@

    \end{center}
    \begin{singlespace}
        {\scriptsize{Simulated from normal linear regressions with non-matched data. Expected errors in the left-side graph are from Model A9 in Table \ref{OutputNL} and the right-side estimates are from Model A12 from Table \ref{OutputPL}. The figure shows 950 simulations per fitted value. They are the middle 95\% of 1000 simulations per fitted value. \\ Both the House and Senate Democratic/Republican variables were set at 1.2 for Democratic congresses and 0.8 for Republican congresses.}}
    \end{singlespace}
\end{figure}

\paragraph{Partisan Control of Congress}

Might Federal Reserve staff be taking into consideration not only the president's party identification, but also the partisan composition of Congress?  We estimate parametric models using non-matched data with two-way and three-way interactions between presidential and congressional party identification to look for evidence in favor of either of the two ways we identified that presidential and congressional partisan ID might be related to forecast errors. All of the partisan interactions are generally statistically significant. To make substantive sense of these estimated interactions we again generate simulations to find expected inflation forecast errors at various levels of the presidential and congressional party identification variables. The right-panel of Figure \ref{InterPlot} shows simulation results from non-matched data with highly contrasting fitted variable values: one party control of the executive and both legislative bodies compared to a situation where one party controls the presidency and the other controls both houses of Congress.\footnote{Both the House and Senate Democratic/Republican variables are set at 1.2 for Democratic congresses and 0.8 for Republican congresses.} 

The first thing we should notice in Figure \ref{InterPlot} is how presidential partisan identification still seems to be driving the direction of the inflation forecast error: inflation is underestimated during Republican presidencies and overestimated during Democratic ones, regardless of what party controls Congress. The substantive effect of congressional control on forecast errors is in the magnitude of the over or underestimates. In particular, Republican control of Congress seems to exacerbate the differences already noted between Democratic and Republican executives. Inflation is very underestimated for Republican presidencies with Republican congresses and more overestimated for Democratic presidents facing an opposition controlled legislature. There may be an expectation among Fed staff that solidly Republican governments will cut expenditure much more than they actually do. Forecast error is also slightly higher on average with Democratic presidencies and Republican congresses compared to when both are controlled by Democrats. This finding would fit with a story where Fed staff believe spending will be higher with a divided government. 

Despite some evidence for an interaction between congressional and presidential party identification, it is not clear at this time how these results can be consistently explained across Democratic and Republican presidencies. We should also reiterate that these interactions are estimated using non-matched data, because we are unable to achieve covariate balance for the interactions terms.


\paragraph{Government Expenditure}

It seems that Federal Reserve staff may also overestimate the effect of government expenditure on inflation. This is indicated by a consistently positive and significant coefficient for the government expenditure variable, even when controlling for president's party ID. Perhaps this is because Fed staff not only have a presidential partisan heuristic, but also a similar government expenditure heuristic where expenditure is believed to have a larger impact on inflation than it really does. It is plausible that the mechanism for this could be either an informal heuristic that affects the judgmental part of the forecasts or an incorrect assumption built into the formal forecasting models.

\paragraph{Deficits} We avoided including deficits and federal expenditures in the same models, because they are somewhat correlated.\footnote{In models where they were both included (not shown, but available upon request) the deficit variable's estimated coefficient was very unstable and regularly switched sign.} Deficits as a proportion of GDP had a negative relationship with inflation forecast errors. This is in the same direction as our finding for government expenditure, because a positive deficit to GDP value indicates a surplus, i.e. less spending relative to revenue. Note that this estimate was not robust across all models.

\paragraph{FRB Global Forecasting Model}

The introduction of the FRB/Global behavioral equation forecasting model in 1996 does not seem to have begun a new era of reduced inflation forecasting error. Across all of our matching and parametric model specifications, forecasts made after the introduction of this approach are not significantly more accurate than those made before it. 

\paragraph{Changes to the Discount Rate}

As expected, relative changes to the discount rate are often found to be negatively associated with inflation forecast errors. Increasing the discount rate could result in lower inflation than expected and vice versa. Controlling for FOMC policy does not change the estimated relationship between presidential party ID and errors. It should be noted that the discount rate results are not robust across all of the models, especially when we use matched data. 

<<CreateOrthog, message=FALSE, error=FALSE, warning=FALSE, echo=FALSE>>=
    # Create unempoyment error variable and graph
    PartisanErrorUnemployURL <- "https://raw.github.com/christophergandrud/GreenBook/master/Analysis/DiagnosticTests/OrthogonalUnemploymentError.R"
    devtools::source_url(PartisanErrorUnemployURL)
@

\paragraph{Orthogonal Dependent Variable Diagnostic: Unemployment Forecast Errors}

As a final diagnostic we estimated our analyses with a dependent variable that is orthogonal to inflation forecast errors. This is a further way to determine if the results, especially for presidential party ID, are being driven by unobserved time period specific effects that are common to all Federal Reserve staff forecasts. The orthogonal variable we examined was {\bf{standardized unemployment rate forecast errors}}.\footnote{Unemployment forecast errors are not strongly correlated with inflation forecast errors. The Pearson correlation coefficient for forecasts made two quarters beforehand is \Sexpr{round(Estat, digit = 2)} with a p-value of \Sexpr{round(Pstat, digit = 2)}.} The variable captures the errors Fed staff make when forecasting the unemployment rate in the same way that the inflation forecast variable measures inflation forecast errors. Unemployment rate forecasts are also reported in the Greenbook. The actual unemployment rate was found using the Federal Reserve's FRED database, as before.\footnote{We focused on 2 quarter forecasts.}

Most of the effects we found using inflation forecast errors disappeared or decreased dramatically in terms of statistical significance and magnitude when unemployment rate errors were the dependent variable.\footnote{The analyses can be fully recreated using source code available at: \url{http://bit.ly/S1nKyl}.} The lack of a relationship between presidential party ID and unemployment forecast errors is reflected in Figure \ref{Unemployment} in the Appendix. Unlike in Figure \ref{errors_over_time}, it is very difficult to find any partisan pattern to the errors. This provides more evidence that the presidential partisan ID effect is a real contributor to Federal Reserve staff's \emph{inflation} forecasting errors.

\section*{Discussion: Is there a partisan bias?}

Do Fed inflation forecasts have a partisan bias? According to the evidence from our research: yes they do. Federal Reserve staff seem to have systematically overestimated inflation during Democratic presidencies and underestimated it during Republican ones for at least a 35 year period between 1969 and the end of 2006. This finding is robust across numerous model specifications where a variety of economic, bureaucratic and other political factors were controlled for. 

In the course of our research we also found that Fed staff tend to overestimate the inflationary effect of government spending and perhaps deficits independent of the partisanship bias. Conceptually, the bias nonetheless runs in the same direction as the presidential partisanship bias. More spending, which Democrats are often expected to prefer, is anticipated to increase inflation more than it actually does.\footnote{Of course Fed staff could be incorrectly forecasting government expenditure and deficits. This could then somehow contribute to biased inflation forecasts. However, we do not have access to complete Fed estimates of government expenditure and deficits to test this possibility.} It is unlikely that Greenbook forecasting models explicitly incorporate the president's party identification, so we can be reasonably certain that the partisan bias enters as a heuristic in the judgmental side of the forecasting process. Predicted inflationary effects for government spending could very well be incorporated into the formal forecasting models. So, the government expenditure bias that we found could be either the result of incorrect explicit model assumptions or heuristics.

Interestingly, in light of recent research on FOMC policy-making, we found no relationship between inflation forecast errors and elections either independent of presidential party identification or in interaction with it. This suggests that any relationship between monetary policy decisions and US presidential election timing is neither the result of partisan preferences that Fed staff members may have, nor beliefs that Fed staff may hold about the FOMC's presidential election preferences. 

Given the consistency of the bias across presidents' terms, it appears that Fed staff members' partisan inflation forecast bias may be the result of a partisan heuristic. Like heuristics generally, the partisan bias may help Fed staffers simplify very complex phenomenon, while also leading to systematic prediction errors. These errors may not have been noticed by staffers because, so far, few if anyone has been looking for them. We find that inflation forecasts are consistently underestimated when Republicans hold the White House and are consistently overestimated during Democratic administrations. We cannot explain why recent work by \cite{Clark2012} finds a positive linear relationship between time in office and the interest rate during Democratic presidencies (where interest rates start low and rise throughout the term) and the negative linear relation when Republicans are in office (where interest rates start high and fall as elections near).

What has been the monetary policy and electoral impact of Federal Reserve staff partisan bias? Our research so far cannot definitively answer this, but it does motivate future research and point in a clear direction. It may be that higher inflation forecasts during Democratic presidencies spur the FOMC to raise interest rates and dampen the money supply generally. The opposite could happen during Republican presidencies. If this is the case, the economy would be inadvertently stimulated during Republican presidencies and depressed during Democratic ones, with electoral implications. The economic voting literature has repeatedly found that poor economic performance results in less electoral support for incumbent presidents \citep[e.g.][]{Alvarez1998, Bloom1975, LewisBeck1988, Powell1993}. Thus, if these partisan biases in inflation forecasts are leading to more restrictive monetary policy during Democratic presidencies and more expansive monetary policy during Republican presidencies, the economic voting mechanism may run afoul of important normative concerns about democratic accountability. Determining the extent to which these biases are shaping monetary policy is therefore an important next step in understanding the linkage between Fed inflation forecasts and larger questions of democracy. This is a very important issue that needs further investigation.

\clearpage
\section*{Appendix}

%%%%%%% Table of non-matched data with normal linear parametric model %%%%%%%%

\begin{table}[ht]
    \caption{Normal Linear Regression Estimation of Covariate Effects on 2 Qtr. Inflation Forecast Error (non-matched data set)}
    \label{OutputNL}
    \vspace{0.25cm}
    \begin{center}
    {\tiny
<< NLTables, warning=FALSE, echo=FALSE, message=FALSE, results='asis'>>=

    library(apsrtable)
    
    # Model names & Coefficient Names -- Use A for all non-matched models
    ModelNamesA <- c("A1", "A2", "A3", "A4", "A5", "A6", "A7", "A8", "A9", "A10", "A11", "A12", "A13", "A14")
    CoefNamesA <- c("Intercept", "Recession", "Expenditure/GDP", "Output Gap", "Discount Rate Change", "Unemployment Rate", "Qtr. to Election",  "Qrt. to Election2", "Election Period", "Pres. Party ID", "Deficit/GDP", "Senate Dem/Rep", "House Dem/Rep", "FRB/GlobalModel", "Pres*Qrt. Election2", "Burns", "Greenspan", "Martin", "Miller", "Volcker", "Pres*House", "Pres*Senate", "House*Senate", "Pres*House*Senate") 

    # Table of non-matched models with ls
    apsrtable(NL1, NL2, NL3, NL4, NL4.1, NL5, NL6, NL7, NL8, NL9, NL10, NL11, NL12, NL13,
              digits = 1, order = , 
              Sweave = TRUE, 
              stars = "default", 
              model.names = ModelNamesA, 
              coef.names = CoefNamesA
              )

@
    }
    \end{center}
\end{table}

%%%%%%% Table of  matched data with Normal Linear parametric model %%%%%%%%

\begin{table}[ht]
    \caption{Normal Linear Regression Estimation of Covariate Effects on 2 Qtr. Inflation Forecast Error (Matched by Election Period Variable)}
    \label{OutputEL}
    \vspace{0.25cm}
    \begin{center}
    {\tiny
<< ELTables, warning=FALSE, echo=FALSE, message=FALSE, results='asis'>>=
    
    # Model names & Coefficient Names -- Use B for all  matched models
    ModelNamesB <- c("B1", "B2", "B3", "B4", "B5", "B6", "B7", "B8", "B9", "B10", "B11", "B12", "B13")
    CoefNamesB <- c("Intercept", "Expenditure/GDP", "Output Gap", "Discount Rate Change", "Unemployment Rate", "Qtr. to Election", "Qrt. to Election2", "Election Period", "Pres. Party ID", "Deficit/GDP", "Senate Dem/Rep", "House Dem/Rep", "FRB/GlobalModel", "Pres*Qrt. Election2", "Pres*House", "Pres*Senate", "House*Senate", "Pres*House*Senate") 

    # Table of non-matched models with ls
    apsrtable(EL1, EL2, EL3, EL4, EL4.1, EL5, EL6, EL7, EL8, EL9, EL10, EL11, EL12,
              digits = 1, 
              Sweave = TRUE, 
              stars = "default", 
              model.names = ModelNamesB, 
              coef.names = CoefNamesB,
              notes = list(se.note, 
                           stars.note, 
                           "The recession variable is omitted because there was almost no variation in the matched data set.",
                           "The reason that there was no variation is because there were only two quarters with both a recession",
                           "and an election period in our data set."
                           )
              )

@
    }
    \end{center}
\end{table}

%%%%%%% Table of pres_party matched data with Normal Linear Regression parametric model %%%%%%%%

\begin{table}[ht]
    \caption{Normal Linear Regression Estimation of Covariate Effects on 2 Qtr. Inflation Forecast Error (Matched by President's Party ID variable)}
    \label{OutputPL}
    \vspace{0.25cm}
    \begin{center}
    {\tiny
<< PLTables, warning=FALSE, echo=FALSE, message=FALSE, results='asis'>>=
    
    # Model names & Coefficient Names -- Use C for all  matched models
    ModelNamesC <- c("C1", "C2", "C3", "C4", "C5", "C6", "C7", "C8", "C9", "C10", "C11", "C12", "C13")
    CoefNamesC <- c("Intercept", "Recession", "Expenditure/GDP", "Output Gap", "Discount Rate Change", "Unemployment Rate", "Qtr. to Election", "Qrt. to Election2", "Election Period", "Pres. Party ID", "Deficit/GDP", "Senate Dem/Rep", "House Dem/Rep", "FRB/GlobalModel", "Pres*Qrt. Election2", "Pres*House", "Pres*Senate", "House*Senate", "Pres*House*Senate") 

    # Table of non-matched models with ls
    apsrtable(PL1, PL2, PL3, PL4, PL4.1, PL5, PL6, PL7, PL8, PL9, PL10, PL11, PL12,
              digits = 1, 
              Sweave = TRUE, 
              stars = "default", 
              model.names = ModelNamesC, 
              coef.names = CoefNamesC
              )

@
    }
    \end{center}
\end{table}

%%%%%%% Table of pres_party matched data with Bayesian normal linear parametric 
<< NBTables, warning=FALSE, echo=FALSE, message=FALSE, results='asis'>>=
# Load packages
library(reshape)
library(xtable)

# Get the model summary
NB1Summary <- summary(NB1)
NB1Summary <- data.frame(NB1Summary$summary)

# Clean up variable names
NB1Summary <- rename(NB1Summary, c(X2.5. = "2.5%"))
NB1Summary <- rename(NB1Summary, c(X50. = "50%"))
NB1Summary <- rename(NB1Summary, c(X97.5. = "97.5%"))

# Clean up Covariate Labels
Variables <- c("Intercept", "Pres. Party ID", "Recession", "Qtr. to Election", "Expenditure/GDP", "Output Gap", "Discount Rate Change", "Unemployment Rate", "Global Model", "sigma2")

NB1Summary <- cbind(Variables, NB1Summary)

print.xtable(xtable(NB1Summary, caption = "Bayesian Normal Linear Regression Estimation of Covariate Effects on 2 Qtr. Inflation Forecast Error (non-matched data set)", label = "OutputNB", align = c("l", "l", "c", "c", "c", "c", "c")), caption.placement = getOption("xtable.caption.placement", "top"), size = getOption("xtable.size", "small"), include.rownames = FALSE)
@


%%%%%%% Table of pres_party matched data with Normal Bayesian linear parametric model %%%%%%%%

<< PBTables, warning=FALSE, echo=FALSE, message=FALSE, results='asis'>>=
# Get the model summary
PB1Summary <- summary(PB1)
PB1Summary <- data.frame(PB1Summary$summary)

# Clean up variable names
PB1Summary <- rename(PB1Summary, c(X2.5. = "2.5%"))
PB1Summary <- rename(PB1Summary, c(X50. = "50%"))
PB1Summary <- rename(PB1Summary, c(X97.5. = "97.5%"))

PB1Summary <- cbind(Variables, PB1Summary)

print.xtable(xtable(PB1Summary, caption = "Bayesian Normal Linear Regression Estimation of Covariate Effects on 2 Qtr. Inflation Forecast Error (Matched by President's Party ID variable)", label = "OutputPB", align = c("l", "l", "c", "c", "c", "c", "c")), caption.placement = getOption("xtable.caption.placement", "top"), size = getOption("xtable.size", "small"), include.rownames = FALSE)
@

%%%%%%% Table of non-matched data with Normal Linear Regression parametric model Dropping presidential terms %%%%%%%%

\begin{table}[ht]
    \caption{Normal Linear Regression Estimation of Covariate Effects on 2 Qtr. Inflation Forecast Error, Dropping Presidential Terms}
    \label{OutputNLPresDrop}
    \vspace{0.25cm}
    \begin{center}
    {\tiny
<<NLPresDropTables, warning=FALSE, echo=FALSE, message=FALSE, results='asis'>>=
    
    # Run subset models
    devtools::source_url("https://raw.github.com/christophergandrud/GreenBook/master/Analysis/SubsetPresTerm.R")
    
    # Model names & Coefficient Names -- Use C for all  mathced models
    ModelNamesP <- c("Nixon 1", "Nixon 2", "Ford", "Carter", "Reagan 1", "Reagan 2", 
                     "GHW Bush", "Clinton 1", "Clinton 2", "GW Bush 1", "GW Bush 2")
    CoefNamesP <- c("Intercept", "Recession", "Expenditure/GDP", 
                    "Output Gap", "Discount Rate Change", "Unemployment Rate", 
                    "Qtr. to Election", "Pres. Party ID", "FRB/GlobalModel") 

    # Table of non-matched models with ls
    apsrtable(SNixon1, SNixon2, SFord1, SCarter1, SReagan1, SReagan2, 
              SGHWBush1, SClinton1, SClinton2, SGWBush1, SGWBush2,
              digits = 1, 
              Sweave = TRUE, 
              stars = "default", 
              model.names = ModelNamesP, 
              coef.names = CoefNamesP
              )

@
    }
    \end{center}
\end{table}


%%%%%%% Matching Diagnostic Plots %%%%%%
%%%%% Elections %%%%%%%
\begin{figure}[h]
  \caption{Matched on Election Period}
  \label{ElectPropensityScores}
 <<ElectPropensity, echo=FALSE, fig.height=4>>=
 plot(cpi.matched.election, type = "jitter", interactive = FALSE)
@
    \begin{singlespace}
        {\scriptsize{Pre- and Post-matching propensity scores, where the ``Treated Units" are election quarters or the quarter before. ``Control Units" are from all other quarters. The more similar the distribution of matched treated and control unit propensity scores, the more successful the matching model was \cite[17]{Hollyer2012}.}}
    \end{singlespace}
\end{figure}

%%%%% Presidential Party ID %%%%%%
\begin{figure}[h]
  \caption{Matched on Presidential Party Identification}
  \label{PresPropensityScores}
<<PresPropensity, echo=FALSE, fig.height=4>>=
plot(cpi.matched.party, type = "jitter", interactive = FALSE)
@
  \begin{singlespace}
      {\scriptsize{Pre- and Post-matching propensity scores, where the ``Treated Units" are quarters when the president was a Democrat. ``Control Units" are quarters when with a Republican president. The more similar the distributions of matched treated and control unit propensity scores, the more successful the matching model was \cite[17]{Hollyer2012}.}}
  \end{singlespace}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%   Greenbook Unemployment Forecast Error Across Time
\begin{figure}[t]
    \caption{Diagnostics of Unemployment Rate Forecast Error as Orthogonal to Inflation Rate Forecast Errors for years 1969 - 2006}
    \label{Unemployment}
    \begin{center}
    
<<GraphPartisanErrorUnemploy, warning=FALSE, error=FALSE, message=FALSE, echo=FALSE, fig.width=7, fig.height=4, out.width='0.95\\linewidth'>>=
  # Print unemployment error orthogonal graphs
  library(gridExtra)
  grid.arrange(errors.employ.time, ErrorOrthogScatter, ncol = 2)
@

    \end{center}
    \begin{singlespace}
        {\scriptsize{Note: Errors of 0 indicates that inflation/the unemployment rate was perfectly predicted.}}
    \end{singlespace}
\end{figure}


%%%%%%% References %%%%%%%%%%%%

\clearpage

\bibliographystyle{apsr}
\bibliography{GreenBook.bib}

\end{document}