This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_GreenBook.aux
The style file: apsr.bst
Database file #1: GreenBook.bib.bib
Warning--can't use both author and editor fields in Goodrich2007
Warning--empty publisher in Goodrich2007
Warning--empty chapter and pages in Goodrich2007
You've used 41 entries,
            2874 wiz_defined-function locations,
            921 strings with 11141 characters,
and the built_in function-call counts, 149780 in all, are:
= -- 24374
> -- 1744
< -- 0
+ -- 11238
- -- 629
* -- 12629
:= -- 30419
add.period$ -- 165
call.type$ -- 41
change.case$ -- 533
chr.to.int$ -- 41
cite$ -- 44
duplicate$ -- 611
empty$ -- 1360
format.name$ -- 672
if$ -- 26835
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 42
newline$ -- 177
num.names$ -- 463
pop$ -- 142
preamble$ -- 1
purify$ -- 615
quote$ -- 0
skip$ -- 516
stack$ -- 0
substring$ -- 34142
swap$ -- 77
text.length$ -- 574
text.prefix$ -- 0
top$ -- 0
type$ -- 158
warning$ -- 3
while$ -- 969
width$ -- 0
write$ -- 561
(There were 3 warnings)
