%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Do Elections Affect Fed Forecasts?
% Cassandra Grafström and Christopher Gandrud
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% !Rnw weave = knitr

\documentclass[a4paper]{article}
\usepackage{fullpage}
\usepackage[authoryear]{natbib}
\usepackage{setspace}
    \doublespacing
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=cyan,
    urlcolor=cyan
}
\usepackage{dcolumn}
\usepackage{booktabs}
\usepackage{url}
\usepackage{tikz}
\usepackage{todonotes}
\usepackage[utf8]{inputenc} 

%%%%%%% Title Page %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Does Presidential Partisanship Affect Fed Inflation Forecasts?}

\author{Christopher Gandrud \\
                {\emph{Yonsei University}}\footnote{\href{mailto:gandrud@yonsei.ac.kr}{gandrud@yonsei.ac.kr}} \\
                and \\
            Cassandra Grafstr\"{o}m \\
                {\emph{University of Michigan}}\footnote{\href{mailto:cgrafstr@umich.edu}{cgrafstr@umich.edu}}}

\begin{document}

\SweaveOpts{concordance=TRUE}

\maketitle

%%%%%%% Abstract %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
\noindent\emph{Working paper prepared for the APSA Annual Conference 2012. \\ Comments welcome.}\footnote{Thank you to the Mark Hallerberg and the Fiscal Governance Centre at the Hertie School of Governance for support. Thank you also to Thomas Stark and seminar participants at the London School of Economics and Yonsei University.} \\[0.2cm]

Recent work argues that policy-makers at the United States Federal Reserve are not politically indifferent \citep{Clark2012}. The Fed tends to choose looser monetary policies during Republican administrations, possibly in order to ensure the (re)election of ideologically preferred presidents. This model excludes an essential aspect of monetary policy decision-making: expectations about future inflation. We use the Fed's Green Book forecasts to test whether presidents' partisan identification shapes the estimates of future economic performance that influence FOMC policies. We find that Federal Reserve staff probably {\emph{do not}} bias their forecasts to influence Fed governors around elections. However, they {\emph{do}} systematically overestimate inflation during Democratic presidencies and underestimate inflation during Republican ones. This suggests that while not electorally motivated, Fed staff inflation forecasts have a presidential partisan bias.

\end{abstract}

\begin{description}
  \item [{\textbf{Keywords:}}] forecast bias, Federal Reserve, rational partisan cycle, heuristics, interest rate, inflation, monetary policy
\end{description}

\vspace{0.3cm}

Recent work argues that the United States Federal Reserve is not politically indifferent \citep{Clark2012}. The Fed tends to choose looser monetary policies during Republican administrations, possibly to ensure the (re)election of ideologically preferred administrations. This bias is assumed by Clark and Arel-Bundock to arise from a Board of Governors that prefer rightist presidents to leftist ones and so set interest rates to help Republican incumbents and hinder sitting Democratic presidents. 

%%% Cassie: OK, just putting this here, even though its perhaps not a ``to do." So Bill and Vince find that interest rates change over the course of a presidency with r increasing over the course of a Democratic presidency and decreasing during a Republican one. Since we find no electoral effects, how do our findings tie to theirs?

%%% Christopher: I think we mention in the conclusion/discussion stuff that that effect is probably caused at the FOMC level, or at least that is what are results suggest.

However, the Board of Governors makes monetary policy based on information provided to them by Federal Reserve staff about the future of the economy. If Fed staff expect higher inflation under Democrats than Republicans, these beliefs would be incorporated into the forecasts used by the Board of Governors to make policies. Thus partisan bias on the part of the Board of Governors is not necessary to produce the partisan cycles in interest rates observed by \cite{Clark2012}. If, however, no partisan differences exist in forecast errors, a partisan bias on the part of the Board of Governors is a more viable explanation for their findings.

We provide evidence that Fed internal inflation forecasts consistently predict that inflation will be lower than it turns out to be under Republican presidencies and predict that inflation will be higher than it turns out to be under Democratic administrations. Even accounting for changes in monetary policy and a variety of other economic and political factors, Federal Reserve economists over-shoot inflation for Democrats and under-shoot for Republicans. We expound a partisan heuristic model of policy expectations that explains these predictive failures.

In this paper we first provide a brief discussion of what inflation forecasts, especially so called ``Green Book" forecasts, and forecast errors are, including their importance for monetary policy-making and our current understanding of how they are made. As we demonstrate in this first section, academic scholarship up until now has not examined possible partisan causes of forecast errors. We then introduce the issue of partisan biases in inflation forecast, expound three different ways that presidential partisanship could affect Fed staff expectations, and posit how forecasting may be influenced by each of them. We test these theories with a series of regression models using both unmatched and matched data on Green Book inflation forecast errors from the 1970s through 2006. The models suggest that, even when controlling for a number of important economic and political factors, Green Book forecasts show a distinct presidential partisan bias. 

%%%%%%%%%%%%%% Section 1: Forecasting Inflation at the Fed %%%%%%%%%%%%%%%%%%%%%

\section{Forecasting Inflation at the Fed}

In this section we briefly describe what Green Book inflation forecasts and forecast errors are, why they are an important part of monetary policy-making in the United States, and the current understanding of how Federal Reserve inflation forecasts were made since the late 1960s.

\subsection{Forecasting \& Forecasting Errors}

Prior to every meeting of the Federal Open Market Committee (FOMC--the primary policy-making body of the Federal Reserve) Federal Reserve staff create a document called the ``Current Economic and Financial Conditions" or ``Green Book" that contains information on recent behavior and forecasts of various macroeconomic aggregates.\footnote{Green Book data can be found at {\url{http://www.phil.frb.org/research-and-data/real-time-center/greenbook-data/philadelphia-data-set.cfm}}. Accessed October 2012.} The Federal Reserve staff produces forecasts of various elements of the US and global economies so that the FOMC can make policies appropriate to fulfill the Fed's dual mandate of maintaining output growth and price stability. Green Book forecasts are currently available to the public for each quarter from the fourth quarter of 1965 through the end of 2006.\footnote{There is a five year lagged release schedule. Also, some forecasts are not available for the entire period.}  We focus on GNP/GDP price index forecasts in our study.\footnote{Note: GNP was used through 1991 (inclusive) and GDP was used from 1992 onward. Furthermore, the implicit deflator was used before the second quarter of 1996 and chain-weighted price index was used from the second quarter of 1996 on-wards.} We choose this indicator of Federal Reserve forecast accuracy both because there is a strong theoretical assumption that central bankers are more inflation averse than are politicians \citep{Cukierman1992,Mukherjee2008,Tillmann2008} and because this is the dominant measure of forecast errors used in the economic literature \citep[c.f.][]{Romer2000}. The FOMC uses these forecasts to determine the appropriate monetary policy to pursue. Higher inflationary expectations increase the likelihood of the FOMC tightening policy in order to slow inflation and an overheating economy; low inflationary expectations increase the likelihood of a loosening of monetary policy to bolster growth and employment, \emph{ceteris paribus}.

It is important to note that finalized forecasts of macroeconomic aggregates are a combination of both econometric models and the professional opinions of forecasters about likely changes in the economy's trajectory not necessarily picked up in these models \citep{Karamouzis1989,Reifschneider1997}. The forecasts contained in the Green Book are the ``consensus" forecasts combining {\bf{both}} econometric models and judgmental forecasts assuming current monetary policies remain unchanged. These Green Book forecasts thus do not provide us with any information on what the econometric forecasts were prior to being integrated into the ``consensus" forecast presented to the FOMC. Below we briefly explain how the econometric aspects of these ``consensus" forecasts have been modeled.

\subsection{Our Current Understanding of Fed Inflation Forecasting}

Federal Reserve staff have used two primary sets of econometric models during the period for which Green Book data is available.\footnote{This subsection draws heavily on Brayton et al.'s \cite{Brayton1997} detailed description of the changes to Federal Reserve forecasting models that took place in 1996.} This section describes these two models and their importance for our understanding of forecast errors. It is important to reiterate that finalized forecasts of macroeconomic aggregates are a combination of both these mathematical models and the professional opinions of forecasters about likely changes in the economy's trajectory not necessarily picked up in these models \citep{Karamouzis1989,Reifschneider1997,Taylor1997}. The most significant change was the move to the so-called Federal Reserve Board (FRB) Models in the mid-1990s that incorporated rational, as opposed to adaptive, expectations by market actors. We discuss the early and current models. In the following section we discuss the implications each has for forecast errors.

\paragraph{Early models of the economy}
The first simultaneous equation model of the US economy was developed and adopted by the Federal Reserve between 1966 and 1975. The model, originally developed in conjunction with MIT, University of Pittsburgh, and the Social Science Research Council (MPS), was based on a neo-classical growth model of production and factor demands and embraced the IS/LM/Phillip's Curve paradigm. This model was composed of about 125 equations modeling various interdependent aspects of the American economy in a simultaneous equations framework. Homogeneity assumptions ensured neutrality of money in the long-run--that is, changes in the stock of money only affects nominal variables in the economy such as wages or prices but these changes have no effect on real (inflation adjusted) variables like real GDP or employment in the long-run because any increase in the money supply will be offset by a proportional increase in prices and wages eventually. The essential feature of this model, however, was that the public held adaptive expectations. Basing a model on adaptive expectations means that people's expectations about what will happen in the future is based on what happened in the past. These models simply extrapolated future behavior of the economy from its recent past behavior, taking no account of the fact that people may change their behavior in response to future expected outcomes.

The collapse of Bretton Woods spurred a number of changes to the model. First, following the introduction of floating exchange rates, the trade and exchange rate sections of the domestic economy part of the model were expanded. Second, and more significantly, an explicit model of the global economy was developed. The Multi-Country Model (MCM) introduced in 1975 originally included estimates of macroeconomic performance in the US, Canada, Germany, Japan, the UK, and ``the rest of the world sector." This model was again based on the short-run dynamics of of the IS/LM/Phillip's Curve and long-run neo-classical growth model.

Both the MPS and MCM models were tweaked during the 1980s, with about one-third of the equations in the MPS model changed during this time. The MCM was also expanded to include a larger set of major trading partners.\footnote{The post-1992 model included each of the G-7 countries individually as well as Mexico, and blocks representing the OECD, newly industrialized countries, OPEC and the rest of the world.} However, the basic assumptions of the models, specifically the adaptive expectations assumptions, remained unchanged. The exclusive use of VAR models (solely backwards looking actors) meant that the models failed to explicitly account for actors concerns about future outcomes. The rational expectations revolution in economics in the 1970s and 1980s made this assumption an increasingly controversial one. Thus, the development of new models began in earnest in 1991.
 
\paragraph{Current models of the economy}
New models of the American economy's near-term trajectory replaced the MPS in 1997. The Federal Reserve Board US model (FRB/US) is composed of approximately 40 behavioral equations, estimated with single-equation techniques. This model explicitly considers the role of economic expectations in economic behavior. The foundational assumption of adaptive expectations in the old MPS model was thus replaced with rational or model-consistent expectations. In these models, prices are sticky and aggregate demand determines short-run output. Further, monetary policy's effects on the economy are extensively modeled. 

The Federal Reserve Board Global (FRB/Global) model's development began in 1993 and had replaced the MCM by 1996. The FRB/Global model links the behavioral equations of FRB/US with approximately 200 behavioral equations representing the other 11 regions of the model. Anticipated values of future variables directly influence interest and exchange rates, components of aggregate demand, wages and prices.

\subsection{Forecast Accuracy}\label{ForecastAcc}

How accurate are these forecasts? We measure accuracy by calculating {\bf{forecast error}} $E$ as the difference between the Green Book inflation forecast $F$ for a given quarter $q$ and actual inflation $I$ as a proportion of actual inflation
%
\begin{equation}
    E_{q} = \frac{F_{q} - I_{q}}{I_{q}}
\end{equation}
%
We put the error in terms of actual inflation to control for the fact that absolute inflation varies considerably across different periods (see Figure \ref{absolute}). A one percentage point difference between actual and forecasted inflation is a significantly larger mistake when absolute inflation is running at 3\% than when it is 13\%. 

If the forecasts are unbiased then the mean error of the forecasts would be indistinguishable from zero. While \cite{Romer2000} found that the Federal Reserve's internal forecasts  meet this requirement over the full history of Green Book forecasts, such an amalgamation disguises long periods of over- or under-predicting inflation, as noted in \cite{Capistran2006} and illustrated in Figure \ref{absolute}. Within economics the Fed's forecasts have been examined for evidence of rationality. These studies have rarely incorporated political preferences of the Fed because Federal Reserve staffers are assumed to be politically independent.

We have 165 forecast quarters in our data set, spanning the fourth quarter of 1965 through the end of 2006. Forecasts correspond to the FOMC meeting closest to the middle of the quarter. Actual inflation corresponding to each of these quarters\footnote{Inflation was calculated by comparing quarters year-on-year. The exact inflation measure that the Federal Reserve was forecasting changed a number of times, so the measure of actual inflation used to created the forecast error variable changes accordingly. The GNP deflator indicator is used from the beginning of our sample through the end of 1991. From the first quarter of 1992 through the first quarter of 1996 actual inflation is measured with the GDP deflator.  From the second quarter of 1996 we use the chain-weighted GDP price index.} was found using data from the Federal Reserve's FRED website.\footnote{See \url{http://research.stlouisfed.org/fred2/}. Accessed December 2011.} Absolute actual inflation for each quarter and inflation forecasts made two quarters before are compared in Figure \ref{absolute}. 

Throughout this paper we focus on forecasts made two quarters beforehand.\footnote{Using these two quarter forecasts constricts our observations to 150 because they are rarely available before the second quarter of 1969.} We do examine errors made by forecasters in the current quarter and all quarters up to five quarters before.\footnote{The Green Book contains very incomplete data for forecasts made over longer time spans.} Figure \ref{ExpectValueParty} shows results for possible presidential partisanship bias using all of these forecasts. In general, the results are the same regardless of the forecast used. For simplicity, the majority of results we show are from models examining forecasts made two quarters beforehand.

%%%%%%%%%%%%%%%%%%%%%%%%%%  Raw Green Book estimate vs. actual graph
\begin{figure}[t]
    \caption{Green Book Inflation Forecasts Made 2 Qtr. Beforehand and Actual Quarterly Inflation}
    \label{absolute}
    \begin{center}
    
<<BaseInflation, warning=FALSE, echo=FALSE, message=FALSE, fig.width=7, fig.height=4, out.width='0.8\\linewidth'>>=
    library(devtools)
    
    ActualForeURL <- "https://raw.github.com/christophergandrud/GreenBook/master/Analysis/ActualVsForecastGraph.R"
    source_url(ActualForeURL)
@
    
    \end{center}
    \begin{singlespace}
        {\scriptsize{Forecasts were made two quarters beforehand. \\
                     The grey dotted lines indicate the {\emph{approximate}} years that the Simultaneous Equation Models (SEM) and Federal Reserve Board Global (FRB/Global) forecasting models were fully implemented.  
                      }}
    \end{singlespace}
\end{figure}


\subsection{Are There Partisan Forecast Errors?}

<<DifferenceOfMeans, echo=FALSE, message=FALSE, warning=FALSE>>=
  source_url("https://raw.github.com/christophergandrud/GreenBook/master/Analysis/DiffOfMeanForecastErrors.R")
@

Forecasts should be unbiased in that they have a mean error of zero \citep[5]{Bruck2006}. Using this criteria, forecast errors should be the same--ideally with a mean of 0--regardless of the incumbent president's party identification. This was not the case. From the second quarter of 1969 through 2006 the mean standardized forecast error was \Sexpr{round(mean(cpi.data$error.prop.deflator.q2, na.rm = TRUE), digit = 2)}, i.e. forecasts were off by about \Sexpr{round(mean(cpi.data$error.prop.deflator.q2, na.rm = TRUE), digit = 2) * 100} percent. However, the mean  forecast error across Republican presidencies was \Sexpr{round(RepMean, digit = 2) * 100} percent and \Sexpr{round(DemMean, digit = 2) * 100} percent across Democratic presidencies.\footnote{These means are from estimates made two quarters beforehand. Both means are statistically significantly different from 0, the full observation mean, and each other at the 99\% confidence level. For more details see \url{http://bit.ly/WHsRYh}.} On average, inflation was underestimated in Republican presidencies and overestimated in Democratic ones.

Figure \ref{errors_over_time} plots forecast errors across our sample. The first thing to note is that inflation was rarely underestimated during the three Democratic presidential terms in our sample. The underestimates that were made were relatively small. Also, the largest overestimates were made during Clinton's (Democratic) presidency. All of the major inflation underestimates were made during Republican presidencies, particularly during Nixon's, Ford's, and George W. Bush's presidencies. Inflation was often overestimated during the second part of Reagan's first term, his second term and George H.W. Bush's term. Over this period--often referred to as the Volcker Revolution \citep[see][]{Bartels1985}--inflation was suddenly much lower than before, as we can see in Figure \ref{absolute}.

This summary examination of inflation forecast errors suggests that there may be a partisan bias. What might explain this?

%%%%%%%%%%%%%%%%%%%%%%%%%%   Green Book Error Across Time
\begin{figure}[t]
    \caption{Errors in Inflation Forecasts Made 2 Qtr. Beforehand (1969 - 2006)}
    \label{errors_over_time}
    \begin{center}
    
<<PartisanError, warning=FALSE, message=FALSE, echo=FALSE, fig.width=7, fig.height=4, out.width='0.8\\linewidth'>>=
    
    # Run graph source code
    PartisanErrorURL <- "https://raw.github.com/christophergandrud/GreenBook/master/Analysis/ErrorPresPartyGraph.R"
    source_url(PartisanErrorURL)
@
    
    \end{center}
    \begin{singlespace}
        {\scriptsize{Note: An error of 0 indicates that inflation was perfectly predicted.}}
    \end{singlespace}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Section 2: Possible Explanations of Fed Inflation Forecast (In)accuracy %%%%%%%%%
\section{Possible Explanations of Fed Inflation Forecast (In)accuracy}

In this section we try to understand trends in Fed inflation forecast errors by discussing theories from the the political economy literature that provide possible explanations of why forecasts seem to have a partisan bias. 

\subsection{Econometric Models \& Accuracy}

Before digging into the partisan explanations of forecast errors, which would largely be the result of Federal Reserve staff judgement, it is worth hypothesizing that perhaps forecast (in)accuracy is the result of systematic errors in the Staff's predictive econometric models. Presumably, the move to rational expectations ought to improve forecast accuracy relative to the earlier period. The goal of incorporating forward looking actors into the models was to account for an important source of endogeneity in the earlier models that could lead to overestimates of important economic indicators under some circumstances and underestimates of those same indicators under others. None of these over or underestimates, however, ought to have been linked to the party of the president. We would, however, expect that the direction of forecast errors' changed after 1996.\footnote{The magnitude of the errors may also change as the models improve. However, in this paper we are primarily concerned with patterns in the direction of the errors, i.e. whether or not there are systematic over or underestimates.}

%Random thought: what if the models assume that voters have partisan expectations and behave according to those partisan characteristics. Then when the partisans fail to do so or when voters react to these as they should (by not reacting) this results in over or under-shooting inflation by the Fed, particularly under the early model?

\subsection{Partisan Biases \& Accuracy}

There is an extensive literature looking for partisan effects in monetary policy, but no studies examining the impact of presidential partisanship in predictions of inflation. Studies have looked for evidence of partisan preferences manifesting themselves in the monetary policies chosen by the FOMC. There are two essential reasons that partisan effects would be found in policy: either a preference for one party over another by members of the FOMC or an expectation that the parties will engage in systematically different policies that will influence inflation, and so the Fed supports more preferred policies and attempts to inhibit less preferred ones. 

The preference arguments assume that a conservative central banker will prefer the election of politicians who hold more similar inflationary preferences (those with a stronger preference for low inflation). In the US this would mean that the Federal Reserve would implement policies that supported the electoral prospects of Republican incumbents and harm the electoral prospects of Democratic incumbents \citep{Clark2012,Hakes1988,Sieg1997,Tootell1996}.

The rational partisan expectations literature assumes that central bankers do not have an innate preference for one party over another, but instead expect Democrats and Republicans to behave differently in office \citep{Alesina1991,Hibbs1994}. It is these behavioral expectations that would lead to different monetary policy outcomes under Democratic and Republican presidencies with the former engaging in more expansionary and inflationary policies than the latter. In order to stave off a rise in inflation under a Democratic presidency the Fed would tighten monetary policy (raise interest rates or reduce the money supply); because Republicans expected to prefer low inflation, they will pursue low inflation policies and so the FOMC can accommodate the President's policies without fear of stoking inflation. This argument is again based on the assumed preferences of partisans, but does not require the FOMC to be politically biased as the former does. 

Arguments similar to those in the literature on partisan monetary cycles can similarly predict differences in inflation forecasts. We present three theoretical arguments about how inflation expectations would differ by the President's party: the partisan preference theory, the monetary expectations theory, and the partisan heuristics theory (see Figure \ref{ExpectGraphs} for an illustration of the theories' contrasting inflation error predictions). Of the three, we find the partisan heuristics theory to be both most consistent with the data.

<<ExpectationsGraphs, child='ExpectationsGraphsTiKz.Rnw', eval=TRUE>>=
@

The {\bf{partisan preference theory}} is similar to the partisan preference model of monetary policy described above. This theory assumes that Fed staff have a preference for more inflation averse politicians to control the executive and so produce inflation forecasts that would justify the implementation of easy monetary policy under Republican administrations and tight money under Democratic administrations, particularly as presidential elections approach. The FOMC, choosing policy based on these forecasts would then implement monetary policies to optimize its utility function, which would not need to depend upon presidential partisanship. This implies that realized inflation would be higher than forecast during Republican presidencies and lower than forecast for Democratic presidencies. These effects would be particularly pronounced in the quarters running-up to elections as Fed staff attempt to help their favored political party \citep{Beck1987,Grier1987}. Further, accounting for actual changes in monetary policy ought to increase the magnitude of partisan effects. This is because predictions of inflation during Republican presidencies, for example, will be lower than what the staff actually expects. If looser monetary policy is implemented in response to these low inflation forecasts than would have been chosen under the staff's true inflationary expectations, inflation will actually be higher than the staff's original ``true" forecast.

The {\bf{monetary expectations theory}} is based on a belief held by Federal Reserve economists that the members of the FOMC will engage in partisan monetary policy by lowering interest rates under conservative administrations and increasing them under liberal presidents. In this formulation, the Fed staff has no preference for one party over another, but knows that the FOMC does and so formulates estimates in order to counter the FOMC's policies \citep{Clark2012}. If Fed economists believe that the Open Market Committee will choose higher interest rates during Democratic presidencies and vice versa for Republicans, then, assuming they are interested in the implementation of optimal monetary policies, they would produce forecasts that are higher than expected during Republican administrations and the lower for Democrats (the opposite of what was expected in the partisan preference theory above). If the FOMC fails to note the compensation made by the Fed staff, then we would expect that after accounting for implemented policies inflation forecasts would be higher than or equal to realized inflation during Republican terms and lower than or equal to forecasts under Democratic administrations. %Christopher: I'm not entirely sure about this. I am certain that it would be higher than the ideal inflation rate, but lower than it would have been had they given their real estimates.

If the FOMC anticipated these compensatory biases in staff forecasts, then the FOMC would discount the Green Book estimates and continue to implement inflationary policies during Republican administrations and contradictory policies during Democratic ones. This would result in approximately correct inflation forecasts for both Republicans and Democrats since the forecasts would be biased in the direction of the FOMC's partisan bias rather than a ``true" no-policy-change forecast.
 
Finally, the {\bf{partisan heuristics theory}} proposes that Fed staffers incorporate a simple heuristic \citep[see][]{kahneman1973, tverskykahneman1974, kahneman2003} about the policy behaviors of presidents from different parties and the effects these different policies will have on the economy. Heuristics, generally, are intuitions that reduce the complexity associated with making predictions. Though they can be useful ``sometimes they lead to severe and systematic errors" \citep[][1124]{tverskykahneman1974}. In this theory, economists at the Fed have an intuition that Democrats and Republicans behave differently in government and so formulate inflationary expectations with this in mind. If this intuition does not accurately correspond to how presidents actually act, or how their policies affect inflation, forecasts would be systematically biased: overestimates for Democratic presidents, underestimates for Republicans. There is evidence that Democratic and Republican presidents do not, in fact, differ significantly in their overall levels of spending \citep{Bartels2008}, so any expectation that they would pursue policies that would differentially affect inflation would be questionable.

This model does not require that forecasters be conscious of their bias, but simply for it to work its way subtly into forecasts, particularly in the subjective aspect of the ``consensus forecast" put forth in the Green Book. Further, because this bias would not need to be conscious, they might not notice their unintentional but systematic error (as mistakes could occur for any number of economic reasons that they have been trained to consider) and so never correct it in future estimates.


%%%%%%%%%%%%%%%%%% Section 3: Research Methods %%%%%%%%%%%%%%%%%%

\section{Research Methods}

In order to test for the three potential types of partisan bias described above we use non-matched and matched data sets with a number of parametric models \citep[see][]{Ho2007} to assess whether or not there is a partisan biases in Green Book forecasts. This section discusses the choice of methods and variables. In the following section we discuss our results.

\subsection{Matching \& Models}

We are interested in disentangling the effects of presidential party ID and elections from the many background factors, such as economic shocks and FOMC policy changes, that might create inflation forecast errors. As such, we consider presidential partisan identification and elections to be `treatments' factors that may impact inflation forecast errors. Democratic presidencies are considered to be treatments. Republican presidencies are `controls'. The quarter when a presidential election is held and the quarter before it are considered treatments and all other quarters are controls. Of course, given that we are working with observational data, other variables that have an impact on forecast errors may have different distributions across the treatment and control groups \citep{Cochran1973, Diamond2012}. This makes it difficult to identify the relationships between presidential party ID, elections and errors from all of the confounding background variables.

To address this issue we follow the advice of \cite{Ho2007} to pre-process our data with matching to create data sets where the distributions of confounding variables are more even across treatment and control groups. We then run our parametric analyses with the matched data sets. To do this we used the {\tt{R}} package {\tt{MatchIt}} \citep{matchit2011} to create two matched data sets where the non-treatment covariates in the control groups closely matched those in the treatment groups. Doing this helps us isolate the effects of the `treatments' from that of the background covariates. 

Formally, each unit $i$ in the data set is `assigned' to either the treatment group ($t_{i} = 1$) or the control group ($t_{i} = 0$). $y_{i}(1)$ is the potential outcome--in our case the inflation forecast error--for unit $i$ of being in the treatment group, regardless of whether or not it was observed to be in this group. $y_{i}(0)$ is the potential outcome if $i$ was not in the treatment group, regardless of its observed assignment. It is impossible to observe both $y_{i}(1)$ and $y_{i}(0)$ at the same time. Instead we observe one version of $y_{i}=t_{i}y_{i}(1)-(1-t_{i})y_i(0)$. For each $i$ there is a fixed vector of exogenous confounders $X_{i}$. Ideally $t_{i}$ and $X_{i}$ are independent. However, this is not necessarily the case. The point of matching is to reduce or eliminate the relationship between $t_{i}$  and $X_{i}$ by selecting, dropping, and/or duplicating data. Ideally this process matches one treated unit with one controlled unit that has the same values of $X_{i}$, i.e. the distribution of covariates is the same in the treated and control groups \citep{matchit2011}. This is known as ``covariate balance" \cite[1]{Diamond2012}. Using matching to balance a data set ``break[s] the link between the treatment variables and the pre-treatment controls", effectively replicating the conditions of a randomized experiment with observational data \cite[][2--3]{matchit2011}. 

Balance is usually achieved in matching through propensity scores: the probabilities that unit were assigned the treatment given the covariates. The propensity score model is generally unknown \citep{Drake1993}. To find the propensity score model we use Diamond and Sekhon's \citeyearpar{Diamond2012} genetic matching method (GenMatch).\footnote{The method is implemented with {\tt{MatchIt}} The original source code for the exact matching models can be found at {\url{https://github.com/christophergandrud/GreenBook/blob/master/Analysis/MainAnalysis2.R}}.} GenMatch is a multivariate method that uses an evolutionary search algorithm to automate the search for the propensity score model that creates maximum balance. This gets rid of the ``challenging" process of ``manually and iteratively checking the propensity score" to determine covariate balance \citep[][2]{Diamond2012}. 


\subsection{Parametric Models}

Once we had created our matched data sets we used two types of parametric models to examine the effects of our treatment variables on the continuous inflation forecast error variable. The first was ordinary least squares linear regression (i.e. OLS).\footnote{In {\tt{Zelig}} this is the {\tt{ls}} model.} The other type was Bayesian normal linear regression\footnote{In {\tt{Zelig}} this is the {\tt{normal.bayes}} model.} which is particularly useful for our limited sample as it makes ``valid small sample inferences via draws from the exact posterior" \citep[][38]{Zelig2012}. Please see the {\tt{Zelig}} manual for details about Bayesian normal linear regression \citep{Goodrich2007}.  See also \cite{Imai2008} for a discussion of how to combine non-parametric matching and parametric analysis in one research process. Because we used non-parametric matching methods, not only do we better isolate the treatments' effects from those of the background variables, but we also reduce our estimated causal effects' dependence on the type of model we choose \cite[200--201]{Ho2007}.

The generic parametric model we used is given by
%
\begin{equation}
    E_{q} = \alpha + \beta T_{q} + \beta X_{q} + \epsilon,
\end{equation}
%
where $T_{q}$ is the treatment for quarter $q$ and $X$ is a vector of covariates. 

\subsection{Variables}

In Section \ref{ForecastAcc} we discussed our dependent variable--inflation forecast errors. To examine possible partisan biases we are interested in whether US presidents' partisan identity and/or the existence of an upcoming presidential election affect these errors. To do this we created {\bf{president party identification}} and {\bf{election period}} variables. The president party ID variable is 1 when the president is a Democrat and 0 when they are a Republican. Since forecast error data is released on a quarterly basis, we consider a president to be sitting from the first quarter after the election.\footnote{Elections are held almost at the midpoint--early November--of an election year's fourth quarter. Presidents are sworn into office near the beginning--20 January--of the following year's first quarter.} We consider quarters to be in the election period either if the presidential election is held in that quarter or the quarter before.\footnote{If $q_{e}$ is a quarter with an election then we code quarters $q_{e}$ and $q_{e-1}$ election quarters.}

To further examine whether or not Federal Reserve staff were taking into consideration an electoral business cycle either due to a partisan preference or the nearness of an election, we include a variable of the {\bf{quarters until the presidential election}}. This simply counts down from the quarter after the previous election.\footnote{There are 15 quarters before a United States presidential election quarter.} The quarters that included presidential elections were coded as 0. 

The partisan preference and monetary expectations theories both posit that president's party ID and elections have an interactive relationship with forecast errors. To examine this possibility we include an interaction between the president party ID and election period variables in the analyses.

The United States president does not set the level of government expenditure--one of the main non-monetary policy causes of inflation--by themselves. Instead, the president is constrained by the two houses of Congress. To examine whether or not Federal Reserve staff are taking into consideration the partisan composition of Congress as well as the president's party identification, we include a variable of {\bf{Democratic legislators as a proportion of Republican legislators}} in the House of Representatives as well as a similar variable for the partisan composition of the Senate. Data on the number of legislators with Republican and Democratic party IDs was found at infoplease.\footnote{See {\url{http://www.infoplease.com/ipa/A0774721.html}}. Accessed May 2012.} 

There are at least three possible ways that Congressional party identification may affect forecast errors. The first is simply the possibility that Federal Reserve staff with rational partisan expectations pay attention to the partisan control of a chamber of Congress {\emph{independent of}} the president's party identification.  For example, Fed staff could predict higher spending if Democrats control one of the houses of Congress even if they do not control the other house or the presidency compared to a situation where all parts of the executive and legislature were controlled by Republicans. This might lead to higher inflation error.

Though they make different predictions, the other two ways that the partisan composition of Congress may affect forecast errors is through an interaction with the president's party ID. The first interaction theory is that Federal Reserve staff with simple rational partisan expectations would presumably expect that a Democratic president would be able to get policies closer to their ideal point when there is a Congress with similar preferences. If a Democratic president had chambers of Congress controlled by Democrats, presumably Federal Reserve staff would expect even higher fiscal expenditures and therefore even higher inflation. Conversely, Republican presidents with a Republican-controlled Congress may be even better at cutting spending, leading to even lower inflation.

The second interaction possibility is based largely on Krause's \citeyearpar{Krause2000} work about the affect of partisan divisions on fiscal deficits in the United States. He finds partisan fragmentation can play a role in increasing Federal deficits. Higher political conflict, he argues, ``results in equilibrium fiscal outcomes that favor greater spending and/or a willingness to lower taxes since politicians will exhibit a greater proclivity in providing voters with program benefits and to delay its payment" \citep[][542]{Krause2000}. Because of this pro-deficit bias Federal Reserve staff may anticipate higher government borrowing when the presidency and houses of Congress are controlled by different parties. 

If biases are largely the result of systematically biased economic forecasting models we would expect errors to change overtime as the models changed. In particular, we would expect this fall in errors to occur around 1996 when the Federal Reserve Board's new Global Behavioral Equation Model was introduced. To examine this we include a {\bf{FRB/Global Model}} dummy variable. It equals one for all quarters from and including the first quarter of 1996. It is zero otherwise.

Green Book forecasts are based on the assumption that monetary policy will not change between when the prediction is made and the time period it is predicting. Forecast errors may occur if monetary policy changes. If this is the case monetary policy changes would produce a negative relationship with forecast errors. If the FOMC raises interest rates then inflation may decline, causing the original forecast to have been too high and vice versa. To control for monetary policy changes we include a variable of {\bf{standardized changes to the discount rate}} from the quarter the Green Book prediction was made to the quarter it is predicting.\footnote{We averaged the discount rate over each quarter. Then we used the average discount rates $D$ in each quarter $q$ to create the variable $\Delta D_{q}$ using the simple formula: $\Delta D_{q} = \frac{D_{q} - D_{q-2}}{D_{q}}$. Note that the Federal Reserve changed how it used the discount rate and referred it at the beginning of 2003. To address this issue we primarily used data on the United States' discount rate recorded by the International Monetary Fund through this time period. Their data only goes back to the fourth quarter of 1982. So, before that we use the discount rate. Both of these variables are found in the FRED database at the St. Louis Federal Reserve (accessed July 2012). } The discount rate is one of the Federal Reserve's main tools for influencing the interest rate, especially the Fed funds rate.\footnote{A similar {\bf{relative changes in the Fed funds rate}} variable was included in some preliminary analyses. However, it did not change the results substantially and was estimated to have a similar effect on errors as the discount rate variable.}

To examine if Federal Reserve inflation forecast errors are affected by actual levels of government expenditure we include the percentage of {\bf{current government expenditure to GDP}} and {\bf{government debt to GDP}}. 

To examine how broader economic factors may be related to forecast errors we include variables of {\bf{GDP output gaps}} and {\bf{recessions}}. The former is simply potential GDP as a percentage of real GDP. The latter is a dummy variable for whether or not the United States was in a recession. All of these variables are from the FRED database\footnote{Accessed June 2012.} and are in nominal terms. 

Finally, we include a variable for the sitting Federal Reserve Board Chair.\footnote{Chairs for the years in our analysis are William McChesney Martin, Jr., Arthur Burns, G. William Miller, Paul Volcker, and Alan Greenspan.}

\section{Results}

In this section we present results from a number of parametric model specifications. We primarily diagnose the matching models with distributions of propensity score--the probability of a quarter being in the ``treated" group given its covariates--as well as quantile-quantile plots \citep{Ho2007} to diagnose whether or not the covariates in the matched data sets were balanced. Please see figures \ref{ElectPropensityScores} and \ref{PresPropensityScores} for the propensity score distributions in our matched data sets. The quantile-quantile plots are not shown, but can easily be created from by running the original matching models in main analysis source code file.\footnote{The file is available at: \url{https://raw.github.com/christophergandrud/GreenBook/master/Analysis/MainAnalysis2.R}.}  We are unable to achieve covariate balance for the Congressional interaction terms.\footnote{The presidential party ID and election period interaction does balance.} It is unlikely that we could achieve covariate balance on these interactions given our relatively small sample size. Because of this, we only discuss Congressional interaction term estimates from the non-matched data sets.

Almost all other parametric model specifications\footnote{Tables \ref{OutputEL} and \ref{OutputPL} do show interaction estimates from matched data sets for comparison with the non-matched results in Table \ref{OutputNL}.}} are run with both the matched and unmatched data sets.\footnote{The Federal Reserve chair variable was not included in the matching models because some chairs in the pre-Volcker/Greenspan era were in office for very few quarters, making it difficult to match them.} In all of the Bayesian regressions we use the {\tt{Zelig}} default 1,000 MCMC burn-in iterations and 10,000 iterations after burn-in. We use the Heidelberger-Welch diagnostic to examine whether or not the Markov Chains converged to their stationary distributions.

We also removed quarters from the sample where forecasters would not have known who the president would be because they followed an election. For estimates made two quarters beforehand this meant removing the 2 quarters following each presidential election. Results from these constricted data sets are fairly similar to those from the full data set. \todo{think about}

We graphically present the key results in this section. Coefficient estimate tables for the models are given in the Appendix (see tables \ref{OutputNL}, \ref{OutputEL}, \ref{OutputPL}, \ref{OutputNB}, and \ref{OutputPB}). In general there is very little difference between the coefficients estimated using OLS and Bayesian linear regression models (see Figure \ref{CoefComparePlots}). Usually more variables were `statistically significant'\footnote{At the standard 0.05 significance level.} in models from the unmatched data set compared to estimates from both matched data sets.

<<MainAnalysis, warning=FALSE, echo=FALSE, message=FALSE, results='hide'>>=
    
    # Run main analysis source code
    AnalysisURL <- "https://raw.github.com/christophergandrud/GreenBook/master/Analysis/MainAnalysis2.R"
    source_url(AnalysisURL)

    # Local
     #source("/git_repositories/GreenBook/Analysis/MainAnalysis2.R")
@

\begin{figure}[t]
    \caption{95\% Confidence Bands for Coefficients from a Variety of Matching and Parametric Model Specifications}
    \label{CoefComparePlots}
    \begin{center}

<<CoefComparePlots, warning=FALSE, echo=FALSE, message=FALSE, results='hide', fig.height=4, out.width='0.95\\linewidth'>>=
    # source("/git_repositories/GreenBook/Analysis/BasicAnalysisCoefPlots.R")

    # Create plots
     CoefPlotsURL <- "https://raw.github.com/christophergandrud/GreenBook/master/Analysis/BasicAnalysisCoefPlots.R"
    source_url(CoefPlotsURL)

@
    \end{center}
    \begin{singlespace}
        {\scriptsize{Intercept values are not shown to maintain a reasonable scale for comparing covariate estimates. Please see the full estimates tables in the Appendix.}}
    \end{singlespace}
\end{figure}

\paragraph{Presidential Party Identification}

Our main finding is that presidential party identification had a strong positive association with Federal Reserve staff inflation forecast errors across all model specifications. Inflation forecasts are higher during Democratic presidencies than Republican ones. This finding is what we would expect if Federal Reserve staff have a presidential partisan heuristic and is very robust. For instance, the 95\% confidence band around the coefficient estimate moves somewhat further away from 0--i.e. no relationship--when using matched data (see Figure \ref{CoefComparePlots}).  

\begin{figure}[t]
    \caption{Simulated Expected Inflation Forecast Error for Republican and Democratic Presidencies}
    \label{ExpectValueParty}
    \begin{center}

<<ExpectValueParty, warning=FALSE, echo=FALSE, message=FALSE, cache=TRUE, results='hide', fig.width=6, fig.height=4, out.width='0.75\\linewidth'>>=
source_url("https://raw.github.com/christophergandrud/GreenBook/master/Analysis/CompareQuarterEstimates.R")
@
<<LoadQrt2Estimates, echo=FALSE, message=FALSE, error=FALSE>>=
Sim2 <- read.csv("/git_repositories/GreenBook/Paper/cache/SimQrt2.csv")
@
    \end{center}
    \begin{singlespace}
        {\scriptsize{Simulated from an OLS regression with data matched by presidential party identification. Variables included are the same as those in Model C7 from Table \ref{OutputPL}. \\ The matching methods only include complete cases. Due two missing values early in the observation period we ran a different matching model for forecasts made three to five quarters beforehand. \\ The figure shows 950 simulations per presidential party ID type. They are the middle 95\% of 1000 simulations per presidential party ID type. \\ The solid line connects the two groups' means.}}
    \end{singlespace}
\end{figure}

To get a sense of approximately how big this bias might be we simulated expected standardized forecast errors for Democratic and Republican presidencies, holding all other covariates at their means.\footnote{We ran 1000 simulations on normal linear regression models matched by presidential party ID and including the same variables as those in Model C7 from Table \ref{OutputPL}.} Results from these simulations can be found in Figure \ref{ExpectValueParty}. For forecasts made two quarters in advance, we expect that on average the Fed overestimates inflation by \Sexpr{format(mean(Sim2$value[Sim2$variable == "Dem"]*100), digits = 2)} percent during Democratic presidencies. The average inflation error during Republican presidencies was approximately \Sexpr{format(mean(Sim2$value[Sim2$variable == "Rep"]*100), digits = 2)} percent. Clearly, at least between the 1970s and 2006, Fed staff were overly pessimistic about Democratic presidents' effect on inflation and even more overly optimistic about Republican presidents' effect. 

The estimated effects hold even when we control for actual government expenditure. This suggests that Federal Reserve staff are not simply responding to different levels of government spending that Democratic and Republican presidents may tend to initiate.

\paragraph{Presidential Elections}

Do Federal Reserve staff also take into consideration election timing as the partisan preference and monetary expectations theories predict? We do not find any evidence that inflation forecast errors were associated with elections either independent of presidential party ID or in interaction with it. This is true in parametric models using both unmatched and matched data where the election period variable is the treatment. Estimates of the relationship between the quarters until election variable and forecast errors\footnote{This variable is obviously omitted from the models with the election period variable because they are highly correlated.} also does not provide any evidence that inflation errors are related to elections. 

Data limitations make it difficult to fully examine the extension of Clark and Arel-Bundock's \citeyearpar{Clark2012} election gaming approach to Federal Reserves staff.\footnote{We only have three Democratic presidential terms in our data, only two of which ended in the incumbent running for reelection.} Nonetheless, we attempt to examine this hypothesis with an interaction between the president's party ID variable and the election dummy. The president's party ID variable is robust whereas the election variables and the interaction term are very statistically insignificant. This is reflected in the left-side graph in Figure \ref{InterPlot}.\footnote{This plot shows simulations from unmatched data. The results from models with matched data are virtually identical.} It shows that we expect very little, if any, difference in the forecast errors during election and non-election periods for both Republican and Democratic incumbent presidents. 

In this limited data set Fed Staff do not appear to be over estimating inflation when a Democratic president is running for reelection in an attempt to influence the FOMC to raise interest rates and lower the president's chances of winning. These findings have clear implications for how we understand the potential causes of Green Book partisan inflation forecast biases as well as FOMC interest rate decisions around elections. It seems that FOMC members, not their staff, are driving the increases in the Fed Funds Rate around elections when Democrats are in power that Clark and Arel-Bundock observed. 

Interestingly, staff also do not seem to compensate for FOMC partisan biases in an attempt to moderate FOMC-driven partisan electoral business cycles. Thus, we find no evidence in favor of the {\bf{monetary expectations theory}} nor for the electorally dependent aspect of the {\bf{partisan theory}} discussed above.

\paragraph{Partisan Control of Congress}

Might Federal Reserve staff be taking into consideration not only the president's party identification, but also the partisan composition of Congress?  Across all of our data sets and parametric model specifications we find no evidence that the partisan composition of congressional chambers independent of the president's party ID is related to inflation forecast errors. 

%%%%%%% President/Congress Interaction Plot %%%%%%%%
\begin{figure}[t]
    \caption{Simulated Expected Inflation Forecast Error with Interactions Between President Party ID and Election Period, as well as President Party ID and Congressional Party Control (Non-matched data, Qtr. 2 forecasts)}
    \label{InterPlot}
    \begin{center}

<<InterPlot, warning=FALSE, echo=FALSE, message=FALSE, results='hide', fig.width=7, fig.height=4, out.width='0.95\\linewidth'>>=
    # Load required packages
    library(gridExtra)

    # Pres*Election Interaction
    ElectInterURL <- "https://raw.github.com/christophergandrud/GreenBook/master/Analysis/PresElectionInteract.R"
    source_url(ElectInterURL)

    # Pres*Congress Interaction
    CongInterURL <- "https://raw.github.com/christophergandrud/GreenBook/master/Analysis/PresCongressInteractions.R"
    source_url(CongInterURL)

    # Combine graphs
    InterCombine <- grid.arrange(ElectionInteractionPlot, PartyInteractionPlot, ncol = 2)
    print(InterCombine)
@

    \end{center}
    \begin{singlespace}
        {\scriptsize{Simulated from OLS regressions with non-matched data. Expected errors in the left-side graph are from Model A8 in Table \ref{OutputNL} and the right-side estimates are from Model A11 from Table \ref{OutputPL}. The figure shows 950 simulations per fitted value. They are the middle 95\% of 1000 simulations per fitted value. \\ Both the House and Senate Democratic/Republican variables were set at 1.2 for Democratic congresses and 0.8 for Republican congresses. \\ The solid line connects the means of the congressional partisan control groups.}}
    \end{singlespace}
\end{figure}

We create parametric models using non-matched data with two-way and three-way interactions between presidential and congressional party identification to examine the two other ways we identified that presidential and congressional partisan ID might be related to forecast errors. All of the partisan interactions are generally statistically significant. To make substantive sense of these estimated interactions we use simulations, as above, to find expected inflation forecast errors at various levels of the presidential and congressional party identification. To highlight the findings, Figure \ref{InterPlot} shows simulation results from non-matched data with highly contrasting fitted variable values: one party control of all bodies compared to a situation where different parties control the presidency and both houses of Congress.\footnote{Both the House and Senate Democratic/Republican variables are set at 1.2 for Democratic congresses and 0.8 for Republican congresses.} 

The first thing we should notice in Figure \ref{InterPlot} is how presidential partisan identification still seems to be driving the direction of the inflation forecast error: inflation is underestimated during Republican presidencies and overestimated during Democratic ones, regardless of partisan control in Congress. The estimated substantive effect of congressional control on forecast errors is in the magnitude of the over or under estimates. In particular, inflation is very underestimated for Republican presidencies with Republican congresses. There may be an expectation among Fed Staff that these governments will cut expenditure much more than they actually do. Forecast error is slightly higher on average with Democratic presidencies and Republican congresses compared to when both are controlled by Democrats. This finding fits with a story where Fed Staff believe spending will be higher with a divided government. However the difference between the two means is relatively small\footnote{There is a \Sexpr{format(mean(NL11Bound$value[NL11Bound$variable == "Dem. Pres." & NL11Bound$Congress == "Rep."] * 100) - mean(NL11Bound$value[NL11Bound$variable == "Dem. Pres." & NL11Bound$Congress == "Dem."] * 100), digits = 2)} percentage point difference between the two.} and there is considerable overlap in the two groups of simulation results.

Despite some evidence for an interaction between congressional and presidential party identification, it is not clear at this time how these results can be consistently explained across Democratic and Republican presidencies. We should also reiterate the fact that these interactions are estimated using non-matched data, because we are not able to achieve covariate balance for the interactions terms.

\paragraph{Government Expenditure}

It seems that Federal Reserve staff may also overestimate the effect of government expenditure on inflation. This is indicated by a consistently positive and significant coefficient for the government expenditure variable, even when controlling for president's party ID. Perhaps this is because Fed staff not only have a presidential partisan heuristic, but also a similar government expenditure heuristic where expenditure is believed to have a larger impact on inflation than it really does.

\paragraph{FRB Global Forecasting Model}

The introduction of the FRB/Global behavioral equation forecasting model does not seem to have begun a new era of inflation forecasting error. In fact, across all of our matching and parametric model specifications, forecasts made after the introduction of this approach are not significantly different than those made before it. 

\paragraph{Changes to the Discount Rate}

As expected, relative changes to the discount rate are often found to be negatively associated with inflation forecast errors. Increasing the discount rate could result in lower inflation than expected and vice versa. Controlling for FOMC policy does not change the estimated relationship between presidential party ID and errors. Also, the results are not robust across all of the models. 

<<CreateOrthog, message=FALSE, error=FALSE, warning=FALSE, echo=FALSE>>=
    # Create unempoyment error variable and graph
    PartisanErrorUnemployURL <- "https://raw.github.com/christophergandrud/GreenBook/master/Analysis/DiagnosticTests/OrthogonalUnemploymentError.R"
    source_url(PartisanErrorUnemployURL)
@

\paragraph{Orthogonal Dependent Variable Diagnostic: Unemployment Forecast Errors}

As a final diagnostic we ran our analyses with a dependant variable that is orthogonal to inflation forecast errors. This is a further way to determine if the results, especially for presidential party ID, are being driven by unobserved time period specific effects that are common to all Federal Reserve staff forecasts. The orthogonal variable we examined was {\bf{standardized unemployment rate forecast errors}}.\footnote{Unemployment forecast errors are not strongly correlated with inflation forecast errors.The Pearson correlation coefficitent for forecasts made two quarters beforehand is \Sexpr{round(Estat, digit = 2)} with a p-value of \Sexpr{round(Pstat, digit = 2)}. It is not clear why Federal Reserve staff would have systematically different unemployment forecast errors when there is a Republican president and a Democratic president.} The variable captures the errors Fed staff make when forecasting the unemployment rate in the same way that the inflation forecast variable measures inflation forecast errors. Unemployment rate forecasts are also reported in the Green Book. The actual unemployment rate was found using the Federal Reserve's FRED database.\footnote{We focused on 2 quarter forecasts.}

Most of the effects we found using inflation forecast errors disappeared or decreased dramatically in terms of statistical significance and magnitude when unemployment rate errors was the dependent variable.\footnote{The analyses can be fully recreated using source code available at: \url{http://bit.ly/S1nKyl}.} The lack of a relationship between presidential party ID and unemployment forecast errors is reflected in Figure \ref{Unemployment} in the Appendix. Unlike in Figure \ref{errors_over_time}, it is very difficult to find any partisan pattern to the errors. This provides more evidence that the presidential partisan ID effect is a real contributor to Federal Reserve staff's inflation forecasting errors.

\section*{Discussion: Is there a partisan bias?}

Do Fed forecasts have a partisan bias? According to the evidence from our research: yes they do. Federal Reserve staff seem to have systematically overestimated inflation during Democratic presidencies and underestimated it during Republican ones for at least a 35 year period between 1970 and the end of 2006. This finding was robust across numerous model specifications where a variety of economic, bureaucratic and other political factors were controlled for. 

Interestingly, in light of recent research on FOMC policy-making, we found no relationship between inflation forecast errors and elections either independent of presidential party identification or in interaction with it. This suggests that any relationship between monetary policy decisions and US presidential election timing is neither the result of partisan preferences that Fed staff members may have, nor beliefs that Fed staff may hold about the FOMC's presidential election preferences. 

Given the consistency of the bias across presidential terms, it appears that Fed staff members' partisan inflation forecast bias may be the result of a partisan heuristic. Like heuristics generally, the partisan bias may help Fed staffers simplify very complex phenomenon, while also leading to systematic prediction errors. These errors may not have been noticed by staffers because, so far, few if any people either inside or outside of the Fed have been looking for them. 

What are the monetary policy and electoral implications of Federal Reserve staff partisan bias? Our research so far is not able to tell. It does motivate future research and point in a clear direction. It may be that higher inflation forecasts during Democratic presidencies spur the FOMC to raise interest rates and dampen the money supply generally. The opposite could happen during Republican presidencies. If this is the case, the economy would be inadvertently stimulated during Republican presidencies and depressed during Democratic ones, with clear electoral implications. The economic voting literature has repeatedly found that poor economic performance results in less electoral support for incumbent presidents \citep[e.g.][]{Bloom1975}. Thus, if these partisan biases in inflation forecasts are leading to more restrictive monetary policy during Democratic presidencies and more expansive monetary policy during Republican presidencies, the economic voting mechanism may run afoul of important normative concerns about democratic accountability. Determining the extent to which these biases are shaping monetary policy is therefore an important next step in understanding the linkage between Fed inflation forecasts and larger questions of democracy. This is a very important issue that needs further investigation.

\clearpage
\section*{Appendix}

\subsection*{Replication}

This paper was written using {\tt{knitr}} \citep{knitr2012}. It can be entirely replicated from data, analysis source code, and markup files available on our GitHub page at: {\url{https://github.com/christophergandrud/GreenBook}}. 

%%%%%%% Table of non-matched data with OLS parametric model %%%%%%%%

\begin{table}[ht]
    \caption{OLS Estimation of Covariate Effects on 2 Qtr. Inflation Forecast Error (non-matched data set)}
    \label{OutputNL}
    \vspace{0.25cm}
    \begin{center}
    {\tiny
<< NLTables, warning=FALSE, echo=FALSE, message=FALSE, results='asis'>>=

    library(apsrtable)
    
    # Model names & Coefficient Names -- Use A for all non-mathced models
    ModelNamesA <- c("A1", "A2", "A3", "A4", "A5", "A6", "A7", "A8", "A9", "A10", "A11", "A12", "A13")
    CoefNamesA <- c("Intercept", "Recession", "Debt/GDP", "Expenditure/GDP", "Output Gap", "Discount Rate Change", "Qtr. to Election", "Election Period", "Pres. Party ID", "Senate Dem/Rep", "House Dem/Rep", "FRB/GlobalModel", "Pres*Election Period", "Burns", "Greenspan", "Martin", "Miller", "Volcker", "Pres*House", "Pres*Senate", "House*Senate", "Pres*House*Senate") 

    # Table of non-matched models with ls
    apsrtable(NL1, NL2, NL3, NL4, NL5, NL6, NL7, NL8, NL9, NL10, NL11, NL12, NL13,
              digits = 1, order = , 
              Sweave = TRUE, 
              stars = "default", 
              model.names = ModelNamesA, 
              coef.names = CoefNamesA
              )

@
    }
    \end{center}
\end{table}

%%%%%%% Table of ElectionPeriod matched data with OLS parametric model %%%%%%%%

\begin{table}[ht]
    \caption{OLS Estimation of Covariate Effects on 2 Qtr. Inflation Forecast Error (Matched by Election Period Variable)}
    \label{OutputEL}
    \vspace{0.25cm}
    \begin{center}
    {\footnotesize
<< ELTables, warning=FALSE, echo=FALSE, message=FALSE, results='asis'>>=
    
    # Model names & Coefficient Names -- Use B for all ElectionPeriod mathced models
    ModelNamesB <- c("B1", "B2", "B3", "B4", "B5", "B6", "B7", "B8", "B9", "B10", "B11", "B12")
    CoefNamesB <- c("Intercept", "Debt/GDP", "Expenditure/GDP", "Output Gap", "Discount Rate Change", "Qtr. to Election", "Election Period", "Pres. Party ID", "Senate Dem/Rep", "House Dem/Rep", "FRB/GlobalModel", "Pres*Election Period", "Pres*House", "Pres*Senate", "House*Senate", "Pres*House*Senate") 

    # Table of non-matched models with ls
    apsrtable(EL1, EL2, EL3, EL4, EL5, EL6, EL7, EL8, EL9, EL10, EL11, EL12,
              digits = 1, 
              Sweave = TRUE, 
              stars = "default", 
              model.names = ModelNamesB, 
              coef.names = CoefNamesB,
              notes = list(se.note, 
                           stars.note, 
                           "The recession variable is ommitted because there was no variation in the matched data set.",
                           "The reason that there was no variation is because there was never a recession during an",
                           "election period in our data set."
                           )
              )

@
    }
    \end{center}
\end{table}

%%%%%%% Table of pres_party matched data with OLS parametric model %%%%%%%%

\begin{table}[ht]
    \caption{OLS Estimation of Covariate Effects on 2 Qtr. Inflation Forecast Error (Matched by President's Party ID variable)}
    \label{OutputPL}
    \vspace{0.25cm}
    \begin{center}
    {\footnotesize
<< PLTables, warning=FALSE, echo=FALSE, message=FALSE, results='asis'>>=
    
    # Model names & Coefficient Names -- Use C for all ElectionPeriod mathced models
    ModelNamesC <- c("C1", "C2", "C3", "C4", "C5", "C6", "C7", "C8", "C9", "C10", "C11", "C12")
    CoefNamesC <- c("Intercept", "Recession", "Debt/GDP", "Expenditure/GDP", "Output Gap", "Discount Rate Change", "Qtr. to Election", "Election Period", "Pres. Party ID", "Senate Dem/Rep", "House Dem/Rep", "FRB/GlobalModel", "Pres*Election Period", "Pres*House", "Pres*Senate", "House*Senate", "Pres*House*Senate") 

    # Table of non-matched models with ls
    apsrtable(PL1, PL2, PL3, PL4, PL5, PL6, PL7, PL8, PL9, PL10, PL11, PL12,
              digits = 1, 
              Sweave = TRUE, 
              stars = "default", 
              model.names = ModelNamesC, 
              coef.names = CoefNamesC
              )

@
    }
    \end{center}
\end{table}

%%%%%%% Table of pres_party matched data with Bayesian normal linear parametric 
<< NBTables, warning=FALSE, echo=FALSE, message=FALSE, results='asis'>>=
# Load packages
library(reshape)
library(xtable)

# Get the model summary
NB1Summary <- summary(NB1)
NB1Summary <- data.frame(NB1Summary$summary)

# Clean up variable names
library(reshape)

NB1Summary <- rename(NB1Summary, c(X2.5. = "2.5%"))
NB1Summary <- rename(NB1Summary, c(X50. = "50%"))
NB1Summary <- rename(NB1Summary, c(X97.5. = "97.5%"))

# Clean up Covariate Labels
Variables <- c("Intercept", "Pres. Party ID", "Recession", "Qtr. to Election", "Senate Dem/Rep", "House Dem/Rep", "Debt/GDP",  "Expenditure/GDP", "Output Gap", "Discount Rate Change", "Global Model", "sigma2")

NB1Summary <- cbind(Variables, NB1Summary)

print.xtable(xtable(NB1Summary, caption = "Bayesian Normal Linear Regression Estimation of Covariate Effects on 2 Qtr. Inflation Forecast Error (non-matched data set)", label = "OutputNB", align = c("l", "l", "c", "c", "c", "c", "c")), caption.placement=getOption("xtable.caption.placement", "top"), size=getOption("xtable.size", "small"), include.rownames = FALSE)
@


%%%%%%% Table of pres_party matched data with Normal Bayesian linear parametric model %%%%%%%%

<< PBTables, warning=FALSE, echo=FALSE, message=FALSE, results='asis'>>=
# Get the model summary
PB1Summary <- summary(PB1)
PB1Summary <- data.frame(PB1Summary$summary)

# Clean up variable names

PB1Summary <- rename(PB1Summary, c(X2.5. = "2.5%"))
PB1Summary <- rename(PB1Summary, c(X50. = "50%"))
PB1Summary <- rename(PB1Summary, c(X97.5. = "97.5%"))

PB1Summary <- cbind(Variables, PB1Summary)

print.xtable(xtable(PB1Summary, caption = "Bayesian Normal Linear Regression Estimation of Covariate Effects on 2 Qtr. Inflation Forecast Error (Matched by President's Party ID variable", label = "OutputPB", align = c("l", "l", "c", "c", "c", "c", "c")), caption.placement=getOption("xtable.caption.placement", "top"), size=getOption("xtable.size", "small"), include.rownames = FALSE)
@


%%%%%%% Matching Diagnostic Plots %%%%%%
%%%%% Elections %%%%%%%
\begin{figure}[h]
  \caption{Matched on Election Period}
  \label{ElectPropensityScores}
<<ElectPropensity, echo=FALSE, fig.height=4>>=
plot(cpi.matched.election, type = "jitter", interactive = FALSE)
@
    \begin{singlespace}
        {\scriptsize{Pre- and Post-matching propensity scores, where the ``Treated Units" are election quarters or the quarter before. ``Control Units" are from all other quarters. The more similar the distribution of matched treated and control unit propensity scores, the more successful the matching model was \cite[17]{Hollyer2012}.}}
    \end{singlespace}
\end{figure}

%%%%% Presidential Party ID %%%%%%
\begin{figure}[h]
  \caption{Matched on Presidential Party Identification}
  \label{PresPropensityScores}
<<PresPropensity, echo=FALSE, fig.height=4>>=
plot(cpi.matched.party, type = "jitter", interactive = FALSE)
@
  \begin{singlespace}
      {\scriptsize{Pre- and Post-matching propensity scores, where the ``Treated Units" are quarters when the president was a Democrat. ``Control Units" are quarters when with a Republican president. The more similar the distributions of matched treated and control unit propensity scores, the more successful the matching model was \cite[17]{Hollyer2012}.}}
  \end{singlespace}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%   Green Book Unemployment Forecast Error Across Time
\begin{figure}[t]
    \caption{Diagnostics of Unemployment Rate Forecast Error as Orthogonal to Inflation Rate Forecast Errors for years 1969 - 2006}
    \label{Unemployment}
    \begin{center}
    
<<GraphPartisanErrorUnemploy, warning=FALSE, message=FALSE, error=FALSE, echo=FALSE, fig.width=7, fig.height=4, out.width='0.95\\linewidth'>>=
  # Print unemployment error orthogonal graphs
    grid.arrange(errors.employ.time, ErrorOrthogScatter, ncol = 2)
@

    \end{center}
    \begin{singlespace}
        {\scriptsize{Note: Errors of 0 indicates that inflation/the unemployment rate was perfectly predicted.}}
    \end{singlespace}
\end{figure}


%%%%%%% References %%%%%%%%%%%%

\clearpage

\bibliographystyle{apsr}
\bibliography{GreenBook.bib}

\end{document}