This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_GreenBook.aux
The style file: apsr.bst
Database file #1: GreenBook.bib.bib
Warning--can't use both author and editor fields in Goodrich2007
Warning--empty publisher in Goodrich2007
Warning--empty chapter and pages in Goodrich2007
You've used 40 entries,
            2874 wiz_defined-function locations,
            911 strings with 10985 characters,
and the built_in function-call counts, 148476 in all, are:
= -- 24184
> -- 1731
< -- 0
+ -- 11180
- -- 623
* -- 12540
:= -- 30115
add.period$ -- 161
call.type$ -- 40
change.case$ -- 520
chr.to.int$ -- 40
cite$ -- 43
duplicate$ -- 596
empty$ -- 1321
format.name$ -- 666
if$ -- 26601
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 41
newline$ -- 173
num.names$ -- 453
pop$ -- 138
preamble$ -- 1
purify$ -- 600
quote$ -- 0
skip$ -- 504
stack$ -- 0
substring$ -- 33913
swap$ -- 75
text.length$ -- 560
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 3
while$ -- 945
width$ -- 0
write$ -- 550
(There were 3 warnings)
