This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_GreenBook.aux
White space in argument---line 61 of file main_GreenBook.aux
 : \citation{Alesina
 :                   1991,Hibbs1994}
I'm skipping whatever remains of this command
The style file: apsr.bst
Database file #1: GreenBook.bib.bib
Warning--entry type for "Diamond2012" isn't style-file defined
--line 78 of file GreenBook.bib.bib
Warning--I didn't find a database entry for "Brayton1997"
Warning--empty note in Clark2011
Warning--can't use both author and editor fields in Goodrich2007
Warning--empty publisher in Goodrich2007
Warning--empty chapter and pages in Goodrich2007
You've used 24 entries,
            2874 wiz_defined-function locations,
            810 strings with 8565 characters,
and the built_in function-call counts, 89619 in all, are:
= -- 14565
> -- 1090
< -- 0
+ -- 6764
- -- 390
* -- 7592
:= -- 18194
add.period$ -- 95
call.type$ -- 24
change.case$ -- 312
chr.to.int$ -- 24
cite$ -- 28
duplicate$ -- 348
empty$ -- 779
format.name$ -- 416
if$ -- 16059
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 21
newline$ -- 105
num.names$ -- 274
pop$ -- 85
preamble$ -- 1
purify$ -- 360
quote$ -- 0
skip$ -- 297
stack$ -- 0
substring$ -- 20425
swap$ -- 44
text.length$ -- 336
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 4
while$ -- 559
width$ -- 0
write$ -- 329
(There was 1 error message)
