\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{knitr2012}
\citation{Clark2012}
\citation{Clark2012}
\citation{Clark2012}
\citation{Cukierman1992,Mukherjee2008,Tillmann2008}
\citation{Romer2000}
\citation{Karamouzis1989,Reifschneider1997}
\citation{Brayton1997}
\citation{Karamouzis1989,Reifschneider1997,Taylor1997}
\@writefile{toc}{\contentsline {section}{\numberline {1}Forecasting Inflation at the Fed}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Forecasting \& Forecasting Errors}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our Current Understanding of Fed Inflation Forecasting}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Early models of the economy}{4}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Current models of the economy}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Forecast Accuracy}{5}{subsection.1.3}}
\newlabel{ForecastAcc}{{1.3}{5}{Forecast Accuracy\relax }{subsection.1.3}{}}
\citation{Romer2000}
\citation{Capistran2006}
\citation{Gamber2009}
\citation{Bruck2006}
\citation{Bartels1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Are There Partisan Forecast Errors?}{6}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Green Book Inflation Forecasts Made 2 Qtr. Beforehand and Actual Quarterly Inflation}}{7}{figure.1}}
\newlabel{absolute}{{1}{7}{Green Book Inflation Forecasts Made 2 Qtr. Beforehand and Actual Quarterly Inflation\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Possible Explanations of Fed Inflation Forecast Inaccuracy}{7}{section.2}}
\citation{Clark2012,Hakes1988,Sieg1997,Tootell1996}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Errors in Inflation Forecasts Made 2 Qtr. Beforehand (1969 - 2006)}}{8}{figure.2}}
\newlabel{errors_over_time}{{2}{8}{Errors in Inflation Forecasts Made 2 Qtr. Beforehand (1969 - 2006)\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Econometric Models \& Accuracy}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Partisan Biases \& Accuracy}{8}{subsection.2.2}}
\citation{Alesina1991,Hibbs1994}
\citation{Beck1987,Grier1987}
\citation{Clark2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stylized Inflation Forecast Error Predictions}}{10}{figure.3}}
\newlabel{ExpectGraphs}{{3}{10}{Stylized Inflation Forecast Error Predictions\relax }{figure.3}{}}
\citation{kahneman1973,tverskykahneman1974,kahneman2003}
\citation{tverskykahneman1974}
\citation{Bartels2008}
\citation{Ho2007}
\citation{Cochran1973,Diamond2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Methods}{11}{section.3}}
\citation{Ho2007}
\citation{matchit2011}
\citation{matchit2011}
\citation{Diamond2012}
\citation{matchit2011}
\citation{Drake1993}
\citation{Diamond2012}
\citation{Diamond2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matching \& Models}{12}{subsection.3.1}}
\citation{Zelig2012}
\citation{Zelig2012}
\citation{Goodrich2007}
\citation{Imai2008}
\citation{Ho2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parametric Models}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Variables}{13}{subsection.3.3}}
\citation{Krause2000}
\citation{Krause2000}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{15}{section.4}}
\citation{Ho2007}
\@writefile{toc}{\contentsline {paragraph}{Presidential Party Identification}{16}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 95\% Confidence Bands for Coefficients from a Variety of Matching and Parametric Model Specifications}}{17}{figure.4}}
\newlabel{CoefComparePlots}{{4}{17}{95\% Confidence Bands for Coefficients from a Variety of Matching and Parametric Model Specifications\relax }{figure.4}{}}
\citation{Clark2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulated Expected Inflation Forecast Error for Republican and Democratic Presidencies}}{18}{figure.5}}
\newlabel{ExpectValueParty}{{5}{18}{Simulated Expected Inflation Forecast Error for Republican and Democratic Presidencies\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Presidential Elections}{18}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Partisan Control of Congress}{19}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulated Expected Inflation Forecast Error with Interactions Between President Party ID and Quarters to Election$^{2}$, as well as President Party ID and Congressional Party Control (Non-matched data, Qtr. 2 forecasts)}}{20}{figure.6}}
\newlabel{InterPlot}{{6}{20}{Simulated Expected Inflation Forecast Error with Interactions Between President Party ID and Quarters to Election$^{2}$, as well as President Party ID and Congressional Party Control (Non-matched data, Qtr. 2 forecasts)\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Government Expenditure}{20}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{FRB Global Forecasting Model}{21}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Changes to the Discount Rate}{21}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Orthogonal Dependent Variable Diagnostic: Unemployment Forecast Errors}{21}{section*.9}}
\citation{Alvarez1998,Bloom1975,LewisBeck1988,Powell1993}
\citation{Hollyer2012}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Normal Linear Regression Estimation of Covariate Effects on 2 Qtr. Inflation Forecast Error (non-matched data set)}}{24}{table.1}}
\newlabel{OutputNL}{{1}{24}{Normal Linear Regression Estimation of Covariate Effects on 2 Qtr. Inflation Forecast Error (non-matched data set)\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Matched on Presidential Party Identification}}{25}{figure.7}}
\newlabel{PresPropensityScores}{{7}{25}{Matched on Presidential Party Identification\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagnostics of Unemployment Rate Forecast Error as Orthogonal to Inflation Rate Forecast Errors for years 1969 - 2006}}{25}{figure.8}}
\newlabel{Unemployment}{{8}{25}{Diagnostics of Unemployment Rate Forecast Error as Orthogonal to Inflation Rate Forecast Errors for years 1969 - 2006\relax }{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Normal Linear Regression Estimation of Covariate Effects on 2 Qtr. Inflation Forecast Error (Matched by President's Party ID variable)}}{26}{table.2}}
\newlabel{OutputPL}{{2}{26}{Normal Linear Regression Estimation of Covariate Effects on 2 Qtr. Inflation Forecast Error (Matched by President's Party ID variable)\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bayesian Normal Linear Regression Estimation of Covariate Effects on 2 Qtr. Inflation Forecast Error (non-matched data set)}}{27}{table.3}}
\newlabel{OutputNB}{{3}{27}{Bayesian Normal Linear Regression Estimation of Covariate Effects on 2 Qtr. Inflation Forecast Error (non-matched data set)\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bayesian Normal Linear Regression Estimation of Covariate Effects on 2 Qtr. Inflation Forecast Error (Matched by President's Party ID variable)}}{27}{table.4}}
\newlabel{OutputPB}{{4}{27}{Bayesian Normal Linear Regression Estimation of Covariate Effects on 2 Qtr. Inflation Forecast Error (Matched by President's Party ID variable)\relax }{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Normal Linear Regression Estimation of Covariate Effects on 2 Qtr. Inflation Forecast Error, Dropping Presidential Terms}}{27}{table.5}}
\newlabel{OutputNLPresDrop}{{5}{27}{Normal Linear Regression Estimation of Covariate Effects on 2 Qtr. Inflation Forecast Error, Dropping Presidential Terms\relax }{table.5}{}}
\bibstyle{apsr}
\bibdata{GreenBook.bib}
\bibcite{Alesina1991}{{1}{1991}{{Alesina}}{{}}}
\bibcite{Alvarez1998}{{2}{1998}{{Alvarez and\ Nagler}}{{}}}
\bibcite{Bartels1985}{{3}{1985}{{Bartels}}{{}}}
\bibcite{Bartels2008}{{4}{2008}{{Bartels}}{{}}}
\bibcite{Beck1987}{{5}{1987}{{Beck}}{{}}}
\bibcite{Bloom1975}{{6}{1975}{{Bloom and\ Price}}{{}}}
\bibcite{Brayton1997}{{7}{1997}{{Brayton et~al.}}{{Brayton, Levin, Tyron and\ Williams}}}
\bibcite{Bruck2006}{{8}{2006}{{Br{\"u}ck and\ Stephan}}{{}}}
\bibcite{Capistran2006}{{9}{2006}{{Capistr\'{a}n}}{{}}}
\bibcite{Clark2012}{{10}{2012}{{Clark and\ Arel-Bundock}}{{}}}
\bibcite{Cochran1973}{{11}{1973}{{Cochran and\ Rubin}}{{}}}
\bibcite{Cukierman1992}{{12}{1992}{{Cukierman, Webb and\ Neyapti}}{{Cukierman, Webb and\ Neyapti}}}
\bibcite{Diamond2012}{{13}{2012}{{Diamond and\ Sekhon}}{{}}}
\bibcite{Drake1993}{{14}{1993}{{Drake}}{{}}}
\bibcite{Gamber2009}{{15}{2009}{{Gamber and\ Smith}}{{}}}
\bibcite{Goodrich2007}{{16}{2007}{{Goodrich and\ Lu}}{{}}}
\bibcite{Grier1987}{{17}{1987}{{Grier}}{{}}}
\bibcite{Hakes1988}{{18}{1988}{{Hakes}}{{}}}
\bibcite{Hibbs1994}{{19}{1994}{{Hibbs}}{{}}}
\bibcite{Ho2007}{{20}{2007}{{Ho et~al.}}{{Ho, Imai, King and\ Stuart}}}
\bibcite{matchit2011}{{21}{2011}{{Ho et~al.}}{{Ho, Imai, King and\ Stuart}}}
\bibcite{Hollyer2012}{{22}{2012}{{Hollyer and\ Rosendorff}}{{}}}
\bibcite{Imai2008}{{23}{2008}{{Imai, King and\ Lau}}{{Imai, King and\ Lau}}}
\bibcite{Zelig2012}{{24}{2012}{{Imai, King and\ Lau}}{{Imai, King and\ Lau}}}
\bibcite{kahneman2003}{{25}{2003}{{Kahneman}}{{}}}
\bibcite{kahneman1973}{{26}{1973}{{Kahneman and\ Tversky}}{{}}}
\bibcite{Karamouzis1989}{{27}{1989}{{Karamouzis and\ Lombra}}{{}}}
\bibcite{Krause2000}{{28}{2000}{{Krause}}{{}}}
\bibcite{LewisBeck1988}{{29}{1988}{{Lewis-Beck}}{{}}}
\bibcite{Mukherjee2008}{{30}{2008}{{Mukherjee and\ Singer}}{{}}}
\bibcite{Powell1993}{{31}{1993}{{Powell and\ Whitten}}{{}}}
\bibcite{Reifschneider1997}{{32}{1997}{{Reifschneider, Stockton and\ Wilcox}}{{Reifschneider, Stockton and\ Wilcox}}}
\bibcite{Romer2000}{{33}{2000}{{Romer and\ Romer}}{{}}}
\bibcite{Sieg1997}{{34}{1997}{{Sieg}}{{}}}
\bibcite{Taylor1997}{{35}{1997}{{Taylor}}{{}}}
\bibcite{Tillmann2008}{{36}{2008}{{Tillmann}}{{}}}
\bibcite{Tootell1996}{{37}{1996}{{Tootell}}{{}}}
\bibcite{tverskykahneman1974}{{38}{1974}{{Tversky and\ Kahneman}}{{}}}
\bibcite{knitr2012}{{39}{2012}{{Xie}}{{}}}
