This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_GreenBook.aux
The style file: apsr.bst
Database file #1: GreenBook.bib.bib
Warning--can't use both author and editor fields in Goodrich2007
Warning--empty publisher in Goodrich2007
Warning--empty chapter and pages in Goodrich2007
You've used 50 entries,
            2874 wiz_defined-function locations,
            983 strings with 12571 characters,
and the built_in function-call counts, 188095 in all, are:
= -- 30648
> -- 2206
< -- 0
+ -- 14178
- -- 792
* -- 15927
:= -- 38088
add.period$ -- 201
call.type$ -- 50
change.case$ -- 650
chr.to.int$ -- 50
cite$ -- 53
duplicate$ -- 746
empty$ -- 1675
format.name$ -- 844
if$ -- 33714
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 51
newline$ -- 213
num.names$ -- 568
pop$ -- 166
preamble$ -- 1
purify$ -- 750
quote$ -- 0
skip$ -- 636
stack$ -- 0
substring$ -- 43019
swap$ -- 95
text.length$ -- 700
text.prefix$ -- 0
top$ -- 0
type$ -- 194
warning$ -- 3
while$ -- 1188
width$ -- 0
write$ -- 684
(There were 3 warnings)
