This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_GreenBook.aux
The style file: apsr.bst
Database file #1: GreenBook.bib.bib
Warning--entry type for "Diamond2012" isn't style-file defined
--line 175 of file GreenBook.bib.bib
Warning--empty note in Clark2011
Warning--can't use both author and editor fields in Goodrich2007
Warning--empty publisher in Goodrich2007
Warning--empty chapter and pages in Goodrich2007
You've used 35 entries,
            2874 wiz_defined-function locations,
            878 strings with 10052 characters,
and the built_in function-call counts, 126946 in all, are:
= -- 20651
> -- 1473
< -- 0
+ -- 9527
- -- 532
* -- 10705
:= -- 25798
add.period$ -- 139
call.type$ -- 35
change.case$ -- 455
chr.to.int$ -- 35
cite$ -- 39
duplicate$ -- 513
empty$ -- 1143
format.name$ -- 573
if$ -- 22727
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 33
newline$ -- 150
num.names$ -- 393
pop$ -- 123
preamble$ -- 1
purify$ -- 525
quote$ -- 0
skip$ -- 437
stack$ -- 0
substring$ -- 28940
swap$ -- 65
text.length$ -- 490
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 4
while$ -- 823
width$ -- 0
write$ -- 476
(There were 5 warnings)
