This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_GreenBook_NoAuthor.aux
The style file: apsr.bst
Database file #1: GreenBook.bib.bib
Warning--can't use both author and editor fields in Goodrich2007
Warning--empty publisher in Goodrich2007
Warning--empty chapter and pages in Goodrich2007
You've used 41 entries,
            2874 wiz_defined-function locations,
            920 strings with 11162 characters,
and the built_in function-call counts, 153840 in all, are:
= -- 25053
> -- 1817
< -- 0
+ -- 11591
- -- 652
* -- 13015
:= -- 31170
add.period$ -- 165
call.type$ -- 41
change.case$ -- 533
chr.to.int$ -- 41
cite$ -- 44
duplicate$ -- 613
empty$ -- 1373
format.name$ -- 693
if$ -- 27574
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 43
newline$ -- 175
num.names$ -- 467
pop$ -- 139
preamble$ -- 1
purify$ -- 615
quote$ -- 0
skip$ -- 522
stack$ -- 0
substring$ -- 35150
swap$ -- 78
text.length$ -- 574
text.prefix$ -- 0
top$ -- 0
type$ -- 158
warning$ -- 3
while$ -- 974
width$ -- 0
write$ -- 561
(There were 3 warnings)
